<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:16 PDT 2008 -->
<TITLE>
Alpha (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Alpha class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Alpha (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/AlternateAppearance.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Alpha.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alpha.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Alpha</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Alpha</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Alpha</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The alpha NodeComponent object provides common methods for
 converting a time value into an alpha value (a value in the range 0
 to 1).  The Alpha object is effectively a function of time that
 generates alpha values in the range [0,1] when sampled: f(t) =
 [0,1].  A primary use of the Alpha object is to provide alpha
 values for Interpolator behaviors.  The function f(t) and the
 characteristics of the Alpha object are determined by
 user-definable parameters:

 <p>
 <ul>

 <code>loopCount</code> -- This is the number of times to run this
 Alpha; a value of -1 specifies that the Alpha loops
 indefinitely.<p>

 <code>triggerTime</code> -- This is the time in milliseconds since
 the start time that this object first triggers.  If (startTime +
 triggerTime >= currentTime) then the Alpha object starts running.<p>

 <code>phaseDelayDuration</code> -- This is an additional number of
 milliseconds to wait after triggerTime before actually starting
 this Alpha.<p>

 <code>mode</code> -- This can be set to INCREASING_ENABLE,
 DECREASING_ENABLE, or the Or'ed value of the two.
 INCREASING_ENABLE activates the increasing Alpha parameters listed
 below; DECREASING_ENABLE activates the decreasing Alpha parameters
 listed below.<p>

 </ul> Increasing Alpha parameters:<p> <ul>

 <code>increasingAlphaDuration</code> -- This is the period of time
 during which Alpha goes from zero to one. <p>

 <code>increasingAlphaRampDuration</code> -- This is the period of
 time during which the Alpha step size increases at the beginning of
 the increasingAlphaDuration and, correspondingly, decreases at the
 end of the increasingAlphaDuration.  This parameter is clamped to
 half of increasingAlphaDuration.  When this parameter is non-zero,
 one gets constant acceleration while it is in effect; constant
 positive acceleration at the beginning of the ramp and constant
 negative acceleration at the end of the ramp.  If this parameter is
 zero, then the effective velocity of the Alpha value is constant
 and the acceleration is zero (ie, a linearly increasing alpha
 ramp).<p>

 <code>alphaAtOneDuration</code> -- This is the period of time that
 Alpha stays at one.<p> </ul> Decreasing Alpha parameters:<p> <ul>

 <code>decreasingAlphaDuration</code> -- This is the period of time
 during which Alpha goes from one to zero.<p>

 <code>decreasingAlphaRampDuration</code> -- This is the period of
 time during which the Alpha step size increases at the beginning of
 the decreasingAlphaDuration and, correspondingly, decreases at the
 end of the decreasingAlphaDuration.  This parameter is clamped to
 half of decreasingAlphaDuration.  When this parameter is non-zero,
 one gets constant acceleration while it is in effect; constant
 positive acceleration at the beginning of the ramp and constant
 negative acceleration at the end of the ramp.  If this parameter is
 zero, the effective velocity of the Alpha value is constant and the
 acceleration is zero (i.e., a linearly-decreasing alpha ramp).<p>

 <code>alphaAtZeroDuration</code> -- This is the period of time that
 Alpha stays at zero.

 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Interpolator.html" title="class in javax.media.j3d"><CODE>Interpolator</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#DECREASING_ENABLE">DECREASING_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the decreasing component of the alpha is used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#INCREASING_ENABLE">INCREASING_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that the increasing component of the alpha is used.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#Alpha()">Alpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Alpha object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#Alpha(int, int, long, long, long, long, long, long, long, long)">Alpha</A></B>(int&nbsp;loopCount,
      int&nbsp;mode,
      long&nbsp;triggerTime,
      long&nbsp;phaseDelayDuration,
      long&nbsp;increasingAlphaDuration,
      long&nbsp;increasingAlphaRampDuration,
      long&nbsp;alphaAtOneDuration,
      long&nbsp;decreasingAlphaDuration,
      long&nbsp;decreasingAlphaRampDuration,
      long&nbsp;alphaAtZeroDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes all of the Alpha user-definable parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#Alpha(int, long)">Alpha</A></B>(int&nbsp;loopCount,
      long&nbsp;increasingAlphaDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes only the loopCount and increasingAlphaDuration
  as parameters and assigns the default values to all of the other
  parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#Alpha(int, long, long, long, long, long)">Alpha</A></B>(int&nbsp;loopCount,
      long&nbsp;triggerTime,
      long&nbsp;phaseDelayDuration,
      long&nbsp;increasingAlphaDuration,
      long&nbsp;increasingAlphaRampDuration,
      long&nbsp;alphaAtOneDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Alpha object that assumes that the mode is 
 INCREASING_ENABLE.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query to test if this alpha object is past its activity window,
 that is, if it has finished looping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getAlphaAtOneDuration()">getAlphaAtOneDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's alphaAtOneDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getAlphaAtZeroDuration()">getAlphaAtZeroDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's alphaAtZeroDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getDecreasingAlphaDuration()">getDecreasingAlphaDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's decreasingAlphaDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getDecreasingAlphaRampDuration()">getDecreasingAlphaRampDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's decreasingAlphaRampDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getIncreasingAlphaDuration()">getIncreasingAlphaDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's increasingAlphaDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getIncreasingAlphaRampDuration()">getIncreasingAlphaRampDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's increasingAlphaRampDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getLoopCount()">getLoopCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's loopCount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getPauseTime()">getPauseTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time at which this alpha was paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getPhaseDelayDuration()">getPhaseDelayDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's phaseDelayDuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getStartTime()">getStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's startTime, the base
 for all relative time specifications; the default value
 for startTime is the system start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#getTriggerTime()">getTriggerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this alpha's triggerTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this alpha object is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses this alpha object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#pause(long)">pause</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses this alpha object as of the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes this alpha object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#resume(long)">resume</A></B>(long&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes this alpha object as of the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setAlphaAtOneDuration(long)">setAlphaAtOneDuration</A></B>(long&nbsp;alphaAtOneDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha object's alphaAtOneDuration to the specified 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setAlphaAtZeroDuration(long)">setAlphaAtZeroDuration</A></B>(long&nbsp;alphaAtZeroDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha object's alphaAtZeroDuration to the specified 
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setDecreasingAlphaDuration(long)">setDecreasingAlphaDuration</A></B>(long&nbsp;decreasingAlphaDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's decreasingAlphaDuration to that specified in 
 the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setDecreasingAlphaRampDuration(long)">setDecreasingAlphaRampDuration</A></B>(long&nbsp;decreasingAlphaRampDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's decreasingAlphaRampDuration to that specified 
 in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setIncreasingAlphaDuration(long)">setIncreasingAlphaDuration</A></B>(long&nbsp;increasingAlphaDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's increasingAlphaDuration to that specified in 
 the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setIncreasingAlphaRampDuration(long)">setIncreasingAlphaRampDuration</A></B>(long&nbsp;increasingAlphaRampDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's increasingAlphaRampDuration to that specified 
 in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setLoopCount(int)">setLoopCount</A></B>(int&nbsp;loopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's loopCount to that specified in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's mode to that specified in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setPhaseDelayDuration(long)">setPhaseDelayDuration</A></B>(long&nbsp;phaseDelayDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's phaseDelayDuration to that specified in 
 the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setStartTime(long)">setStartTime</A></B>(long&nbsp;startTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this alpha's startTime to that specified in the argument; 
 startTime sets the base (or zero) for all relative time
 computations; the default value for startTime is the system
 start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#setTriggerTime(long)">setTriggerTime</A></B>(long&nbsp;triggerTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this alpha's triggerTime to that specified in the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#value()">value</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a value between 0.0 and 1.0 inclusive,
 based on the current time and the time-to-alpha parameters
 established for this alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Alpha.html#value(long)">value</A></B>(long&nbsp;atTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a value between 0.0 and 1.0 inclusive,
 based on the specified time and the time-to-alpha parameters
 established for this alpha.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCREASING_ENABLE"><!-- --></A><H3>
INCREASING_ENABLE</H3>
<PRE>
public static final int <B>INCREASING_ENABLE</B></PRE>
<DL>
<DD>Specifies that the increasing component of the alpha is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Alpha.INCREASING_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECREASING_ENABLE"><!-- --></A><H3>
DECREASING_ENABLE</H3>
<PRE>
public static final int <B>DECREASING_ENABLE</B></PRE>
<DL>
<DD>Specifies that the decreasing component of the alpha is used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Alpha.DECREASING_ENABLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alpha()"><!-- --></A><H3>
Alpha</H3>
<PRE>
public <B>Alpha</B>()</PRE>
<DL>
<DD>Constructs an Alpha object with default parameters.  The default
 values are as follows:
 <ul>
 loopCount                      : -1<br>
 mode                           : INCREASING_ENABLE<br>
 startTime                      : system start time<br>
 triggerTime                    : 0<br>
 phaseDelayDuration             : 0<br>
 increasingAlphaDuration                : 1000<br>
 increasingAlphaRampDuration    : 0<br>
 alphaAtOneDuration             : 0<br>
 decreasingAlphaDuration                : 0<br>
 decreasingAlphaRampDuration    : 0<br>
 alphaAtZeroDuration            : 0<br>
 isPaused                               : false<br>
 pauseTime                      : 0<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="Alpha(int, int, long, long, long, long, long, long, long, long)"><!-- --></A><H3>
Alpha</H3>
<PRE>
public <B>Alpha</B>(int&nbsp;loopCount,
             int&nbsp;mode,
             long&nbsp;triggerTime,
             long&nbsp;phaseDelayDuration,
             long&nbsp;increasingAlphaDuration,
             long&nbsp;increasingAlphaRampDuration,
             long&nbsp;alphaAtOneDuration,
             long&nbsp;decreasingAlphaDuration,
             long&nbsp;decreasingAlphaRampDuration,
             long&nbsp;alphaAtZeroDuration)</PRE>
<DL>
<DD>This constructor takes all of the Alpha user-definable parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loopCount</CODE> - number of times to run this alpha; a value
 of -1 specifies that the alpha loops indefinitely<DD><CODE>mode</CODE> - indicates whether the increasing alpha parameters or
 the decreasing alpha parameters or both are active.  This parameter
 accepts the following values, INCREASING_ENABLE or
 DECREASING_ENABLE, which may be ORed together to specify
 that both are active.
 The increasing alpha parameters are increasingAlphaDuration,
 increasingAlphaRampDuration, and alphaAtOneDuration.
 The decreasing alpha parameters are decreasingAlphaDuration,
 decreasingAlphaRampDuration, and alphaAtZeroDuration.<DD><CODE>triggerTime</CODE> - time in milliseconds since the start time
 that this object first triggers<DD><CODE>phaseDelayDuration</CODE> - number of milliseconds to wait after
 triggerTime before actually starting this alpha<DD><CODE>increasingAlphaDuration</CODE> - period of time during which alpha goes
 from zero to one<DD><CODE>increasingAlphaRampDuration</CODE> - period of time during which
 the alpha step size increases at the beginning of the
 increasingAlphaDuration and, correspondingly, decreases at the end
 of the increasingAlphaDuration. This value is clamped to half of
 increasingAlphaDuration. NOTE: a value of zero means that the alpha
 step size remains constant during the entire increasingAlphaDuration.<DD><CODE>alphaAtOneDuration</CODE> - period of time that alpha stays at one<DD><CODE>decreasingAlphaDuration</CODE> - period of time during which alpha goes
 from one to zero<DD><CODE>decreasingAlphaRampDuration</CODE> - period of time during which
 the alpha step size increases at the beginning of the
 decreasingAlphaDuration and, correspondingly, decreases at the end
 of the decreasingAlphaDuration. This value is clamped to half of
 decreasingAlphaDuration. NOTE: a value of zero means that the alpha
 step size remains constant during the entire decreasingAlphaDuration.<DD><CODE>alphaAtZeroDuration</CODE> - period of time that alpha stays at zero</DL>
</DL>
<HR>

<A NAME="Alpha(int, long, long, long, long, long)"><!-- --></A><H3>
Alpha</H3>
<PRE>
public <B>Alpha</B>(int&nbsp;loopCount,
             long&nbsp;triggerTime,
             long&nbsp;phaseDelayDuration,
             long&nbsp;increasingAlphaDuration,
             long&nbsp;increasingAlphaRampDuration,
             long&nbsp;alphaAtOneDuration)</PRE>
<DL>
<DD>Constructs a new Alpha object that assumes that the mode is 
 INCREASING_ENABLE.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loopCount</CODE> - number of times to run this alpha; a value
 of -1 specifies that the alpha loops indefinitely.<DD><CODE>triggerTime</CODE> - time in milliseconds since the start time
 that this object first triggers<DD><CODE>phaseDelayDuration</CODE> - number of milliseconds to wait after
 triggerTime before actually starting this alpha<DD><CODE>increasingAlphaDuration</CODE> - period of time during which alpha goes
 from zero to one<DD><CODE>increasingAlphaRampDuration</CODE> - period of time during which
 the alpha step size increases at the beginning of the
 increasingAlphaDuration and, correspondingly, decreases at the end
 of the increasingAlphaDuration. This value is clamped to half of
 increasingAlphaDuration. NOTE: a value of zero means that the alpha
 step size remains constant during the entire increasingAlphaDuration.<DD><CODE>alphaAtOneDuration</CODE> - period of time that alpha stays at one</DL>
</DL>
<HR>

<A NAME="Alpha(int, long)"><!-- --></A><H3>
Alpha</H3>
<PRE>
public <B>Alpha</B>(int&nbsp;loopCount,
             long&nbsp;increasingAlphaDuration)</PRE>
<DL>
<DD>This constructor takes only the loopCount and increasingAlphaDuration
  as parameters and assigns the default values to all of the other
  parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loopCount</CODE> - number of times to run this alpha; a value
 of -1 specifies that the alpha loops indefinitely<DD><CODE>increasingAlphaDuration</CODE> - period of time during which alpha goes
 from zero to one</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pauses this alpha object.  The current system time when this
 method is called will be used in place of the actual current
 time when calculating subsequent alpha values.  This has the
 effect of freezing the interpolator at the time the method is
 called.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause(long)"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>(long&nbsp;time)</PRE>
<DL>
<DD>Pauses this alpha object as of the specified time.  The specified
 time will be used in place of the actual current time when
 calculating subsequent alpha values.  This has the effect of freezing
 the interpolator at the specified time.  Note that specifying a
 time in the future (that is, a time greater than
 System.currentTimeMillis()) will cause the alpha to immediately
 advance to that point before pausing.  Similarly, specifying a
 time in the past (that is, a time less than
 System.currentTimeMillis()) will cause the alpha to immediately
 revert to that point before pausing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which to pause the alpha
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if time <= 0<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>()</PRE>
<DL>
<DD>Resumes this alpha object.  If the alpha
 object was paused, the difference between the current
 time and the pause time will be used to adjust the startTime of
 this alpha.  The equation is as follows:

 <ul>
 <code>startTime += System.currentTimeMillis() - pauseTime</code>
 </ul>

 Since the alpha object is no longer paused, this has the effect
 of resuming the interpolator as of the current time.  If the
 alpha object is not paused when this method is called, then this
 method does nothing--the start time is not adjusted in this case.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume(long)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(long&nbsp;time)</PRE>
<DL>
<DD>Resumes this alpha object as of the specified time.  If the alpha
 object was paused, the difference between the specified
 time and the pause time will be used to adjust the startTime of
 this alpha.  The equation is as follows:

 <ul><code>startTime += time - pauseTime</code></ul>

 Since the alpha object is no longer paused, this has the effect
 of resuming the interpolator as of the specified time.  If the
 alpha object is not paused when this method is called, then this
 method does nothing--the start time is not adjusted in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which to resume the alpha
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if time <= 0<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
public boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Returns true if this alpha object is paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this alpha object is paused, false otherwise<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPauseTime()"><!-- --></A><H3>
getPauseTime</H3>
<PRE>
public long <B>getPauseTime</B>()</PRE>
<DL>
<DD>Returns the time at which this alpha was paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pause time; returns 0 if this alpha is not paused<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="value()"><!-- --></A><H3>
value</H3>
<PRE>
public float <B>value</B>()</PRE>
<DL>
<DD>This method returns a value between 0.0 and 1.0 inclusive,
 based on the current time and the time-to-alpha parameters
 established for this alpha.  If this alpha object is paused,
 the value will be based on the pause time rather than the
 current time.
 This method will return the starting alpha value if the alpha
 has not yet started (that is, if the current time is less
 than startTime + triggerTime + phaseDelayDuration). This
 method will return the ending alpha value if the alpha has
 finished (that is, if the loop count has expired).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a value between 0.0 and 1.0 based on the current time</DL>
</DD>
</DL>
<HR>

<A NAME="value(long)"><!-- --></A><H3>
value</H3>
<PRE>
public float <B>value</B>(long&nbsp;atTime)</PRE>
<DL>
<DD>This method returns a value between 0.0 and 1.0 inclusive,
 based on the specified time and the time-to-alpha parameters
 established for this alpha.
 This method will return the starting alpha value if the alpha
 has not yet started (that is, if the specified time is less
 than startTime + triggerTime + phaseDelayDuration). This
 method will return the ending alpha value if the alpha has
 finished (that is, if the loop count has expired).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atTime</CODE> - The time for which we wish to compute alpha
<DT><B>Returns:</B><DD>a value between 0.0 and 1.0 based on the specified time</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime()"><!-- --></A><H3>
getStartTime</H3>
<PRE>
public long <B>getStartTime</B>()</PRE>
<DL>
<DD>Retrieves this alpha's startTime, the base
 for all relative time specifications; the default value
 for startTime is the system start time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's startTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(long)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(long&nbsp;startTime)</PRE>
<DL>
<DD>Sets this alpha's startTime to that specified in the argument; 
 startTime sets the base (or zero) for all relative time
 computations; the default value for startTime is the system
 start time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - the new startTime value</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopCount()"><!-- --></A><H3>
getLoopCount</H3>
<PRE>
public int <B>getLoopCount</B>()</PRE>
<DL>
<DD>Retrieves this alpha's loopCount.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's loopCount.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopCount(int)"><!-- --></A><H3>
setLoopCount</H3>
<PRE>
public void <B>setLoopCount</B>(int&nbsp;loopCount)</PRE>
<DL>
<DD>Set this alpha's loopCount to that specified in the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopCount</CODE> - the new loopCount value</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Retrieves this alpha's mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's mode: any combination of
 INCREASING_ENABLE and DECREASING_ENABLE</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set this alpha's mode to that specified in the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - indicates whether the increasing alpha parameters or
 the decreasing alpha parameters or both are active.  This parameter
 accepts the following values, INCREASING_ENABLE or
 DECREASING_ENABLE, which may be ORed together to specify
 that both are active.
 The increasing alpha parameters are increasingAlphaDuration,
 increasingAlphaRampDuration, and alphaAtOneDuration.
 The decreasing alpha parameters are decreasingAlphaDuration,
 decreasingAlphaRampDuration, and alphaAtZeroDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerTime()"><!-- --></A><H3>
getTriggerTime</H3>
<PRE>
public long <B>getTriggerTime</B>()</PRE>
<DL>
<DD>Retrieves this alpha's triggerTime.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's triggerTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerTime(long)"><!-- --></A><H3>
setTriggerTime</H3>
<PRE>
public void <B>setTriggerTime</B>(long&nbsp;triggerTime)</PRE>
<DL>
<DD>Set this alpha's triggerTime to that specified in the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerTime</CODE> - the new triggerTime</DL>
</DD>
</DL>
<HR>

<A NAME="getPhaseDelayDuration()"><!-- --></A><H3>
getPhaseDelayDuration</H3>
<PRE>
public long <B>getPhaseDelayDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's phaseDelayDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's phaseDelayDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhaseDelayDuration(long)"><!-- --></A><H3>
setPhaseDelayDuration</H3>
<PRE>
public void <B>setPhaseDelayDuration</B>(long&nbsp;phaseDelayDuration)</PRE>
<DL>
<DD>Set this alpha's phaseDelayDuration to that specified in 
 the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phaseDelayDuration</CODE> - the new phaseDelayDuration</DL>
</DD>
</DL>
<HR>

<A NAME="getIncreasingAlphaDuration()"><!-- --></A><H3>
getIncreasingAlphaDuration</H3>
<PRE>
public long <B>getIncreasingAlphaDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's increasingAlphaDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's increasingAlphaDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncreasingAlphaDuration(long)"><!-- --></A><H3>
setIncreasingAlphaDuration</H3>
<PRE>
public void <B>setIncreasingAlphaDuration</B>(long&nbsp;increasingAlphaDuration)</PRE>
<DL>
<DD>Set this alpha's increasingAlphaDuration to that specified in 
 the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increasingAlphaDuration</CODE> - the new increasingAlphaDuration</DL>
</DD>
</DL>
<HR>

<A NAME="getIncreasingAlphaRampDuration()"><!-- --></A><H3>
getIncreasingAlphaRampDuration</H3>
<PRE>
public long <B>getIncreasingAlphaRampDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's increasingAlphaRampDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's increasingAlphaRampDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncreasingAlphaRampDuration(long)"><!-- --></A><H3>
setIncreasingAlphaRampDuration</H3>
<PRE>
public void <B>setIncreasingAlphaRampDuration</B>(long&nbsp;increasingAlphaRampDuration)</PRE>
<DL>
<DD>Set this alpha's increasingAlphaRampDuration to that specified 
 in the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>increasingAlphaRampDuration</CODE> - the new increasingAlphaRampDuration</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaAtOneDuration()"><!-- --></A><H3>
getAlphaAtOneDuration</H3>
<PRE>
public long <B>getAlphaAtOneDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's alphaAtOneDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's alphaAtOneDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaAtOneDuration(long)"><!-- --></A><H3>
setAlphaAtOneDuration</H3>
<PRE>
public void <B>setAlphaAtOneDuration</B>(long&nbsp;alphaAtOneDuration)</PRE>
<DL>
<DD>Set this alpha object's alphaAtOneDuration to the specified 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaAtOneDuration</CODE> - the new alphaAtOneDuration</DL>
</DD>
</DL>
<HR>

<A NAME="getDecreasingAlphaDuration()"><!-- --></A><H3>
getDecreasingAlphaDuration</H3>
<PRE>
public long <B>getDecreasingAlphaDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's decreasingAlphaDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's decreasingAlphaDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreasingAlphaDuration(long)"><!-- --></A><H3>
setDecreasingAlphaDuration</H3>
<PRE>
public void <B>setDecreasingAlphaDuration</B>(long&nbsp;decreasingAlphaDuration)</PRE>
<DL>
<DD>Set this alpha's decreasingAlphaDuration to that specified in 
 the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreasingAlphaDuration</CODE> - the new decreasingAlphaDuration</DL>
</DD>
</DL>
<HR>

<A NAME="getDecreasingAlphaRampDuration()"><!-- --></A><H3>
getDecreasingAlphaRampDuration</H3>
<PRE>
public long <B>getDecreasingAlphaRampDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's decreasingAlphaRampDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's decreasingAlphaRampDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDecreasingAlphaRampDuration(long)"><!-- --></A><H3>
setDecreasingAlphaRampDuration</H3>
<PRE>
public void <B>setDecreasingAlphaRampDuration</B>(long&nbsp;decreasingAlphaRampDuration)</PRE>
<DL>
<DD>Set this alpha's decreasingAlphaRampDuration to that specified 
 in the argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decreasingAlphaRampDuration</CODE> - the new decreasingAlphaRampDuration</DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaAtZeroDuration()"><!-- --></A><H3>
getAlphaAtZeroDuration</H3>
<PRE>
public long <B>getAlphaAtZeroDuration</B>()</PRE>
<DL>
<DD>Retrieves this alpha's alphaAtZeroDuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this alpha's alphaAtZeroDuration.</DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaAtZeroDuration(long)"><!-- --></A><H3>
setAlphaAtZeroDuration</H3>
<PRE>
public void <B>setAlphaAtZeroDuration</B>(long&nbsp;alphaAtZeroDuration)</PRE>
<DL>
<DD>Set this alpha object's alphaAtZeroDuration to the specified 
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alphaAtZeroDuration</CODE> - the new alphaAtZeroDuration</DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
public boolean <B>finished</B>()</PRE>
<DL>
<DD>Query to test if this alpha object is past its activity window,
 that is, if it has finished looping.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if no longer looping, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/AlternateAppearance.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Alpha.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Alpha.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
