<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:16 PDT 2008 -->
<TITLE>
AudioDevice3D (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.AudioDevice3D interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioDevice3D (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/AudioDevice3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioDevice3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Interface AudioDevice3D</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d">AudioDevice3DL2</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/j3d/audioengines/AudioEngine3D.html" title="class in com.sun.j3d.audioengines">AudioEngine3D</A>, <A HREF="../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A>, <A HREF="../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html" title="class in com.sun.j3d.audioengines.javasound">JavaSoundMixer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AudioDevice3D</B><DT>extends <A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></DL>
</PRE>

<P>
The AudioDevice3D class defines a 3D audio device that is used to set
 sound and aural attributes.
<P>
 After the application chooses the AudioDevice3D that Java3D sound
 is to be rendered on, the Java 3D Sound Scheduler will call these
 methods for all active sounds to render them on the audio device.
<P>
 The intent is for this interface to be implemented by AudioDevice Driver
 developers using a software or hardware sound engine of their choice.
<P>
 Methods in this interface provide the Java3D Core a generic way to
 set and query the audio device the application has chosen audio rendering
 to be performed on.  Methods in this interface include:
 <UL>
    Set up and clear the sound as a sample on the device.
 <P>
    Start, stop, pause, unpause, mute, and unmute of sample on the device.
 <P>
    Set parameters for each sample corresponding to the fields in the 
    Sound node.
 <P>
    Set the current active aural parameters that affect all positional samples.
 </UL>
 <P>
 Sound Types
 <P>
 Sound types match the Sound node classes defined for Java 3D core
 for BackgroundSound, PointSound, and ConeSound.  The type of sound
 a sample is loaded as determines which methods affect it.
 
 <P>
 Sound Data Types
 <P>
 Samples can be processed as streaming or buffered data.
 Fully spatializing sound sources may require data to be buffered.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#BACKGROUND_SOUND">BACKGROUND_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the sound type as background sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#BUFFERED_AUDIO_DATA">BUFFERED_AUDIO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound data specified as Buffered is copied by the AudioDevice
  driver implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#CONE_SOUND">CONE_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the sound type as cone sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#POINT_SOUND">POINT_SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the sound type as point sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#STREAMING_AUDIO_DATA">STREAMING_AUDIO_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound data specified as Streaming is not copied by the AudioDevice
  driver implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.j3d.<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/AudioDevice.html#HEADPHONES">HEADPHONES</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#MONO_SPEAKER">MONO_SPEAKER</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#STEREO_SPEAKERS">STEREO_SPEAKERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#clearSound(int)">clearSound</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the AudioDevice free all
 resources associated with sample with index id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#getNumberOfChannelsUsed(int)">getNumberOfChannelsUsed</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of channels (on executing audio device) that 
 this sound is using, if it is playing, or is expected to use 
 if it were begun to be played.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#getNumberOfChannelsUsed(int, boolean)">getNumberOfChannelsUsed</A></B>(int&nbsp;index,
                        boolean&nbsp;muted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of channels (on executing audio device) that 
 this sound is using, if it is playing, or is projected to use if
 it were to be started playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#getSampleDuration(int)">getSampleDuration</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration in milliseconds of the sound sample,
 if this information can be determined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#getStartTime(int)">getStartTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the system time of when the sound
 was last "started".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#muteSample(int)">muteSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the sample 'play silently'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#pauseSample(int)">pauseSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temporarily stops a cached sample from playing without resetting the
 sample's current pointer back to the beginning of the sound data so
 that it can be unpaused at a later time from the same location in the
 sample when the pause was initiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#prepareSound(int, javax.media.j3d.MediaContainer)">prepareSound</A></B>(int&nbsp;soundType,
             <A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a reference to the MediaContainer
 which contains a reference to sound data and information about the
 type of data it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setAngularAttenuation(int, int, double[], float[], float[])">setAngularAttenuation</A></B>(int&nbsp;index,
                      int&nbsp;filterType,
                      double[]&nbsp;angle,
                      float[]&nbsp;attenuationScaleFactor,
                      float[]&nbsp;filterCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's angular gain attenuation (including filter)
 by defining corresponding arrays containing angular offsets from
 the sound's axis, gain scale factors, and frequency cutoff applied 
 to all active directional sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setDirection(int, javax.vecmath.Vector3d)">setDirection</A></B>(int&nbsp;index,
             <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's direction from the local coordinate vector provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setDistanceFilter(int, double[], float[])">setDistanceFilter</A></B>(int&nbsp;filterType,
                  double[]&nbsp;distance,
                  float[]&nbsp;filterCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Distance Filter corresponding arrays containing distances and 
 frequency cutoff applied to all active positional sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setDistanceGain(int, double[], float[], double[], float[])">setDistanceGain</A></B>(int&nbsp;index,
                double[]&nbsp;frontDistance,
                float[]&nbsp;frontAttenuationScaleFactor,
                double[]&nbsp;backDistance,
                float[]&nbsp;backAttenuationScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's distance gain elliptical attenuation (not
 including filter cutoff frequency) by defining corresponding 
 arrays containing distances from the sound's origin and gain
 scale factors applied to all active positional sounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setFrequencyScaleFactor(float)">setFrequencyScaleFactor</A></B>(float&nbsp;frequencyScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a scale factor applied to the frequency (or 
 wavelength).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setLoop(int, int)">setLoop</A></B>(int&nbsp;index,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sound's loop count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setPosition(int, javax.vecmath.Point3d)">setPosition</A></B>(int&nbsp;index,
            <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this sound's location (in Local coordinates) from specified
 Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setReflectionCoefficient(float)">setReflectionCoefficient</A></B>(float&nbsp;coefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Reflective Coefficient scale factor applied to distinct
 low-order early reflections of sound off the surfaces in the region
 defined by the current listening region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setReverbDelay(float)">setReverbDelay</A></B>(float&nbsp;reverbDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reverberation delay time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setReverbOrder(int)">setReverbOrder</A></B>(int&nbsp;reverbOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reverberation order of reflections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setRolloff(float)">setRolloff</A></B>(float&nbsp;rolloff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the speed of sound factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setSampleGain(int, float)">setSampleGain</A></B>(int&nbsp;index,
              float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the overall gain scale factor applied to data associated with this 
 source to increase or decrease its overall amplitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setVelocityScaleFactor(float)">setVelocityScaleFactor</A></B>(float&nbsp;velocityScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Velocity scale factor applied during Doppler Effect calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setView(javax.media.j3d.View)">setView</A></B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a reference to the current View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#setVworldXfrm(int, javax.media.j3d.Transform3D)">setVworldXfrm</A></B>(int&nbsp;index,
              <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passes a reference to the concatenated transformation to be applied to
 local sound position and direction parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#startSample(int)">startSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a sound playing on the AudioDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#stopSample(int)">stopSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the sound on the AudioDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#unmuteSample(int)">unmuteSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a silently playing sample audible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#unpauseSample(int)">unpauseSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restarts the paused sample from the location in the sample where
 paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3D.html#updateSample(int)">updateSample</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicitly updates a Sample.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.j3d.<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/AudioDevice.html#close()">close</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getAngleOffsetToSpeaker()">getAngleOffsetToSpeaker</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getAudioPlaybackType()">getAudioPlaybackType</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getCenterEarToSpeaker()">getCenterEarToSpeaker</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getChannelsAvailable()">getChannelsAvailable</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getChannelsUsedForSound(javax.media.j3d.Sound)">getChannelsUsedForSound</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getTotalChannels()">getTotalChannels</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#initialize()">initialize</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#setAngleOffsetToSpeaker(float)">setAngleOffsetToSpeaker</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#setAudioPlaybackType(int)">setAudioPlaybackType</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#setCenterEarToSpeaker(float)">setCenterEarToSpeaker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACKGROUND_SOUND"><!-- --></A><H3>
BACKGROUND_SOUND</H3>
<PRE>
static final int <B>BACKGROUND_SOUND</B></PRE>
<DL>
<DD>Specifies the sound type as background sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.AudioDevice3D.BACKGROUND_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POINT_SOUND"><!-- --></A><H3>
POINT_SOUND</H3>
<PRE>
static final int <B>POINT_SOUND</B></PRE>
<DL>
<DD>Specifies the sound type as point sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.AudioDevice3D.POINT_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONE_SOUND"><!-- --></A><H3>
CONE_SOUND</H3>
<PRE>
static final int <B>CONE_SOUND</B></PRE>
<DL>
<DD>Specifies the sound type as cone sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.AudioDevice3D.CONE_SOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAMING_AUDIO_DATA"><!-- --></A><H3>
STREAMING_AUDIO_DATA</H3>
<PRE>
static final int <B>STREAMING_AUDIO_DATA</B></PRE>
<DL>
<DD>Sound data specified as Streaming is not copied by the AudioDevice
  driver implementation.  It is up to the application to ensure that
  this data is continuously accessible during sound rendering.
  Furthermore, full sound spatialization may not be possible, for
  all AudioDevice3D implementations on unbuffered sound data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.AudioDevice3D.STREAMING_AUDIO_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUFFERED_AUDIO_DATA"><!-- --></A><H3>
BUFFERED_AUDIO_DATA</H3>
<PRE>
static final int <B>BUFFERED_AUDIO_DATA</B></PRE>
<DL>
<DD>Sound data specified as Buffered is copied by the AudioDevice
  driver implementation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.AudioDevice3D.BUFFERED_AUDIO_DATA">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setView(javax.media.j3d.View)"><!-- --></A><H3>
setView</H3>
<PRE>
void <B>setView</B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;reference)</PRE>
<DL>
<DD>Accepts a reference to the current View.
 Passes reference to current View Object.  The PhysicalEnvironment
 parameters (with playback type and speaker placement), and the 
 PhysicalBody parameters (position/orientation of ears)
 can be obtained from this object, and the transformations to/from
 ViewPlatform coordinate (space the listener's head is in) and
 Virtual World coordinates (space sounds are in).
 <P>
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the current View</DL>
</DD>
</DL>
<HR>

<A NAME="prepareSound(int, javax.media.j3d.MediaContainer)"><!-- --></A><H3>
prepareSound</H3>
<PRE>
int <B>prepareSound</B>(int&nbsp;soundType,
                 <A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData)</PRE>
<DL>
<DD>Accepts a reference to the MediaContainer
 which contains a reference to sound data and information about the
 type of data it is.  A "sound type" input parameter denotes if the
 Java 3D sound associated with this sample is a Background, Point, or
 Cone Sound node.
 Depending on the type of MediaContainer the sound data is and on the
 implementation of the AudioDevice used, sound data preparation could
 consist of opening, attaching, or loading sound data into the device.
 Unless the cached flag is true, this sound data should NOT be copied,
 if possible, into host or device memory.
<P>
 Once this preparation is complete for the sound sample, an AudioDevice
 specific index, used to reference the sample in future method calls,
 is returned.  All the rest of the methods described below require
 this index as a parameter.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundType</CODE> - defines the type of Sound Node: Background, Point, and 
 Cone<DD><CODE>soundData</CODE> - reference to MediaContainer sound data and cached flag
<DT><B>Returns:</B><DD>device specific sample index used for referencing this sound</DL>
</DD>
</DL>
<HR>

<A NAME="clearSound(int)"><!-- --></A><H3>
clearSound</H3>
<PRE>
void <B>clearSound</B>(int&nbsp;index)</PRE>
<DL>
<DD>Requests that the AudioDevice free all
 resources associated with sample with index id.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleDuration(int)"><!-- --></A><H3>
getSampleDuration</H3>
<PRE>
long <B>getSampleDuration</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the duration in milliseconds of the sound sample,
 if this information can be determined.
 For non-cached
 streams, this method returns Sound.DURATION_UNKNOWN.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>sound duration in milliseconds if this can be determined,
 otherwise (for non-cached streams) Sound.DURATION_UNKNOWN is returned</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannelsUsed(int)"><!-- --></A><H3>
getNumberOfChannelsUsed</H3>
<PRE>
int <B>getNumberOfChannelsUsed</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves the number of channels (on executing audio device) that 
 this sound is using, if it is playing, or is expected to use 
 if it were begun to be played.  This form of this method takes the
 sound's current state (including whether it is muted or unmuted)
 into account.
<P>
 For some AudioDevice3D implementations: 
<UL>
     Muted sound take channels up on the systems mixer (because they're
         rendered as samples playing with gain zero.
<P>
     A single sound could be rendered using multiple samples, each taking 
         up mixer channels.
</UL>
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>number of channels used by sound if it were playing</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannelsUsed(int, boolean)"><!-- --></A><H3>
getNumberOfChannelsUsed</H3>
<PRE>
int <B>getNumberOfChannelsUsed</B>(int&nbsp;index,
                            boolean&nbsp;muted)</PRE>
<DL>
<DD>Retrieves the number of channels (on executing audio device) that 
 this sound is using, if it is playing, or is projected to use if
 it were to be started playing.  Rather than using the actual current
 muted/unmuted state of the sound, the muted parameter is used in
 making the determination.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>muted</CODE> - flag to use as the current muted state ignoring current
 mute state
<DT><B>Returns:</B><DD>number of channels used by sound if it were playing</DL>
</DD>
</DL>
<HR>

<A NAME="startSample(int)"><!-- --></A><H3>
startSample</H3>
<PRE>
int <B>startSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Begins a sound playing on the AudioDevice.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>flag denoting if sample was started; 1 if true, 0 if false</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTime(int)"><!-- --></A><H3>
getStartTime</H3>
<PRE>
long <B>getStartTime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the system time of when the sound
 was last "started".  Note that this start time will be as accurate
 as the AudioDevice implementation can make it - but that it is not
 guaranteed to be exact.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
<DT><B>Returns:</B><DD>system time in milliseconds of the last time sound was started</DL>
</DD>
</DL>
<HR>

<A NAME="stopSample(int)"><!-- --></A><H3>
stopSample</H3>
<PRE>
int <B>stopSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Stops the sound on the AudioDevice.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample
 associated with sound data to be played
<DT><B>Returns:</B><DD>flag denoting if sample was stopped; 1 if true, 0 if false</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleGain(int, float)"><!-- --></A><H3>
setSampleGain</H3>
<PRE>
void <B>setSampleGain</B>(int&nbsp;index,
                   float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Sets the overall gain scale factor applied to data associated with this 
 source to increase or decrease its overall amplitude.
 The gain scale factor value passed into this method is the combined value
 of the Sound node's Initial Gain and the current AuralAttribute Gain
 scale factors.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>scaleFactor</CODE> - amplitude (gain) scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="setLoop(int, int)"><!-- --></A><H3>
setLoop</H3>
<PRE>
void <B>setLoop</B>(int&nbsp;index,
             int&nbsp;count)</PRE>
<DL>
<DD>Sets a sound's loop count.
 A full description of this parameter and how it is used is in 
 the documentation for Sound.setLoop.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>count</CODE> - number of times sound is looped during play<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Sound.html#setLoop(int)"><CODE>Sound.setLoop(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVworldXfrm(int, javax.media.j3d.Transform3D)"><!-- --></A><H3>
setVworldXfrm</H3>
<PRE>
void <B>setVworldXfrm</B>(int&nbsp;index,
                   <A HREF="../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;trans)</PRE>
<DL>
<DD>Passes a reference to the concatenated transformation to be applied to
 local sound position and direction parameters.
 <P> 
 This method should only be called by Java3D Core and NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>trans</CODE> - transformation matrix applied to local coordinate parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(int, javax.vecmath.Point3d)"><!-- --></A><H3>
setPosition</H3>
<PRE>
void <B>setPosition</B>(int&nbsp;index,
                 <A HREF="../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;position)</PRE>
<DL>
<DD>Sets this sound's location (in Local coordinates) from specified
 Point. The form of the position parameter matches those of the PointSound
 method of the same name.
 A full description of this parameter and how it is used is in 
 the documentation for PointSound class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>position</CODE> - location of Point or Cone Sound in Virtual World
 coordinates<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/PointSound.html#setPosition(float, float, float)"><CODE>PointSound.setPosition(float x, float y, float z)</CODE></A>, 
<A HREF="../../../javax/media/j3d/PointSound.html#setPosition(javax.vecmath.Point3f)"><CODE>PointSound.setPosition(Point3f position)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceGain(int, double[], float[], double[], float[])"><!-- --></A><H3>
setDistanceGain</H3>
<PRE>
void <B>setDistanceGain</B>(int&nbsp;index,
                     double[]&nbsp;frontDistance,
                     float[]&nbsp;frontAttenuationScaleFactor,
                     double[]&nbsp;backDistance,
                     float[]&nbsp;backAttenuationScaleFactor)</PRE>
<DL>
<DD>Sets this sound's distance gain elliptical attenuation (not
 including filter cutoff frequency) by defining corresponding 
 arrays containing distances from the sound's origin and gain
 scale factors applied to all active positional sounds.
 Gain scale factor is applied to sound based on the distance 
 the listener
 is from sound source.
 These attenuation parameters are ignored for BackgroundSound nodes.
 The back attenuation parameter is ignored for PointSound nodes.
 <P>
 The form of the attenuation parameters match that of the ConeSound method
 of the same name.
 A full description of this parameter and how it is used is in 
 the documentation for ConeSound class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>frontDistance</CODE> - defines an array of distance along positive axis
 through which ellipses pass<DD><CODE>frontAttenuationScaleFactor</CODE> - gain scale factors<DD><CODE>backDistance</CODE> - defines an array of distance along the negative axis
 through which ellipses pass<DD><CODE>backAttenuationScaleFactor</CODE> - gain scale factors<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/ConeSound.html#setDistanceGain(float[], float[], float[], float[])"><CODE>ConeSound.setDistanceGain(float[] frontDistance, float[] frontGain,
 float[] backDistance, float[] backGain)</CODE></A>, 
<A HREF="../../../javax/media/j3d/ConeSound.html#setDistanceGain(javax.vecmath.Point2f[], javax.vecmath.Point2f[])"><CODE>ConeSound.setDistanceGain(Point2f[] frontAttenuation,
 Point2f[] backAttenuation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(int, javax.vecmath.Vector3d)"><!-- --></A><H3>
setDirection</H3>
<PRE>
void <B>setDirection</B>(int&nbsp;index,
                  <A HREF="../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets this sound's direction from the local coordinate vector provided.
 The form of the direction parameter matches that of the ConeSound method
 of the same name.
 A full description of this parameter and how it is used is in 
 the documentation for the ConeSound class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>direction</CODE> - the new direction vector in local coordinates<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/ConeSound.html#setDirection(float, float, float)"><CODE>ConeSound.setDirection(float x, float y, float z)</CODE></A>, 
<A HREF="../../../javax/media/j3d/ConeSound.html#setDirection(javax.vecmath.Vector3f)"><CODE>ConeSound.setDirection(Vector3f direction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngularAttenuation(int, int, double[], float[], float[])"><!-- --></A><H3>
setAngularAttenuation</H3>
<PRE>
void <B>setAngularAttenuation</B>(int&nbsp;index,
                           int&nbsp;filterType,
                           double[]&nbsp;angle,
                           float[]&nbsp;attenuationScaleFactor,
                           float[]&nbsp;filterCutoff)</PRE>
<DL>
<DD>Sets this sound's angular gain attenuation (including filter)
 by defining corresponding arrays containing angular offsets from
 the sound's axis, gain scale factors, and frequency cutoff applied 
 to all active directional sounds.
 Gain scale factor is applied to sound based on the angle between the
 sound's axis and the ray from the sound source origin to the listener.
 The form of the attenuation parameter matches that of the ConeSound 
 method of the same name.
 A full description of this parameter and how it is used is in 
 the documentation for the ConeSound class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample<DD><CODE>filterType</CODE> - describes type (if any) of filtering defined by attenuation<DD><CODE>angle</CODE> - array containing angular distances from sound axis<DD><CODE>attenuationScaleFactor</CODE> - array containing gain scale factor<DD><CODE>filterCutoff</CODE> - array containing filter cutoff frequencies.
 The filter values for each tuples can be set to Sound.NO_FILTER.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/ConeSound.html#setAngularAttenuation(float[], float[], float[])"><CODE>ConeSound.setAngularAttenuation(float[] distance, float[] gain,
 float[] filter)</CODE></A>, 
<A HREF="../../../javax/media/j3d/ConeSound.html#setAngularAttenuation(javax.vecmath.Point3f[])"><CODE>ConeSound.setAngularAttenuation(Point3f[] attenuation)</CODE></A>, 
<A HREF="../../../javax/media/j3d/ConeSound.html#setAngularAttenuation(javax.vecmath.Point2f[])"><CODE>ConeSound.setAngularAttenuation(Point2f[] attenuation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRolloff(float)"><!-- --></A><H3>
setRolloff</H3>
<PRE>
void <B>setRolloff</B>(float&nbsp;rolloff)</PRE>
<DL>
<DD>Changes the speed of sound factor.
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloff</CODE> - atmospheric gain scale factor (changing speed of sound)<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setRolloff(float)"><CODE>AuralAttributes.setRolloff(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReflectionCoefficient(float)"><!-- --></A><H3>
setReflectionCoefficient</H3>
<PRE>
void <B>setReflectionCoefficient</B>(float&nbsp;coefficient)</PRE>
<DL>
<DD>Sets the Reflective Coefficient scale factor applied to distinct
 low-order early reflections of sound off the surfaces in the region
 defined by the current listening region.
 <P> 
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficient</CODE> - reflection/absorption factor applied to reverb<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setReflectionCoefficient(float)"><CODE>AuralAttributes.setReflectionCoefficient(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverbDelay(float)"><!-- --></A><H3>
setReverbDelay</H3>
<PRE>
void <B>setReverbDelay</B>(float&nbsp;reverbDelay)</PRE>
<DL>
<DD>Sets the reverberation delay time.
 In this form,  while reverberation is being rendered, the parameter
 specifies the delay time between each order of late reflections
 explicitly given in milliseconds.
 A value for delay time of 0.0 disables
 reverberation.
 <P> 
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverbDelay</CODE> - time between each order of late reflection<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setReverbDelay(float)"><CODE>AuralAttributes.setReverbDelay(float reverbDelay)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReverbOrder(int)"><!-- --></A><H3>
setReverbOrder</H3>
<PRE>
void <B>setReverbOrder</B>(int&nbsp;reverbOrder)</PRE>
<DL>
<DD>Sets the reverberation order of reflections.
 The reverbOrder parameter specifies the number of times reflections are added to
 reverberation being calculated. A value of -1 specifies an unbounded
 number of reverberations.
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reverbOrder</CODE> - number of times reflections added to reverb signal<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setReverbOrder(int)"><CODE>AuralAttributes.setReverbOrder(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistanceFilter(int, double[], float[])"><!-- --></A><H3>
setDistanceFilter</H3>
<PRE>
void <B>setDistanceFilter</B>(int&nbsp;filterType,
                       double[]&nbsp;distance,
                       float[]&nbsp;filterCutoff)</PRE>
<DL>
<DD>Sets Distance Filter corresponding arrays containing distances and 
 frequency cutoff applied to all active positional sounds.
 Gain scale factor is applied to sound based on the distance the listener
 is from the sound source.
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterType</CODE> - denotes the type of filtering to be applied<DD><CODE>distance</CODE> - array of offset distances from sound origin<DD><CODE>filterCutoff</CODE> - array of frequency cutoff<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setDistanceFilter(float[], float[])"><CODE>AuralAttributes.setDistanceFilter(float[] distance,
       float[] frequencyCutoff)</CODE></A>, 
<A HREF="../../../javax/media/j3d/AuralAttributes.html#setDistanceFilter(javax.vecmath.Point2f[])"><CODE>AuralAttributes.setDistanceFilter(Point2f[] attenuation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrequencyScaleFactor(float)"><!-- --></A><H3>
setFrequencyScaleFactor</H3>
<PRE>
void <B>setFrequencyScaleFactor</B>(float&nbsp;frequencyScaleFactor)</PRE>
<DL>
<DD>Specifies a scale factor applied to the frequency (or 
 wavelength).  A value less than 1.0 will result of slowing the playback
 rate of the sample.  A value greater than 1.0 will increase the playback
 rate.
 This parameter is also used to expand or contract the usual
 frequency shift applied to the sound source due to Doppler effect
 calculations. Valid values are >= 0.0.
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequencyScaleFactor</CODE> - factor applied to change of frequency<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setFrequencyScaleFactor(float)"><CODE>AuralAttributes.setFrequencyScaleFactor(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVelocityScaleFactor(float)"><!-- --></A><H3>
setVelocityScaleFactor</H3>
<PRE>
void <B>setVelocityScaleFactor</B>(float&nbsp;velocityScaleFactor)</PRE>
<DL>
<DD>Sets the Velocity scale factor applied during Doppler Effect calculation.
 This parameter specifies a scale factor applied to the velocity of sound 
 relative to the listener's position and movement in relation to the sound's
 position and movement.  This scale factor is multipled by the calculated
 velocity portion of the Doppler effect equation used during sound rendering.
 A full description of this parameter and how it is used is in 
 the documentation for the AuralAttributes class.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>velocityScaleFactor</CODE> - applied to velocity of sound in relation 
 to listener<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setVelocityScaleFactor(float)"><CODE>AuralAttributes.setVelocityScaleFactor(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="muteSample(int)"><!-- --></A><H3>
muteSample</H3>
<PRE>
void <B>muteSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Makes the sample 'play silently'.
 This method implements (as efficiently as possible) the muting
 of a playing sound sample.  Ideally this is implemented by
 stopping a sample and freeing channel resources (rather than
 just setting the gain of the sample to zero).
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="unmuteSample(int)"><!-- --></A><H3>
unmuteSample</H3>
<PRE>
void <B>unmuteSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Makes a silently playing sample audible.
 In the ideal, this restarts a muted sample by offset from the
 beginning by the number of milliseconds since the time the sample
 began playing (rather than setting gain to current non-zero gain). 
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="pauseSample(int)"><!-- --></A><H3>
pauseSample</H3>
<PRE>
void <B>pauseSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Temporarily stops a cached sample from playing without resetting the
 sample's current pointer back to the beginning of the sound data so
 that it can be unpaused at a later time from the same location in the
 sample when the pause was initiated.  Pausing a streaming, non-cached
 sound sample will be treated as a mute.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="unpauseSample(int)"><!-- --></A><H3>
unpauseSample</H3>
<PRE>
void <B>unpauseSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Restarts the paused sample from the location in the sample where
 paused.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<HR>

<A NAME="updateSample(int)"><!-- --></A><H3>
updateSample</H3>
<PRE>
void <B>updateSample</B>(int&nbsp;index)</PRE>
<DL>
<DD>Explicitly updates a Sample.
 This method is called when a Sound is to be explicitly updated.
 It is only called when all a sounds parameters are known to have
 been passed to the audio device.  In this way, an implementation
 can choose to perform lazy-evaluation of a sample, rather than 
 updating the rendering state of the sample after every individual
 parameter changed.
 This method can be left as a null method if the implementor so chooses.
 <P> 
 This method should only be called by Java3D Core and  NOT by any application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - device specific reference number to device driver sample</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice3DL2.html" title="interface in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/AudioDevice3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioDevice3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
