<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:16 PDT 2008 -->
<TITLE>
AudioDevice3DL2 (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.AudioDevice3DL2 interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AudioDevice3DL2 (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/AudioDevice3DL2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioDevice3DL2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Interface AudioDevice3DL2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/j3d/audioengines/AudioEngine3DL2.html" title="class in com.sun.j3d.audioengines">AudioEngine3DL2</A>, <A HREF="../../../com/sun/j3d/audioengines/javasound/JavaSoundMixer.html" title="class in com.sun.j3d.audioengines.javasound">JavaSoundMixer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AudioDevice3DL2</B><DT>extends <A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></DL>
</PRE>

<P>
Extends AudioDevice3D to include reverb and environmental audio parameters
 that are defined in the MIDI Manufactures' Association Interactive Audio
 Special Interest Group (MMA IASIG) Level 2 Specification.
<P>
 The reverberation methods of AudioDevice3DL2 interface augment the 
 reverberation methods defined in AudioDevice3D.
<P>
 The intent is for this interface to be implemented by AudioDevice Driver
 developers using a software or hardware sound engine of their choice.
<P>
 Methods in this interface provide the Java3D Core a generic way to
 set and query the audio device the application has chosen audio rendering
 to be performed on.
<P>
 The non-query methods of this interface should only be called by
 an application if the AudioDevice instance 
 is not referenced by any PhysicalEnvironment
 explicitly with .setAudioDevice() or implicitly through Universe
 utility method  in which case these are called by Core Java 3D 
 Sound classes and Sound Scheduler thread(s).
<P>
 After the application chooses the AudioDevice3DL2 implementation
 that Java3D sound is to be rendered on, the Java 3D Sound Scheduler
 will call these methods for all active sounds to render them on the
 audio device.
<P>
 The AudioDevice3DL2 methods should not be call by any application if the
 audio device is associated with a Physical Environment and thus used by
 Java3D Core.
<P>
 Filtering for this extended AudioDevice interface is defined uniformly as
 a simple low-pass filter defined by a cutoff frequency. This will allow the
 same type of high-frequency attenuation that the MMA IASIG Level 2 filtering
 model with its 'reference frequency' and 'attenuation ratio' parameters
 affords.  Use of a cutoff frequency is consistent with the filtering type
 for distance and angular attenuation for ConeSound and AuralAttributes.
 The filter methods will likely be overloaded in some future extension of this
 interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Sound.html" title="class in javax.media.j3d"><CODE>Sound</CODE></A>, 
<A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d"><CODE>AuralAttributes</CODE></A>, 
<A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d"><CODE>AudioDevice3D</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.AudioDevice3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.j3d.<A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/AudioDevice3D.html#BACKGROUND_SOUND">BACKGROUND_SOUND</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#BUFFERED_AUDIO_DATA">BUFFERED_AUDIO_DATA</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#CONE_SOUND">CONE_SOUND</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#POINT_SOUND">POINT_SOUND</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#STREAMING_AUDIO_DATA">STREAMING_AUDIO_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.j3d.<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/AudioDevice.html#HEADPHONES">HEADPHONES</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#MONO_SPEAKER">MONO_SPEAKER</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#STEREO_SPEAKERS">STEREO_SPEAKERS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause audio device engine (thread/server) without closing the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes audio device engine (if previously paused) without reinitializing
 the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setDecayFilter(float)">setDecayFilter</A></B>(float&nbsp;frequencyCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverb decay filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setDecayTime(float)">setDecayTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverb decay time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setDensity(float)">setDensity</A></B>(float&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverb density.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setDiffusion(float)">setDiffusion</A></B>(float&nbsp;diffusion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set reverb diffusion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setGain(float)">setGain</A></B>(float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set overall gain control of all sounds playing on the audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setObstructionFilter(int, float)">setObstructionFilter</A></B>(int&nbsp;sampleId,
                     float&nbsp;frequencyCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the obstruction filter control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setObstructionGain(int, float)">setObstructionGain</A></B>(int&nbsp;sampleId,
                   float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the obstruction gain control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setOcclusionFilter(int, float)">setOcclusionFilter</A></B>(int&nbsp;sampleId,
                   float&nbsp;frequencyCutoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the occlusion filter control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setOcclusionGain(int, float)">setOcclusionGain</A></B>(int&nbsp;sampleId,
                 float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the occlusion gain control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setRateScaleFactor(int, float)">setRateScaleFactor</A></B>(int&nbsp;sampleId,
                   float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set scale factor applied to sample playback rate for a particular sound
 associated with the audio device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setReflectionDelay(float)">setReflectionDelay</A></B>(float&nbsp;reflectionDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the early reflection delay time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/AudioDevice3DL2.html#setReverbCoefficient(float)">setReverbCoefficient</A></B>(float&nbsp;coefficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set late reflection (referred to as 'reverb') attenuation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.AudioDevice3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.j3d.<A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d">AudioDevice3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/AudioDevice3D.html#clearSound(int)">clearSound</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#getNumberOfChannelsUsed(int)">getNumberOfChannelsUsed</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#getNumberOfChannelsUsed(int, boolean)">getNumberOfChannelsUsed</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#getSampleDuration(int)">getSampleDuration</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#getStartTime(int)">getStartTime</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#muteSample(int)">muteSample</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#pauseSample(int)">pauseSample</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#prepareSound(int, javax.media.j3d.MediaContainer)">prepareSound</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setAngularAttenuation(int, int, double[], float[], float[])">setAngularAttenuation</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setDirection(int, javax.vecmath.Vector3d)">setDirection</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setDistanceFilter(int, double[], float[])">setDistanceFilter</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setDistanceGain(int, double[], float[], double[], float[])">setDistanceGain</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setFrequencyScaleFactor(float)">setFrequencyScaleFactor</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setLoop(int, int)">setLoop</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setPosition(int, javax.vecmath.Point3d)">setPosition</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setReflectionCoefficient(float)">setReflectionCoefficient</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setReverbDelay(float)">setReverbDelay</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setReverbOrder(int)">setReverbOrder</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setRolloff(float)">setRolloff</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setSampleGain(int, float)">setSampleGain</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setVelocityScaleFactor(float)">setVelocityScaleFactor</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setView(javax.media.j3d.View)">setView</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#setVworldXfrm(int, javax.media.j3d.Transform3D)">setVworldXfrm</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#startSample(int)">startSample</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#stopSample(int)">stopSample</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#unmuteSample(int)">unmuteSample</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#unpauseSample(int)">unpauseSample</A>, <A HREF="../../../javax/media/j3d/AudioDevice3D.html#updateSample(int)">updateSample</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.AudioDevice"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.media.j3d.<A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d">AudioDevice</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/AudioDevice.html#close()">close</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getAngleOffsetToSpeaker()">getAngleOffsetToSpeaker</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getAudioPlaybackType()">getAudioPlaybackType</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getCenterEarToSpeaker()">getCenterEarToSpeaker</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getChannelsAvailable()">getChannelsAvailable</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getChannelsUsedForSound(javax.media.j3d.Sound)">getChannelsUsedForSound</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#getTotalChannels()">getTotalChannels</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#initialize()">initialize</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#setAngleOffsetToSpeaker(float)">setAngleOffsetToSpeaker</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#setAudioPlaybackType(int)">setAudioPlaybackType</A>, <A HREF="../../../javax/media/j3d/AudioDevice.html#setCenterEarToSpeaker(float)">setCenterEarToSpeaker</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pause audio device engine (thread/server) without closing the device.
 Causes all cached sounds to be paused and all streaming sounds to be
 stopped.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
 This method will be implicitly called when View (associated with this
 device) is deactivated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resumes audio device engine (if previously paused) without reinitializing
 the device.
 Causes all paused cached sounds to be resumed and all streaming sounds
 restarted. 
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
 This method will be implicitly called when View (associated with this  
 device) is actived.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGain(float)"><!-- --></A><H3>
setGain</H3>
<PRE>
void <B>setGain</B>(float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Set overall gain control of all sounds playing on the audio device.
 Default: 1.0f = no attenuation.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - scale factor applied to calculated amplitudes for
 all sounds playing on this device</DL>
</DD>
</DL>
<HR>

<A NAME="setRateScaleFactor(int, float)"><!-- --></A><H3>
setRateScaleFactor</H3>
<PRE>
void <B>setRateScaleFactor</B>(int&nbsp;sampleId,
                        float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Set scale factor applied to sample playback rate for a particular sound
 associated with the audio device.
 Changing the device sample rate affects both the pitch and speed.
 This scale factor is applied to ALL sound types.
 Changes (scales) the playback rate of a sound independent of
 Doppler rate changes.
 Default: 1.0f = original sample rate is unchanged
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleId</CODE> - device specific reference number to device driver sample<DD><CODE>scaleFactor</CODE> - non-negative factor applied to calculated 
 amplitudes for all sounds playing on this device</DL>
</DD>
</DL>
<HR>

<A NAME="setReverbCoefficient(float)"><!-- --></A><H3>
setReverbCoefficient</H3>
<PRE>
void <B>setReverbCoefficient</B>(float&nbsp;coefficient)</PRE>
<DL>
<DD>Set late reflection (referred to as 'reverb') attenuation.
 This scale factor is applied to iterative, indistinguishable
 late reflections that constitute the tail of reverberated sound in
 the aural environment.
 This parameter, along with the early reflection coefficient, defines
 the reflective/absorptive characteristic of the surfaces in the
 current listening region.
 A coefficient value of 0 disables reverberation.
 Valid values of parameters range from 0.0 to 1.0.
 Default: 0.0f.
 <P>
 A full description of this parameter and how it is used is in
 the documentation for the AuralAttributes class.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coefficient</CODE> - late reflection attenuation factor<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setReverbCoefficient(float)"><CODE>AuralAttributes.setReverbCoefficient(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setReflectionDelay(float)"><!-- --></A><H3>
setReflectionDelay</H3>
<PRE>
void <B>setReflectionDelay</B>(float&nbsp;reflectionDelay)</PRE>
<DL>
<DD>Sets the early reflection delay time.
 In this form,  the parameter specifies the delay time between each order
 of reflection (while reverberation is being rendered) explicitly given
 in milliseconds. 
 Valid values are non-negative floats.
 There may be limitations imposed by the device on how small or large this
 value can be made.
 A value of 0.0 would result in early reflections being added as soon as
 possible after the sound begins.
 Default = 20.0 milliseconds.
 <P>
 A full description of this parameter and how it is used is in
 the documentation for the AuralAttributes class.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reflectionDelay</CODE> - time between each order of early reflection<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setReflectionDelay(float)"><CODE>AuralAttributes.setReflectionDelay(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDecayTime(float)"><!-- --></A><H3>
setDecayTime</H3>
<PRE>
void <B>setDecayTime</B>(float&nbsp;time)</PRE>
<DL>
<DD>Set reverb decay time.
 Defines the reverberation decay curve.
 Default: 1000.0 milliseconds.
 <P>
 A full description of this parameter and how it is used is in
 the documentation for the AuralAttributes class.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - decay time in milliseconds<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setDecayTime(float)"><CODE>AuralAttributes.setDecayTime(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDecayFilter(float)"><!-- --></A><H3>
setDecayFilter</H3>
<PRE>
void <B>setDecayFilter</B>(float&nbsp;frequencyCutoff)</PRE>
<DL>
<DD>Set reverb decay filter.
 This provides for frequencies above the given cutoff frequency to be
 attenuated during reverb decay at a different rate than frequencies
 below this value.  Thus, defining a different reverb decay curve for 
 frequencies above the cutoff value.
 Default: 1.0 decay is uniform for all frequencies.
 <P>
 There is no corresponding Core AuralAttributes method at this time.
 Until high frequency attenuation is supported by new Core API,
 this will be set by the Core with the value 1.0.
 It is highly recommended that this method should NOT be
 called by any application if the audio device is associated with 
 a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequencyCutoff</CODE> - value of frequencies in Hertz above which a
 low-pass filter is applied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setDecayFilter(float)"><CODE>AuralAttributes.setDecayFilter(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDiffusion(float)"><!-- --></A><H3>
setDiffusion</H3>
<PRE>
void <B>setDiffusion</B>(float&nbsp;diffusion)</PRE>
<DL>
<DD>Set reverb diffusion.
 This defines the echo dispersement (also referred to as 'echo density').
 The value of this reverb parameter is expressed as a percent of the
 audio device's minimum-to-maximum values.
 Default: 1.0f - maximum diffusion on device.
 <P>
 A full description of this parameter and how it is used is in
 the documentation for the AuralAttributes class.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffusion</CODE> - percentage expressed within the range of 0.0 and 1.0<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setDiffusion(float)"><CODE>AuralAttributes.setDiffusion(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDensity(float)"><!-- --></A><H3>
setDensity</H3>
<PRE>
void <B>setDensity</B>(float&nbsp;density)</PRE>
<DL>
<DD>Set reverb density.
 This defines the modal density (also referred to as 'spectral 
 coloration').
 The value of this parameter is expressed as a percent of the audio
 device's minimum-to-maximum values for this reverb parameter.
 Default: 1.0f - maximum density on device.
 <P>
 A full description of this parameter and how it is used is in
 the documentation for the AuralAttributes class.
 <P>
 This method should NOT be called by any application if the audio device
 is associated with a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>density</CODE> - reverb density expressed as a percentage,
 within the range of 0.0 and 1.0<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AuralAttributes.html#setDensity(float)"><CODE>AuralAttributes.setDensity(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObstructionGain(int, float)"><!-- --></A><H3>
setObstructionGain</H3>
<PRE>
void <B>setObstructionGain</B>(int&nbsp;sampleId,
                        float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Set the obstruction gain control.  This method allows for attenuating
 sound waves traveling between the sound source and the listener
 obstructed by objects.  Direct sound signals/waves for obstructed sound
 source are attenuated but not indirect (reflected) waves.
 Default: 1.0 - gain is not attenuated; obstruction is not occurring.
 <P>
 There is no corresponding Core AuralAttributes method at this time.
 Even so, this method should NOT be called by any application if the
 audio device is associated with a Physical Environment used by Java3D
 Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleId</CODE> - device specific reference number to device driver sample<DD><CODE>scaleFactor</CODE> - non-negative factor applied to direct sound gain</DL>
</DD>
</DL>
<HR>

<A NAME="setObstructionFilter(int, float)"><!-- --></A><H3>
setObstructionFilter</H3>
<PRE>
void <B>setObstructionFilter</B>(int&nbsp;sampleId,
                          float&nbsp;frequencyCutoff)</PRE>
<DL>
<DD>Set the obstruction filter control.
 This provides for frequencies above the given cutoff frequency
 to be attenuated, during while the gain of an obstruction signal
 is being calculated, at a different rate than frequencies
 below this value.
 Default: 1.0 - filtering is uniform for all frequencies.
 <P>
 There is no corresponding Core AuralAttributes method at this time.
 Until high frequency attenuation is supported by new Core API
 this will be set by the Core with the value 1.0.
 It is highly recommended that this method should NOT be
 called by any application if the audio device is associated with
 a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequencyCutoff</CODE> - value of frequencies in Hertz above which a
 low-pass filter is applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setOcclusionGain(int, float)"><!-- --></A><H3>
setOcclusionGain</H3>
<PRE>
void <B>setOcclusionGain</B>(int&nbsp;sampleId,
                      float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Set the occlusion gain control.  This method allows for attenuating
 sound waves traveling between the sound source and the listener
 occluded by objects.  Both direct and indirect sound signals/waves
 for occluded sound sources are attenuated.
 Default: 1.0 - gain is not attenuated; occlusion is not occurring.
 <P>
 There is no corresponding Core AuralAttributes method at this time.
 Even so, this method should NOT be called by any application if the
 audio device is associated with a Physical Environment used by Java3D
 Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleId</CODE> - device specific reference number to device driver sample<DD><CODE>scaleFactor</CODE> - non-negative factor applied to direct sound gain</DL>
</DD>
</DL>
<HR>

<A NAME="setOcclusionFilter(int, float)"><!-- --></A><H3>
setOcclusionFilter</H3>
<PRE>
void <B>setOcclusionFilter</B>(int&nbsp;sampleId,
                        float&nbsp;frequencyCutoff)</PRE>
<DL>
<DD>Set the occlusion filter control.
 This provides for frequencies above the given cutoff frequency
 to be attenuated, during while the gain of an occluded signal
 is being calculated, at a different rate than frequencies below
 this value.
 Default: 1.0 - filtering is uniform for all frequencies.
 <P>
 There is no corresponding Core AuralAttributes method at this time.
 Until high frequency attenuation is supported by new Core API
 this will be set by the Core with the value 1.0.
 It is highly recommended that this method should NOT be
 called by any application if the audio device is associated with
 a Physical Environment used by Java3D Core.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequencyCutoff</CODE> - value of frequencies in Hertz above which a
 low-pass filter is applied.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/AudioDevice3D.html" title="interface in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/AuralAttributes.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/AudioDevice3DL2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AudioDevice3DL2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
