<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:18 PDT 2008 -->
<TITLE>
CompressedGeometry (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.CompressedGeometry class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompressedGeometry (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ColorInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/CompressedGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class CompressedGeometry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">javax.media.j3d.Geometry</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.CompressedGeometry</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4.</I>
<P>
<DL>
<DT><PRE>public class <B>CompressedGeometry</B><DT>extends <A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></DL>
</PRE>

<P>
The compressed geometry object is used to store geometry in a
 compressed format. Using compressed geometry may increase the speed
 objects can be sent over the network. Note that the geometry will
 be decompressed in memory, so the application will not see any
 memory savings.
 <p>
 Compressed geometry may be passed to this CompressedGeometry object
 in one of two ways: by copying the data into this object using the
 existing constructor, or by passing a reference to the data.
 <p>
 <ul>
 <li>
 <b>By Copying:</b>
 The existing CompressedGeometry constructor copies the buffer of
 compressed geometry data into this CompressedGeometry object.  This
 is appropriate for many applications, and allows Java 3D to verify
 the data once and then not worry about it again.
 </li>
 <li><b>By Reference:</b>
 A new constructor and set of methods in Java 3D version 1.2 allows
 compressed geometry data to be accessed by reference, directly from
 the user's array.  To use this feature, you need to construct a
 CompressedGeometry object with the <code>byReference</code> flag
 set to <code>true</code>.  In this mode, a reference to the input
 data is saved, but the data itself is not necessarily copied.  Note
 that the compressed geometry header is still copied into this
 compressed geometry object.  Data referenced by a
 CompressedGeometry object must not be modified after the
 CompressedGeometry object is constructed.
 Applications
 must exercise care not to violate this rule.  If any referenced
 compressed geometry data is modified after construction,
 the results are undefined.
 </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#ALLOW_COUNT_READ">ALLOW_COUNT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that this CompressedGeometry object allows reading its
 byte count information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#ALLOW_GEOMETRY_READ">ALLOW_GEOMETRY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that this CompressedGeometry object allows reading its
 geometry data component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#ALLOW_HEADER_READ">ALLOW_HEADER_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that this CompressedGeometry object allows reading its
 header information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#ALLOW_REF_DATA_READ">ALLOW_REF_DATA_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that this CompressedGeometry allows reading the geometry
 data reference information for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Geometry.html#ALLOW_INTERSECT">ALLOW_INTERSECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#CompressedGeometry(javax.media.j3d.CompressedGeometryHeader, byte[])">CompressedGeometry</A></B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr,
                   byte[]&nbsp;compressedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new CompressedGeometry NodeComponent by copying
 the specified compressed geometry data into this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#CompressedGeometry(javax.media.j3d.CompressedGeometryHeader, byte[], boolean)">CompressedGeometry</A></B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr,
                   byte[]&nbsp;compressedGeometry,
                   boolean&nbsp;byReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new CompressedGeometry NodeComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#CompressedGeometry(javax.media.j3d.CompressedGeometryHeader, javax.media.j3d.J3DBuffer)">CompressedGeometry</A></B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr,
                   <A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A>&nbsp;compressedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This constructor is not implemented.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#decompress()">decompress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Decompresses the compressed geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#getByteCount()">getByteCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the size, in bytes, of the compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#getCompressedGeometry(byte[])">getCompressedGeometry</A></B>(byte[]&nbsp;compressedGeometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the compressed geometry associated with the
 CompressedGeometry NodeComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#getCompressedGeometryBuffer()">getCompressedGeometryBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the compressed geometry data buffer reference, which is
 always null since NIO buffers are not supported for
 CompressedGeometry objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#getCompressedGeometryHeader(javax.media.j3d.CompressedGeometryHeader)">getCompressedGeometryHeader</A></B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Copies the compressed geometry header from the CompressedGeometry
 NodeComponent into the passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#getCompressedGeometryRef()">getCompressedGeometryRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Gets the compressed geometry data reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/CompressedGeometry.html#isByReference()">isByReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the data access mode for this CompressedGeometry object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_COUNT_READ"><!-- --></A><H3>
ALLOW_COUNT_READ</H3>
<PRE>
public static final int <B>ALLOW_COUNT_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that this CompressedGeometry object allows reading its
 byte count information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.CompressedGeometry.ALLOW_COUNT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_HEADER_READ"><!-- --></A><H3>
ALLOW_HEADER_READ</H3>
<PRE>
public static final int <B>ALLOW_HEADER_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that this CompressedGeometry object allows reading its
 header information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.CompressedGeometry.ALLOW_HEADER_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_GEOMETRY_READ"><!-- --></A><H3>
ALLOW_GEOMETRY_READ</H3>
<PRE>
public static final int <B>ALLOW_GEOMETRY_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that this CompressedGeometry object allows reading its
 geometry data component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.CompressedGeometry.ALLOW_GEOMETRY_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_REF_DATA_READ"><!-- --></A><H3>
ALLOW_REF_DATA_READ</H3>
<PRE>
public static final int <B>ALLOW_REF_DATA_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that this CompressedGeometry allows reading the geometry
 data reference information for this object.  This is only used in
 by-reference geometry mode.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.CompressedGeometry.ALLOW_REF_DATA_READ">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressedGeometry(javax.media.j3d.CompressedGeometryHeader, byte[])"><!-- --></A><H3>
CompressedGeometry</H3>
<PRE>
public <B>CompressedGeometry</B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr,
                          byte[]&nbsp;compressedGeometry)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new CompressedGeometry NodeComponent by copying
 the specified compressed geometry data into this object.
 If the version number of compressed geometry, as specified by
 the CompressedGeometryHeader, is incompatible with the
 supported version of compressed geometry in the current version
 of Java 3D, then the compressed geometry object will not be
 rendered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the compressed geometry header.  This is copied
 into the CompressedGeometry NodeComponent.<DD><CODE>compressedGeometry</CODE> - the compressed geometry data.  The
 geometry must conform to the format described in Appendix B of
 the <i>Java 3D API Specification</i>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a problem is detected with the
 header<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><CODE>CompressedGeometryHeader</CODE></A>, 
<A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="CompressedGeometry(javax.media.j3d.CompressedGeometryHeader, byte[], boolean)"><!-- --></A><H3>
CompressedGeometry</H3>
<PRE>
public <B>CompressedGeometry</B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr,
                          byte[]&nbsp;compressedGeometry,
                          boolean&nbsp;byReference)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new CompressedGeometry NodeComponent.  The
 specified compressed geometry data is either copied into this
 object or is accessed by reference.
 If the version number of compressed geometry, as specified by
 the CompressedGeometryHeader, is incompatible with the
 supported version of compressed geometry in the current version
 of Java 3D, the compressed geometry object will not be
 rendered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the compressed geometry header.  This is copied
 into the CompressedGeometry NodeComponent.<DD><CODE>compressedGeometry</CODE> - the compressed geometry data.  The
 geometry must conform to the format described in Appendix B of
 the <i>Java 3D API Specification</i>.<DD><CODE>byReference</CODE> - a flag that indicates whether the data is copied
 into this compressed geometry object or is accessed by reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a problem is detected with the
 header<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><CODE>CompressedGeometryHeader</CODE></A>, 
<A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="CompressedGeometry(javax.media.j3d.CompressedGeometryHeader, javax.media.j3d.J3DBuffer)"><!-- --></A><H3>
CompressedGeometry</H3>
<PRE>
public <B>CompressedGeometry</B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr,
                          <A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A>&nbsp;compressedGeometry)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This constructor is not implemented.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this constructor is not
 implemented<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByteCount()"><!-- --></A><H3>
getByteCount</H3>
<PRE>
public int <B>getByteCount</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the size, in bytes, of the compressed geometry buffer.
 The size of the compressed geometry header is not included.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size, in bytes, of the compressed geometry buffer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryHeader(javax.media.j3d.CompressedGeometryHeader)"><!-- --></A><H3>
getCompressedGeometryHeader</H3>
<PRE>
public void <B>getCompressedGeometryHeader</B>(<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">CompressedGeometryHeader</A>&nbsp;hdr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Copies the compressed geometry header from the CompressedGeometry
 NodeComponent into the passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hdr</CODE> - the CompressedGeometryHeader object into which to copy the
 CompressedGeometry NodeComponent's header; the offset field may differ
 from that which was originally specified if a copy of the original
 compressed geometry byte array was created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><CODE>CompressedGeometryHeader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometry(byte[])"><!-- --></A><H3>
getCompressedGeometry</H3>
<PRE>
public void <B>getCompressedGeometry</B>(byte[]&nbsp;compressedGeometry)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the compressed geometry associated with the
 CompressedGeometry NodeComponent object.  Copies the compressed
 geometry from the CompressedGeometry node into the given array.
 The array must be large enough to hold all of the bytes. 
 The individual array elements must be allocated by the caller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compressedGeometry</CODE> - the array into which to copy the compressed
 geometry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalStateException</CODE> - if the data access mode for this
 object is by-reference.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if compressedGeometry byte
 array is not large enough to receive the compressed geometry</DL>
</DD>
</DL>
<HR>

<A NAME="decompress()"><!-- --></A><H3>
decompress</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Shape3D.html" title="class in javax.media.j3d">Shape3D</A>[] <B>decompress</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Decompresses the compressed geometry.  Returns an array of Shape nodes
 containing the decompressed geometry objects, or null if the version
 number of the compressed geometry is incompatible with the decompressor
 in the current version of Java 3D.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Shape nodes containing the
  geometry decompressed from this CompressedGeometry NodeComponent
  object, or null if its version is incompatible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
  not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="isByReference()"><!-- --></A><H3>
isByReference</H3>
<PRE>
public boolean <B>isByReference</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the data access mode for this CompressedGeometry object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data access mode for this
 CompressedGeometry object is by-reference;
 <code>false</code> if the data access mode is by-copying.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryRef()"><!-- --></A><H3>
getCompressedGeometryRef</H3>
<PRE>
public byte[] <B>getCompressedGeometryRef</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the compressed geometry data reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current compressed geometry data reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the data access mode for this
 object is not by-reference.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
  not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompressedGeometryBuffer()"><!-- --></A><H3>
getCompressedGeometryBuffer</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/J3DBuffer.html" title="class in javax.media.j3d">J3DBuffer</A> <B>getCompressedGeometryBuffer</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Gets the compressed geometry data buffer reference, which is
 always null since NIO buffers are not supported for
 CompressedGeometry objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
  not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ColorInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/CompressedGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
