<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:24 PDT 2008 -->
<TITLE>
Morph (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Morph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Morph (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/MultipleParentException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Morph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Morph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Morph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Morph</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.4.</I>
<P>
<DL>
<DT><PRE>public class <B>Morph</B><DT>extends <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DL>
</PRE>

<P>
The Morph leaf node permits an application to morph between
 multiple GeometryArrays.  The Morph node contains a single
 Appearance node, an array of GeometryArray objects, and an array of
 corresponding weights. The Morph node combines these GeometryArrays
 into an aggregate shape based on each GeometryArray's corresponding
 weight. Typically, Behavior nodes will modify the weights to
 achieve various morphing effects.

 <p>
 The following restrictions apply to each GeometryArray object
 in the specified array of GeometryArray objects:

 <ul>
 <li>
 All <i>N</i> geometry arrays must be of the
 same type (that is, the same subclass of GeometryArray).
 </li>

 <p>
 <li>
 The vertexFormat, texCoordSetCount, and validVertexCount must be
 the same for all <i>N</i> geometry arrays.
 </li>

 <p>
 <li>
 The texCoordSetMap array must be identical (element-by-element) for
 all <i>N</i> geometry arrays.
 </li>

 <p>
 <li>
 For IndexedGeometryArray objects, the validIndexCount must be the same
 for all <i>N</i> geometry arrays.
 </li>

 <p>
 <li>
 For GeometryStripArray objects, the stripVertexCounts array must
 be identical (element-by-element) for all <i>N</i> geometry arrays.
 </li>

 <p>
 <li>
 For IndexedGeometryStripArray objects, the stripIndexCounts array must
 be identical (element-by-element) for all <i>N</i> geometry arrays.
 </li>

 <p>
 <li>
 For indexed geometry by-reference, the array lengths of each
 enabled vertex component (coord, color, normal, texcoord)
 must be the same for all <i>N</i> geometry arrays.
 </li>
 </ul>

 <p>
 For IndexedGeometryArray objects, the vertex arrays are morphed
 <i>before</i> the indexes are applied.  Only the indexes in the
 first geometry array (geometry[0]) are used when rendering the
 geometry.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_APPEARANCE_OVERRIDE_READ">ALLOW_APPEARANCE_OVERRIDE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that this node allows reading its appearance override
 enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_APPEARANCE_OVERRIDE_WRITE">ALLOW_APPEARANCE_OVERRIDE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that this node allows writing its appearance override
 enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_APPEARANCE_READ">ALLOW_APPEARANCE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows read access to its appearance information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_APPEARANCE_WRITE">ALLOW_APPEARANCE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows write access to its appearance information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_COLLISION_BOUNDS_READ">ALLOW_COLLISION_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows reading its collision Bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_COLLISION_BOUNDS_WRITE">ALLOW_COLLISION_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies the node allows writing its collision Bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_GEOMETRY_ARRAY_READ">ALLOW_GEOMETRY_ARRAY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows read access to its geometry information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_GEOMETRY_ARRAY_WRITE">ALLOW_GEOMETRY_ARRAY_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows write access to its geometry information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_WEIGHTS_READ">ALLOW_WEIGHTS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows read access to its morph
 weight vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#ALLOW_WEIGHTS_WRITE">ALLOW_WEIGHTS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Specifies that the node allows write access to its morph
 weight vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#Morph(javax.media.j3d.GeometryArray[])">Morph</A></B>(<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]&nbsp;geometryArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs and initializes a Morph node with the specified array
 of GeometryArray objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#Morph(javax.media.j3d.GeometryArray[], javax.media.j3d.Appearance)">Morph</A></B>(<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]&nbsp;geometryArrays,
      <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Constructs and initializes a Morph node with the specified array
 of GeometryArray objects and the specified appearance object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#cloneNode(boolean)">cloneNode</A></B>(boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new instance of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
              boolean&nbsp;forceDuplicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Copies all node information from <code>originalNode</code> into
 the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#getAppearance()">getAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the appearance component of this morph node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#getAppearanceOverrideEnable()">getAppearanceOverrideEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the appearanceOverrideEnable flag for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#getCollisionBounds()">getCollisionBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the collision bounding object of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#getGeometryArray(int)">getGeometryArray</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the geometryArray component of this Morph node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the Morph node's morph weight vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickRay, double[])">intersect</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
          <A HREF="../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;pickRay,
          double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks whether the geometry in this morph node intersects with
 the specified pickRay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape)">intersect</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
          <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks whether the geometry in this morph node intersects with
 the specified pickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape, double[])">intersect</A></B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
          <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape,
          double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Checks whether the geometry in this morph node intersects with
 the specified pickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#setAppearance(javax.media.j3d.Appearance)">setAppearance</A></B>(<A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the appearance component of this Morph node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#setAppearanceOverrideEnable(boolean)">setAppearanceOverrideEnable</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets a flag that indicates whether this node's appearance can
 be overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#setCollisionBounds(javax.media.j3d.Bounds)">setCollisionBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the collision bounds of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#setGeometryArrays(javax.media.j3d.GeometryArray[])">setGeometryArrays</A></B>(<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]&nbsp;geometryArrays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets the geometryArrays component of the Morph node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Morph.html#setWeights(double[])">setWeights</A></B>(double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Sets this Morph node's morph weight vector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_GEOMETRY_ARRAY_READ"><!-- --></A><H3>
ALLOW_GEOMETRY_ARRAY_READ</H3>
<PRE>
public static final int <B>ALLOW_GEOMETRY_ARRAY_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows read access to its geometry information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_GEOMETRY_ARRAY_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_GEOMETRY_ARRAY_WRITE"><!-- --></A><H3>
ALLOW_GEOMETRY_ARRAY_WRITE</H3>
<PRE>
public static final int <B>ALLOW_GEOMETRY_ARRAY_WRITE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows write access to its geometry information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_GEOMETRY_ARRAY_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_APPEARANCE_READ"><!-- --></A><H3>
ALLOW_APPEARANCE_READ</H3>
<PRE>
public static final int <B>ALLOW_APPEARANCE_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows read access to its appearance information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_APPEARANCE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_APPEARANCE_WRITE"><!-- --></A><H3>
ALLOW_APPEARANCE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_APPEARANCE_WRITE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows write access to its appearance information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_APPEARANCE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_WEIGHTS_READ"><!-- --></A><H3>
ALLOW_WEIGHTS_READ</H3>
<PRE>
public static final int <B>ALLOW_WEIGHTS_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows read access to its morph
 weight vector.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_WEIGHTS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_WEIGHTS_WRITE"><!-- --></A><H3>
ALLOW_WEIGHTS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_WEIGHTS_WRITE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows write access to its morph
 weight vector.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_WEIGHTS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLLISION_BOUNDS_READ"><!-- --></A><H3>
ALLOW_COLLISION_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_COLLISION_BOUNDS_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that the node allows reading its collision Bounds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_COLLISION_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_COLLISION_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_COLLISION_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_COLLISION_BOUNDS_WRITE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies the node allows writing its collision Bounds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_COLLISION_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_APPEARANCE_OVERRIDE_READ"><!-- --></A><H3>
ALLOW_APPEARANCE_OVERRIDE_READ</H3>
<PRE>
public static final int <B>ALLOW_APPEARANCE_OVERRIDE_READ</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that this node allows reading its appearance override
 enable flag.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_APPEARANCE_OVERRIDE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_APPEARANCE_OVERRIDE_WRITE"><!-- --></A><H3>
ALLOW_APPEARANCE_OVERRIDE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_APPEARANCE_OVERRIDE_WRITE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Specifies that this node allows writing its appearance override
 enable flag.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Morph.ALLOW_APPEARANCE_OVERRIDE_WRITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Morph(javax.media.j3d.GeometryArray[])"><!-- --></A><H3>
Morph</H3>
<PRE>
public <B>Morph</B>(<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]&nbsp;geometryArrays)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs and initializes a Morph node with the specified array
 of GeometryArray objects.  Default values are used for all other
 parameters as follows:
 <ul>
 appearance : null<br>
 weights : [1, 0, 0, 0, ...]<br>
 collision bounds : null<br>
 appearance override enable : false<br>
 </ul><P>
 A null appearance object specifies that default values are used
 for all appearance attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometryArrays</CODE> - the geometry components of the morph;
 a null or zero-length array of GeometryArray objects is
 permitted, and specifies that no geometry is drawn.  In this case,
 the array of weights is initialized to a zero-length array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the specified
 geometry array objects differ from each other in any of the
 following ways:
 <ul>
 <li>Type of geometry array object (subclass of GeometryArray)</li>
 <li>vertexFormat</li>
 <li>texCoordSetCount</li>
 <li>texCoordSetMap</li>
 <li>validVertexCount</li>
 <li>validIndexCount, for IndexedGeometryArray objects</li>
 <li>stripVertexCounts array, for GeometryStripArray objects</li>
 <li>stripIndexCounts array, for IndexedGeometryStripArray objects</li>
 <li>the array lengths of each enabled vertex component
 (coord, color, normal, texcoord),
 for indexed geometry by-reference</li>
 </ul>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified
 geometry arrays contain vertex attributes (that is, if their
 vertexFormat includes the <code>VERTEX_ATTRIBUTES</code> flag).</DL>
</DL>
<HR>

<A NAME="Morph(javax.media.j3d.GeometryArray[], javax.media.j3d.Appearance)"><!-- --></A><H3>
Morph</H3>
<PRE>
public <B>Morph</B>(<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]&nbsp;geometryArrays,
             <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Constructs and initializes a Morph node with the specified array
 of GeometryArray objects and the specified appearance object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>geometryArrays</CODE> - the geometry components of the Morph node
 a null or zero-length array of GeometryArray objects is
 permitted, and specifies that no geometry is drawn.  In this case,
 the array of weights is initialized to a zero-length array.<DD><CODE>appearance</CODE> - the appearance component of the Morph node
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the specified
 geometry array objects differ from each other in any of the
 following ways:
 <ul>
 <li>Type of geometry array object (subclass of GeometryArray)</li>
 <li>vertexFormat</li>
 <li>texCoordSetCount</li>
 <li>texCoordSetMap</li>
 <li>validVertexCount</li>
 <li>validIndexCount, for IndexedGeometryArray objects</li>
 <li>stripVertexCounts array, for GeometryStripArray objects</li>
 <li>stripIndexCounts array, for IndexedGeometryStripArray objects</li>
 <li>the array lengths of each enabled vertex component
 (coord, color, normal, texcoord),
 for indexed geometry by-reference</li>
 </ul>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified
 geometry arrays contain vertex attributes (that is, if their
 vertexFormat includes the <code>VERTEX_ATTRIBUTES</code> flag).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCollisionBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setCollisionBounds</H3>
<PRE>
public void <B>setCollisionBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the collision bounds of a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the collision bounding object for a node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionBounds()"><!-- --></A><H3>
getCollisionBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getCollisionBounds</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Returns the collision bounding object of this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node's collision bounding object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setGeometryArrays(javax.media.j3d.GeometryArray[])"><!-- --></A><H3>
setGeometryArrays</H3>
<PRE>
public void <B>setGeometryArrays</B>(<A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A>[]&nbsp;geometryArrays)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the geometryArrays component of the Morph node.

 If the current array of GeometryArrays in this Morph object is
 non-null with a length greater than 0, the specified array of
 GeometryArrays must be the same length as the current array.
 If the current array of GeometryArrays in this Morph object is
 null or has a length of 0, and the specified array of
 GeometryArrays is non-null with a length greater than 0, the
 length of the incoming array defines the number of the geometry
 objects that will be morphed.  In this case, the weights array
 is allocated to be of the same length as the geometry array;
 the first element (weights[0]) is initialized to 1.0 and all of
 the other weights are initialized to 0.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometryArrays</CODE> - the new geometryArrays component
 for the Morph node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
 <p>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the length of the
 specified array of geometry arrays is not equal to the length
 of this Morph node's current array of geometry arrays (and the
 current array's length is non-zero), or if any of the specified
 geometry array objects differ from each other in any of the
 following ways:
 <ul>
 <li>Type of geometry array object (subclass of GeometryArray)</li>
 <li>vertexFormat</li>
 <li>texCoordSetCount</li>
 <li>texCoordSetMap</li>
 <li>validVertexCount</li>
 <li>validIndexCount, for IndexedGeometryArray objects</li>
 <li>stripVertexCounts array, for GeometryStripArray objects</li>
 <li>stripIndexCounts array, for IndexedGeometryStripArray objects</li>
 <li>the array lengths of each enabled vertex component
 (coord, color, normal, texcoord),
 for indexed geometry by-reference</li>
 </ul>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the specified
 geometry arrays contain vertex attributes (that is, if their
 vertexFormat includes the <code>VERTEX_ATTRIBUTES</code> flag).</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArray(int)"><!-- --></A><H3>
getGeometryArray</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A> <B>getGeometryArray</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the geometryArray component of this Morph node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of GeometryArray to be returned
<DT><B>Returns:</B><DD>the geometryArray component of this Morph node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearance(javax.media.j3d.Appearance)"><!-- --></A><H3>
setAppearance</H3>
<PRE>
public void <B>setAppearance</B>(<A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A>&nbsp;appearance)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets the appearance component of this Morph node.  A null
 appearance component specifies that default values are used for all
 appearance attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appearance</CODE> - the new appearance component for this Morph node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getAppearance()"><!-- --></A><H3>
getAppearance</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Appearance.html" title="class in javax.media.j3d">Appearance</A> <B>getAppearance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the appearance component of this morph node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appearance component of this morph node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape)"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
                         <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks whether the geometry in this morph node intersects with
 the specified pickShape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the SceneGraphPath to this morph node<DD><CODE>pickShape</CODE> - the PickShape to be intersected
<DT><B>Returns:</B><DD>true if the pick shape intersects this node; false
 otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint.
 Java 3D doesn't have spatial information of the surface.
 Use PickBounds with BoundingSphere and a small radius, instead.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the Geometry.ALLOW_INTERSECT
 capability bit is not set in all of the Geometry objects
 referred to by this morph node.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickRay, double[])"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
                         <A HREF="../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;pickRay,
                         double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks whether the geometry in this morph node intersects with
 the specified pickRay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the SceneGraphPath to this morph node<DD><CODE>pickRay</CODE> - the PickRay to be intersected<DD><CODE>dist</CODE> - the closest distance of the intersection
<DT><B>Returns:</B><DD>true if the pick shape intersects this node; false
 otherwise.  If true, dist contains the closest distance of
 intersection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the Geometry.ALLOW_INTERSECT
 capability bit is not set in all of the Geometry objects
 referred to by this morph node.</DL>
</DD>
</DL>
<HR>

<A NAME="intersect(javax.media.j3d.SceneGraphPath, javax.media.j3d.PickShape, double[])"><!-- --></A><H3>
intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../javax/media/j3d/SceneGraphPath.html" title="class in javax.media.j3d">SceneGraphPath</A>&nbsp;path,
                         <A HREF="../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;pickShape,
                         double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Checks whether the geometry in this morph node intersects with
 the specified pickShape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the SceneGraphPath to this morph node<DD><CODE>pickShape</CODE> - the PickShape to be intersected<DD><CODE>dist</CODE> - the closest distance of the intersection
<DT><B>Returns:</B><DD>true if the pick shape intersects this node; false
 otherwise.  If true, dist contains the closest distance of
 intersection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if pickShape is a PickPoint.
 Java 3D doesn't have spatial information of the surface.
 Use PickBounds with BoundingSphere and a small radius, instead.
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if the Geometry.ALLOW_INTERSECT
 capability bit is not set in all of the Geometry objects
 referred to by this morph node.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(double[])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(double[]&nbsp;weights)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets this Morph node's morph weight vector. The Morph node "weights"
 the corresponding GeometryArray by the amount specified. 
 The weights apply a morph weight vector component that creates
 the desired morphing effect.
 The length
 of the <code>weights</code> parameter must be equal to the length
 of the array with which this Morph node was created, otherwise
 an IllegalArgumentException is thown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - the morph weight vector that the morph node will
 use in combining the node's geometryArrays.  The morph node will "weight"
 the corresponding GeometryArray by the amount specified.
  N.B.: the sum of the weights should equal 1.0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if sum of all 'weights' is 
 NOT 1.0 or number of weights is NOT exqual to number of GeometryArrays.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public double[] <B>getWeights</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the Morph node's morph weight vector.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the morph weight vector component of this morph node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setAppearanceOverrideEnable(boolean)"><!-- --></A><H3>
setAppearanceOverrideEnable</H3>
<PRE>
public void <B>setAppearanceOverrideEnable</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Sets a flag that indicates whether this node's appearance can
 be overridden.  If the flag is true, this node's
 appearance may be overridden by an AlternateAppearance leaf
 node, regardless of the value of the ALLOW_APPEARANCE_WRITE
 capability bit.
 The default value is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - the apperance override enable flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AlternateAppearance.html" title="class in javax.media.j3d"><CODE>AlternateAppearance</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAppearanceOverrideEnable()"><!-- --></A><H3>
getAppearanceOverrideEnable</H3>
<PRE>
public boolean <B>getAppearanceOverrideEnable</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the appearanceOverrideEnable flag for this node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the appearance can be overridden; false
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNode(boolean)"><!-- --></A><H3>
cloneNode</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A> <B>cloneNode</B>(boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a new instance of the node.  This routine is called
 by <code>cloneTree</code> to duplicate the current node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)"><CODE>Node.duplicateNode(javax.media.j3d.Node, boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="duplicateNode(javax.media.j3d.Node, boolean)"><!-- --></A><H3>
duplicateNode</H3>
<PRE>
public void <B>duplicateNode</B>(<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;originalNode,
                          boolean&nbsp;forceDuplicate)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Copies all node information from <code>originalNode</code> into
 the current node.  This method is called from the
 <code>cloneNode</code> method which is, in turn, called by the
 <code>cloneTree</code> method.
 <P>
 For any <code>NodeComponent</code> objects
 contained by the object being duplicated, each <code>NodeComponent</code>
 object's <code>duplicateOnCloneTree</code> value is used to determine
 whether the <code>NodeComponent</code> should be duplicated in the new node
 or if just a reference to the current node should be placed in the
 new node.  This flag can be overridden by setting the
 <code>forceDuplicate</code> parameter in the <code>cloneTree</code>
 method to <code>true</code>.
 <br>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneNode method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalNode</CODE> - the original node to duplicate.<DD><CODE>forceDuplicate</CODE> - when set to <code>true</code>, causes the
  <code>duplicateOnCloneTree</code> flag to be ignored.  When
  <code>false</code>, the value of each node's
  <code>duplicateOnCloneTree</code> variable determines whether
  NodeComponent data is duplicated or copied.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if originalNode is not an instance of 
  <code>Morph</code><DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)"><CODE>Node.cloneNode(boolean)</CODE></A>, 
<A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)"><CODE>NodeComponent.setDuplicateOnCloneTree(boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/ModelClip.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/MultipleParentException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Morph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Morph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
