<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:27 PDT 2008 -->
<TITLE>
Sound (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Sound class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sound (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SharedGroup.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/SoundException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Sound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Sound</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Sound</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/media/j3d/BackgroundSound.html" title="class in javax.media.j3d">BackgroundSound</A>, <A HREF="../../../javax/media/j3d/PointSound.html" title="class in javax.media.j3d">PointSound</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Sound</B><DT>extends <A HREF="../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">Leaf</A></DL>
</PRE>

<P>
Sound node is an abstract class that defines the properties common to all
 sound sources. A scene graph can contain multiple sounds. Associated with each
 sound source are: a reference to sound data, an amplitude scale factor, a release
 flag denoting that the sound associated with this node is to play to end when
 it is disabled, the number of times sound is to be repeated, the sound's state 
 (on or off), a scheduling region, and a flag denoting if the sound is to
 continue playing "silently" even while it is inactive. Whenever the listener 
 is within a sound node's scheduling bounds this sound is potentially audible.
<P>
 Sound Data 

 <UL>Associated with each Sound node is a MediaContainer
 which includes audio data and information about this data.
 This data can be cached (buffered) or non-cached (unbuffered or streaming).
 If an AudioDevice has been attached to the PhysicalEnvironment, the sound 
 data is made ready to begin playing.
 Certain functionality can not be applied to true streaming sound data:<p>
 1) querying the sound's duration (Sound.DURATION_UNKNOWN will be returned),<br>
 2) looping over a range of the streaming data; and<br>
 3) restart a previously played portion of the data.<p>
 Depending on the implementation of the AudioDevice used, streamed, non-
 cached data may not be fully spatialized.</UL>
<P>
 Initial Gain

 <UL>This gain is a scale factor applied to the sound data associated 
 with this sound source to increase or decrease its overall amplitude.</UL>
<P>
 Loop

 <UL>Data for non-streaming sound (such as a sound sample) can contain two
 loop points marking a section of the data that is to be looped a specific
 number of times. Thus sound data can be divided into three segments: 
 the attack (before the begin loop point), the sustain (between the begin
 and end loop points), and the release (after the end loop point). If 
 there are no loop begin and end points defined as part of the sound data,
 the begin loop point is set at the beginning of the sound data,
 and the end loop point at the end of the sound data.
 If this is the case, looping the sound would mean repeating the whole 
 sound. However, these allow a portion in the middle of the sound to 
 be looped.
<P>
 A sound can be looped a specified number of times after it is activated 
 before it is completed. The loop count value explicitly sets the number
 of times the sound is looped. Any non-negative number is a valid value.
 A value of zero denotes that the looped section is not repeated, but is
 played only once. A value of -1 denotes that the loop is repeated
 indefinitely.
<P>
 Changing loop count of a sound after the sound has been started will not
 dynamically affect the loop count currently used by the sound playing.
 The new loop count will be used the next time the sound is enabled.</UL>
 <P>
 Release Flag

 <UL>When a sound is disabled, its playback would normally stop immediately 
 no matter what part of the sound data was currently being played. By 
 setting the Release Flag to true for nodes with non-streaming sound data,
 the sound is allowed to play from its current position in the sound data 
 to the end of the data (without repeats), thus playing the release portion
 of the sound before stopping.</UL>
<P>
 Continuous Flag

 <UL>For some applications, it's useful to turn a sound source "off" but to 
 continue "silently" playing the sound so that when it is turned back "on"
 the sound picks up playing in the same location (over time) as it would 
 have been if the sound had never been disabled (turned off). Setting the 
 Continuous flag true causes the sound renderer to keep track of where 
 (over time) the sound would be playing even when the sound is disabled.</UL>
<P>
  Enable Sound

 <UL>When enabled, the sound source is started
 playing and thus can potentially be heard, depending on its activation
 state, gain control parameters, continuation state, and spatialization
 parameters.  If the continuous state is true, even if the sound is not
 active, enabling the sound starts the sound silently "playing," so that
 when the sound is activated, the sound is (potentially) heard from 
 somewhere in the middle of the sound data. Activation state can change
 from active to inactive any number of times without stopping or starting
 the sound. To re-start a sound at the beginning of its data, re-enable
 the sound by calling setEnable with true.
<P>
 Setting the enable flag to true during construction acts as a request
 to start the sound playing "as soon as it can" be started.  
 This could be close to immediately in limited cases, but several conditions,
 detailed below, must be met for a sound to be ready to be played.</UL>
<P>
  Mute Sound

 <UL>When the mute state is set true, a playing sound is made to play silently.
</UL><P>
  Pause Sound

 <UL>When the pause state is set true, a playing sound is paused.
<P>
 Setting the enable flag to true during construction acts as a request
 to start the sound playing "as soon as it can" be started.  
 This could be close to immediately in limited cases, but several conditions,
 detailed below, must be met for a sound to be ready to be played.</UL>
   <P>
  Scheduling Bounds

 <UL>
 A Sound is scheduled for activation when its scheduling region intersects 
 the ViewPlatform's activation volume. This is used when the scheduling 
 bounding leaf is set to null.</UL>
<P>
 Scheduling Bounding Leaf
 
 <UL>When set to a value other than null, the scheduling bounding leaf 
 region overrides the scheduling bounds
 object.</UL>
<P>
  Prioritize Sound

 <UL>Sound Priority is used
 to rank concurrently playing sounds in order of importance during playback.
 When more sounds are started than the AudioDevice
 can handle, the sound node with the lowest priority ranking is 
 deactivated (but continues playing silently). If a sound is deactivated
 (due to a sound with a higher 
 priority being started), it is automatically re-activated when
 resources become available (e.g., when a sound with a higher priority 
 finishes playing), or when the ordering of sound nodes are changed due to
 a change in a sound node's priority.
 <P>
 Sounds with a lower priority than sound that can
 not be played due to lack of channels will be played.
 For example, assume we have eight channels available for playing sounds.
 After ordering four sounds, we begin playing them in order, checking if
 the number of channels required to play a given sound are actually available
 before the sound is played.  Furthermore, say the first sound needs three
 channels
 to play, the second sound needs four channels, the third sound needs three
 channels
 and the fourth sound needs only one channel.  The first and second sounds
 can be started because they require seven of the eight available channels.  The
 third sound can not be audibly started because it requires three channels and 
 only one is still available.  Consequently, the third sound starts playing
 'silently.' The fourth sound can and will be started since it only requires
 one channel.  The third sound will be made audible when three channels become
 available (i.e., when the first or second sound finishes playing).
 <P>
 Sounds given the same priority are ordered randomly. If the application
 wants a specific ordering, it must assign unique priorities to each sound.
 <P>
 Methods to determine what audio output resources are required for playing
 a Sound node on a particular AudioDevice and to determine the currently
 available audio output resources are described in the AudioDevice class.</UL>
   <P>
 Duration
  
 <UL>Each sound has a length of time in milliseconds that it 
 can run (including repeating loop section)
 if it plays to completion. If the sound
 media type is streaming, or if the sound is looped indefinitely, then a
 value of -1 (implying infinite length) is returned.</UL>
<P>
 Number of Channels used on Audio Device to Play Sound

 <UL>When a sound is started, it could use more than one channel on the
 selected AudioDevice it is to be played on.  The number of Audio Device
 channels currently used for a sound can be queried using 
 getNumberOfChannelsUsed().</UL>
<P>
 Preparing a Sound to be Played

 <UL>Sound data associated with a Sound node, either during construction
 (when the MediaContainer is passed into the constructor as a parameter)
 or by calling setSoundData(), it can be prepared to begin playing
 only after the following conditions are satisfied:<p>
 1) the Sound node has non-null sound data associated with it<br>
 2) the Sound node is live<br>
 3) there is an active View in the Universe and<br>
 4) there is an initialized AudioDevice associated with the
 PhysicalEnvironment.<p>
 Depending on the type of MediaContainer the sound data is and on the
 implementation of the AudioDevice used, sound data preparation could consist
 of opening, attaching, loading, or copying into memory the associated sound data.
 The query method, isReady() returns true when the sound is fully preprocessed
 so that it is playable (audibly if active, silently if not active).</UL>
<P>
 Playing Status

 <UL>A sound source will not be heard unless it is:<p>
 1) enabled/started<br>
 2) activated<br>
 3) not muted<br>
 4) not paused<p>
 While these conditions are meet, the sound is potentially audible
 and the method isPlaying() will return a status of true.
<P>
 isPlaying returns false but isPlayingSilently returns true if a sound:<p>
 1) is enabled before it is activated; it is begun playing silently.<br>
 2) is enabled then deactivated while playing; it continues playing silently<br>
 3) is enabled while it mute state is true
<P>
 When the sound finishes playing it's sound data (including all loops), it 
 is implicitly disabled.</UL>
<P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/AudioDevice.html" title="interface in javax.media.j3d"><CODE>AudioDevice</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_CHANNELS_USED_READ">ALLOW_CHANNELS_USED_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its number of channels
 used by this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_CONT_PLAY_READ">ALLOW_CONT_PLAY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's continuous
  play information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_CONT_PLAY_WRITE">ALLOW_CONT_PLAY_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's continuous
 play information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_DURATION_READ">ALLOW_DURATION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's sound duration
  information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_ENABLE_READ">ALLOW_ENABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's sound on
  information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_ENABLE_WRITE">ALLOW_ENABLE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's sound on
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_INITIAL_GAIN_READ">ALLOW_INITIAL_GAIN_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's initial gain
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_INITIAL_GAIN_WRITE">ALLOW_INITIAL_GAIN_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's initial gain
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_IS_PLAYING_READ">ALLOW_IS_PLAYING_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's sound audibly
  playing or playing silently status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_IS_READY_READ">ALLOW_IS_READY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's sound status
  denoting if it is ready to be played 'immediately'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_LOOP_READ">ALLOW_LOOP_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's loop
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_LOOP_WRITE">ALLOW_LOOP_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's loop
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_MUTE_READ">ALLOW_MUTE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's mute flag
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_MUTE_WRITE">ALLOW_MUTE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's mute flag
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PAUSE_READ">ALLOW_PAUSE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's pause flag
  information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PAUSE_WRITE">ALLOW_PAUSE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's pause flag
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PRIORITY_READ">ALLOW_PRIORITY_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows read access to its priority order
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_PRIORITY_WRITE">ALLOW_PRIORITY_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows write access to its priority order
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RATE_SCALE_FACTOR_READ">ALLOW_RATE_SCALE_FACTOR_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's sample rate scale
 factor information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RATE_SCALE_FACTOR_WRITE">ALLOW_RATE_SCALE_FACTOR_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's sample rate scale
 factor information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RELEASE_READ">ALLOW_RELEASE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's release flag
  information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_RELEASE_WRITE">ALLOW_RELEASE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's release flag
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SCHEDULING_BOUNDS_READ">ALLOW_SCHEDULING_BOUNDS_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows read access to its scheduling bounds
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SCHEDULING_BOUNDS_WRITE">ALLOW_SCHEDULING_BOUNDS_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows write access to its scheduling bounds
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SOUND_DATA_READ">ALLOW_SOUND_DATA_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows access to its object's sound data
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#ALLOW_SOUND_DATA_WRITE">ALLOW_SOUND_DATA_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this node allows writing to its object's sound data
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#DURATION_UNKNOWN">DURATION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that the sound's duration could not be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#INFINITE_LOOPS">INFINITE_LOOPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When used as a loop count sound will loop an infinite number of time
 until explicitly stopped (setEnabled(false)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#NO_FILTER">NO_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes that there is no filter value associated with object's distance
 or angular attenuation array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#Sound()">Sound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new Sound node using default
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#Sound(javax.media.j3d.MediaContainer, float)">Sound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
      float&nbsp;initialGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new Sound node object using the provided 
 data and gain parameter values, and defaults for all other fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#Sound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float)">Sound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
      float&nbsp;initialGain,
      int&nbsp;loopCount,
      boolean&nbsp;release,
      boolean&nbsp;continuous,
      boolean&nbsp;enable,
      <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
      float&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new Sound node using provided parameter
 values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#Sound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float)">Sound</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
      float&nbsp;initialGain,
      int&nbsp;loopCount,
      boolean&nbsp;release,
      boolean&nbsp;continuous,
      boolean&nbsp;enable,
      <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
      float&nbsp;priority,
      float&nbsp;rateFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a new Sound node using provided parameter
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getContinuousEnable()">getContinuousEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's continuous play flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Sound's duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getEnable()">getEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's enabled flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getInitialGain()">getInitialGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the overall gain applied to the sound data associated with source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getLoop()">getLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves loop count for this sound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getMute()">getMute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound Mute state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getNumberOfChannelsUsed()">getNumberOfChannelsUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves number of channels that are being used to render this sound
 on the audio device associated with the Virtual Universe's primary view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getNumberOfChannelsUsed(javax.media.j3d.View)">getNumberOfChannelsUsed</A></B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves number of channels that are being used to render this sound
 on the audio device associated with given view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getPause()">getPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value of the Pause state flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getPriority()">getPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's priority value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getRateScaleFactor()">getRateScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves Sample Rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getReleaseEnable()">getReleaseEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the release flag for sound associated with sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Sound node's scheduling bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getSchedulingBounds()">getSchedulingBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the Sound node's scheduling bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#getSoundData()">getSoundData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves description/data associated with this sound source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's play status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#isPlaying(javax.media.j3d.View)">isPlaying</A></B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's play status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#isPlayingSilently()">isPlayingSilently</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's silent status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#isPlayingSilently(javax.media.j3d.View)">isPlayingSilently</A></B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's silent status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#isReady()">isReady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's 'ready' status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#isReady(javax.media.j3d.View)">isReady</A></B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves sound's 'ready' status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setContinuousEnable(boolean)">setContinuousEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables continuous play flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setEnable(boolean)">setEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setInitialGain(float)">setInitialGain</A></B>(float&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the overall gain scale factor applied to data associated with this 
 source to increase or decrease its overall amplitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setLoop(int)">setLoop</A></B>(int&nbsp;loopCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a sound's loop count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setMute(boolean)">setMute</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mute state flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setPause(boolean)">setPause</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses or resumes (paused) playing sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setPriority(float)">setPriority</A></B>(float&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set sound's priority value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setRateScaleFactor(float)">setRateScaleFactor</A></B>(float&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Sample Rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setReleaseEnable(boolean)">setReleaseEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the release flag for the sound associated with
 this sound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A></B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Sound's scheduling region to the specified bounding leaf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A></B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Sound's scheduling region to the specified bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#setSoundData(javax.media.j3d.MediaContainer)">setSoundData</A></B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fields that define the sound source data of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Sound.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_SOUND_DATA_READ"><!-- --></A><H3>
ALLOW_SOUND_DATA_READ</H3>
<PRE>
public static final int <B>ALLOW_SOUND_DATA_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's sound data
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_SOUND_DATA_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SOUND_DATA_WRITE"><!-- --></A><H3>
ALLOW_SOUND_DATA_WRITE</H3>
<PRE>
public static final int <B>ALLOW_SOUND_DATA_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's sound data
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_SOUND_DATA_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_INITIAL_GAIN_READ"><!-- --></A><H3>
ALLOW_INITIAL_GAIN_READ</H3>
<PRE>
public static final int <B>ALLOW_INITIAL_GAIN_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's initial gain
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_INITIAL_GAIN_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_INITIAL_GAIN_WRITE"><!-- --></A><H3>
ALLOW_INITIAL_GAIN_WRITE</H3>
<PRE>
public static final int <B>ALLOW_INITIAL_GAIN_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's initial gain
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_INITIAL_GAIN_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_LOOP_READ"><!-- --></A><H3>
ALLOW_LOOP_READ</H3>
<PRE>
public static final int <B>ALLOW_LOOP_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's loop
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_LOOP_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_LOOP_WRITE"><!-- --></A><H3>
ALLOW_LOOP_WRITE</H3>
<PRE>
public static final int <B>ALLOW_LOOP_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's loop
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_LOOP_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_RELEASE_READ"><!-- --></A><H3>
ALLOW_RELEASE_READ</H3>
<PRE>
public static final int <B>ALLOW_RELEASE_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's release flag
  information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_RELEASE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_RELEASE_WRITE"><!-- --></A><H3>
ALLOW_RELEASE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_RELEASE_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's release flag
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_RELEASE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CONT_PLAY_READ"><!-- --></A><H3>
ALLOW_CONT_PLAY_READ</H3>
<PRE>
public static final int <B>ALLOW_CONT_PLAY_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's continuous
  play information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_CONT_PLAY_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CONT_PLAY_WRITE"><!-- --></A><H3>
ALLOW_CONT_PLAY_WRITE</H3>
<PRE>
public static final int <B>ALLOW_CONT_PLAY_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's continuous
 play information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_CONT_PLAY_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ENABLE_READ"><!-- --></A><H3>
ALLOW_ENABLE_READ</H3>
<PRE>
public static final int <B>ALLOW_ENABLE_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's sound on
  information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_ENABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ENABLE_WRITE"><!-- --></A><H3>
ALLOW_ENABLE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_ENABLE_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's sound on
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_ENABLE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCHEDULING_BOUNDS_READ"><!-- --></A><H3>
ALLOW_SCHEDULING_BOUNDS_READ</H3>
<PRE>
public static final int <B>ALLOW_SCHEDULING_BOUNDS_READ</B></PRE>
<DL>
<DD>Specifies that this node allows read access to its scheduling bounds
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_SCHEDULING_BOUNDS_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_SCHEDULING_BOUNDS_WRITE"><!-- --></A><H3>
ALLOW_SCHEDULING_BOUNDS_WRITE</H3>
<PRE>
public static final int <B>ALLOW_SCHEDULING_BOUNDS_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows write access to its scheduling bounds
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_SCHEDULING_BOUNDS_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PRIORITY_READ"><!-- --></A><H3>
ALLOW_PRIORITY_READ</H3>
<PRE>
public static final int <B>ALLOW_PRIORITY_READ</B></PRE>
<DL>
<DD>Specifies that this node allows read access to its priority order
 value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_PRIORITY_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PRIORITY_WRITE"><!-- --></A><H3>
ALLOW_PRIORITY_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PRIORITY_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows write access to its priority order
 value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_PRIORITY_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_DURATION_READ"><!-- --></A><H3>
ALLOW_DURATION_READ</H3>
<PRE>
public static final int <B>ALLOW_DURATION_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's sound duration
  information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_DURATION_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_IS_READY_READ"><!-- --></A><H3>
ALLOW_IS_READY_READ</H3>
<PRE>
public static final int <B>ALLOW_IS_READY_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's sound status
  denoting if it is ready to be played 'immediately'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_IS_READY_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_IS_PLAYING_READ"><!-- --></A><H3>
ALLOW_IS_PLAYING_READ</H3>
<PRE>
public static final int <B>ALLOW_IS_PLAYING_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's sound audibly
  playing or playing silently status.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_IS_PLAYING_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CHANNELS_USED_READ"><!-- --></A><H3>
ALLOW_CHANNELS_USED_READ</H3>
<PRE>
public static final int <B>ALLOW_CHANNELS_USED_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its number of channels
 used by this sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_CHANNELS_USED_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MUTE_READ"><!-- --></A><H3>
ALLOW_MUTE_READ</H3>
<PRE>
public static final int <B>ALLOW_MUTE_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's mute flag
 information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_MUTE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MUTE_WRITE"><!-- --></A><H3>
ALLOW_MUTE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_MUTE_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's mute flag
 information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_MUTE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PAUSE_READ"><!-- --></A><H3>
ALLOW_PAUSE_READ</H3>
<PRE>
public static final int <B>ALLOW_PAUSE_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's pause flag
  information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_PAUSE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PAUSE_WRITE"><!-- --></A><H3>
ALLOW_PAUSE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PAUSE_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's pause flag
 information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_PAUSE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_RATE_SCALE_FACTOR_READ"><!-- --></A><H3>
ALLOW_RATE_SCALE_FACTOR_READ</H3>
<PRE>
public static final int <B>ALLOW_RATE_SCALE_FACTOR_READ</B></PRE>
<DL>
<DD>Specifies that this node allows access to its object's sample rate scale
 factor information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_RATE_SCALE_FACTOR_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_RATE_SCALE_FACTOR_WRITE"><!-- --></A><H3>
ALLOW_RATE_SCALE_FACTOR_WRITE</H3>
<PRE>
public static final int <B>ALLOW_RATE_SCALE_FACTOR_WRITE</B></PRE>
<DL>
<DD>Specifies that this node allows writing to its object's sample rate scale
 factor information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.ALLOW_RATE_SCALE_FACTOR_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_FILTER"><!-- --></A><H3>
NO_FILTER</H3>
<PRE>
public static final float <B>NO_FILTER</B></PRE>
<DL>
<DD>Denotes that there is no filter value associated with object's distance
 or angular attenuation array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.NO_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DURATION_UNKNOWN"><!-- --></A><H3>
DURATION_UNKNOWN</H3>
<PRE>
public static final int <B>DURATION_UNKNOWN</B></PRE>
<DL>
<DD>Denotes that the sound's duration could not be calculated.
 A fall back for getDuration of a non-cached sound.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.DURATION_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFINITE_LOOPS"><!-- --></A><H3>
INFINITE_LOOPS</H3>
<PRE>
public static final int <B>INFINITE_LOOPS</B></PRE>
<DL>
<DD>When used as a loop count sound will loop an infinite number of time
 until explicitly stopped (setEnabled(false)).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Sound.INFINITE_LOOPS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sound()"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>()</PRE>
<DL>
<DD>Constructs and initializes a new Sound node using default
 parameters.  The following defaults values are used:
 <ul>
 sound data: null<br>
 initial gain: 1.0<br>
 loop: 0<br>
 release flag: false<br>
 continuous flag: false<br>
 enable flag: false<br>
 scheduling bounds : null<br>
 scheduling bounding leaf : null<br>
 priority: 1.0<br>
 rate scale factor: 1.0<br>
 mute state: false<br>
 pause state: false<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="Sound(javax.media.j3d.MediaContainer, float)"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
             float&nbsp;initialGain)</PRE>
<DL>
<DD>Constructs and initializes a new Sound node object using the provided 
 data and gain parameter values, and defaults for all other fields. This 
 constructor implicitly loads the sound data associated with this node if
 the implementation uses sound caching.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - description of JMF source data used by this sound source<DD><CODE>initialGain</CODE> - overall amplitude scale factor applied to sound source</DL>
</DL>
<HR>

<A NAME="Sound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float)"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
             float&nbsp;initialGain,
             int&nbsp;loopCount,
             boolean&nbsp;release,
             boolean&nbsp;continuous,
             boolean&nbsp;enable,
             <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
             float&nbsp;priority)</PRE>
<DL>
<DD>Constructs and initializes a new Sound node using provided parameter
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - description of JMF source data used by this sound source<DD><CODE>initialGain</CODE> - overall amplitude scale factor applied to sound source<DD><CODE>loopCount</CODE> - number of times sound is looped when played<DD><CODE>release</CODE> - flag specifying whether the sound is to be played
 to end when stopped<DD><CODE>continuous</CODE> - flag specifying whether the sound silently plays
 when disabled<DD><CODE>enable</CODE> - flag specifying whether the sound is enabled<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - defines playback priority if too many sounds started</DL>
</DL>
<HR>

<A NAME="Sound(javax.media.j3d.MediaContainer, float, int, boolean, boolean, boolean, javax.media.j3d.Bounds, float, float)"><!-- --></A><H3>
Sound</H3>
<PRE>
public <B>Sound</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData,
             float&nbsp;initialGain,
             int&nbsp;loopCount,
             boolean&nbsp;release,
             boolean&nbsp;continuous,
             boolean&nbsp;enable,
             <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region,
             float&nbsp;priority,
             float&nbsp;rateFactor)</PRE>
<DL>
<DD>Constructs and initializes a new Sound node using provided parameter
 values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - description of JMF source data used by this sound source<DD><CODE>initialGain</CODE> - overall amplitude scale factor applied to sound source<DD><CODE>loopCount</CODE> - number of times sound is looped when played<DD><CODE>release</CODE> - flag specifying whether the sound is to be played
 to end when stopped<DD><CODE>continuous</CODE> - flag specifying whether the sound silently plays
 when disabled<DD><CODE>enable</CODE> - flag specifying whether the sound is enabled<DD><CODE>region</CODE> - scheduling bounds<DD><CODE>priority</CODE> - defines playback priority if too many sounds started<DD><CODE>rateFactor</CODE> - defines playback sample rate scale factor<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSoundData(javax.media.j3d.MediaContainer)"><!-- --></A><H3>
setSoundData</H3>
<PRE>
public void <B>setSoundData</B>(<A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A>&nbsp;soundData)</PRE>
<DL>
<DD>Sets fields that define the sound source data of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>soundData</CODE> - description of JMF source data used by this sound source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSoundData()"><!-- --></A><H3>
getSoundData</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/MediaContainer.html" title="class in javax.media.j3d">MediaContainer</A> <B>getSoundData</B>()</PRE>
<DL>
<DD>Retrieves description/data associated with this sound source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>soundData description of JMF source data used by this sound source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialGain(float)"><!-- --></A><H3>
setInitialGain</H3>
<PRE>
public void <B>setInitialGain</B>(float&nbsp;amplitude)</PRE>
<DL>
<DD>Set the overall gain scale factor applied to data associated with this 
 source to increase or decrease its overall amplitude.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - (gain) scale factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialGain()"><!-- --></A><H3>
getInitialGain</H3>
<PRE>
public float <B>getInitialGain</B>()</PRE>
<DL>
<DD>Get the overall gain applied to the sound data associated with source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>overall gain scale factor applied to sound source data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setLoop(int)"><!-- --></A><H3>
setLoop</H3>
<PRE>
public void <B>setLoop</B>(int&nbsp;loopCount)</PRE>
<DL>
<DD>Sets a sound's loop count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopCount</CODE> - number of times sound is looped during play
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getLoop()"><!-- --></A><H3>
getLoop</H3>
<PRE>
public int <B>getLoop</B>()</PRE>
<DL>
<DD>Retrieves loop count for this sound
<P>
<DD><DL>

<DT><B>Returns:</B><DD>loop count
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setReleaseEnable(boolean)"><!-- --></A><H3>
setReleaseEnable</H3>
<PRE>
public void <B>setReleaseEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables the release flag for the sound associated with
 this sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - release flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseEnable()"><!-- --></A><H3>
getReleaseEnable</H3>
<PRE>
public boolean <B>getReleaseEnable</B>()</PRE>
<DL>
<DD>Retrieves the release flag for sound associated with sound.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sound's release flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousEnable(boolean)"><!-- --></A><H3>
setContinuousEnable</H3>
<PRE>
public void <B>setContinuousEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables continuous play flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - denotes if deactivated sound silently continues playing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getContinuousEnable()"><!-- --></A><H3>
getContinuousEnable</H3>
<PRE>
public boolean <B>getContinuousEnable</B>()</PRE>
<DL>
<DD>Retrieves sound's continuous play flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag denoting if deactivated sound silently continues playing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setEnable(boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
public void <B>setEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enable or disable sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - enable (on/off) flag denotes if active sound is heard
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEnable()"><!-- --></A><H3>
getEnable</H3>
<PRE>
public boolean <B>getEnable</B>()</PRE>
<DL>
<DD>Retrieves sound's enabled flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sound enabled flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingBounds(javax.media.j3d.Bounds)"><!-- --></A><H3>
setSchedulingBounds</H3>
<PRE>
public void <B>setSchedulingBounds</B>(<A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;region)</PRE>
<DL>
<DD>Set the Sound's scheduling region to the specified bounds.
 This is used when the scheduling bounding leaf is set to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounds that contains the Sound's new scheduling
 region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingBounds()"><!-- --></A><H3>
getSchedulingBounds</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A> <B>getSchedulingBounds</B>()</PRE>
<DL>
<DD>Retrieves the Sound node's scheduling bounds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Sound's scheduling bounds information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)"><!-- --></A><H3>
setSchedulingBoundingLeaf</H3>
<PRE>
public void <B>setSchedulingBoundingLeaf</B>(<A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A>&nbsp;region)</PRE>
<DL>
<DD>Set the Sound's scheduling region to the specified bounding leaf.
 When set to a value other than null, this overrides the scheduling
 bounds object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - the bounding leaf node used to specify the Sound
 node's new scheduling region.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedulingBoundingLeaf()"><!-- --></A><H3>
getSchedulingBoundingLeaf</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/BoundingLeaf.html" title="class in javax.media.j3d">BoundingLeaf</A> <B>getSchedulingBoundingLeaf</B>()</PRE>
<DL>
<DD>Retrieves the Sound node's scheduling bounding leaf.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Sound's scheduling bounding leaf information
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPriority(float)"><!-- --></A><H3>
setPriority</H3>
<PRE>
public void <B>setPriority</B>(float&nbsp;priority)</PRE>
<DL>
<DD>Set sound's priority value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - value used to order sound's importance for playback.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPriority()"><!-- --></A><H3>
getPriority</H3>
<PRE>
public float <B>getPriority</B>()</PRE>
<DL>
<DD>Retrieves sound's priority value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sound priority value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public long <B>getDuration</B>()</PRE>
<DL>
<DD>Get the Sound's duration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this Sound's duration in milliseconds including repeated
 loops
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="isReady()"><!-- --></A><H3>
isReady</H3>
<PRE>
public boolean <B>isReady</B>()</PRE>
<DL>
<DD>Retrieves sound's 'ready' status. If this sound is fully
 prepared to begin playing (audibly or silently) on all
 initialized audio devices, this method returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag denoting if sound is immediate playable or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="isReady(javax.media.j3d.View)"><!-- --></A><H3>
isReady</H3>
<PRE>
public boolean <B>isReady</B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</PRE>
<DL>
<DD>Retrieves sound's 'ready' status. If this sound is fully
 prepared to begin playing (audibly or silently) on the audio
 device associated with this view, this method returns true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view on which to query the ready status.
<DT><B>Returns:</B><DD>flag denoting if sound is immediate playable or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>Retrieves sound's play status.  If this sound is audibly playing on any
 initialized audio device, this method returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag denoting if sound is playing (potentially audible) or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying(javax.media.j3d.View)"><!-- --></A><H3>
isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</PRE>
<DL>
<DD>Retrieves sound's play status.  If this sound is audibly playing on the
 audio device associated with the given view, this method returns
 true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view on which to query the isPlaying status.
<DT><B>Returns:</B><DD>flag denoting if sound is playing (potentially audible) or not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlayingSilently()"><!-- --></A><H3>
isPlayingSilently</H3>
<PRE>
public boolean <B>isPlayingSilently</B>()</PRE>
<DL>
<DD>Retrieves sound's silent status.  If this sound is silently playing on
 any initialized audio device, this method returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag denoting if sound is silently playing (enabled but not active)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="isPlayingSilently(javax.media.j3d.View)"><!-- --></A><H3>
isPlayingSilently</H3>
<PRE>
public boolean <B>isPlayingSilently</B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</PRE>
<DL>
<DD>Retrieves sound's silent status.  If this sound is silently playing on
 the audio device associated with the given view, this method returns
 true.
 The isPlayingSilently state is affected by enable, mute,  and continuous
 states as well as active status of sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view on which to query the isPlayingSilently status.
<DT><B>Returns:</B><DD>flag denoting if sound is silently playing (enabled but not active)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannelsUsed()"><!-- --></A><H3>
getNumberOfChannelsUsed</H3>
<PRE>
public int <B>getNumberOfChannelsUsed</B>()</PRE>
<DL>
<DD>Retrieves number of channels that are being used to render this sound
 on the audio device associated with the Virtual Universe's primary view.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of channels used by sound; returns 0 if not playing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfChannelsUsed(javax.media.j3d.View)"><!-- --></A><H3>
getNumberOfChannelsUsed</H3>
<PRE>
public int <B>getNumberOfChannelsUsed</B>(<A HREF="../../../javax/media/j3d/View.html" title="class in javax.media.j3d">View</A>&nbsp;view)</PRE>
<DL>
<DD>Retrieves number of channels that are being used to render this sound
 on the audio device associated with given view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view on which to query the number of channels used.
<DT><B>Returns:</B><DD>number of channels used by sound; returns 0 if not playing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3
 not set and this object is part of live or compiled scene graph</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMute(boolean)"><!-- --></A><H3>
setMute</H3>
<PRE>
public void <B>setMute</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set mute state flag.  If the sound is playing it will be set to
 play silently
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMute()"><!-- --></A><H3>
getMute</H3>
<PRE>
public boolean <B>getMute</B>()</PRE>
<DL>
<DD>Retrieves sound Mute state.
 A return value of true does not imply that the sound has 
 been started playing or is still playing silently.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mute state flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPause(boolean)"><!-- --></A><H3>
setPause</H3>
<PRE>
public void <B>setPause</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Pauses or resumes (paused) playing sound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - pause flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPause()"><!-- --></A><H3>
getPause</H3>
<PRE>
public boolean <B>getPause</B>()</PRE>
<DL>
<DD>Retrieves the value of the Pause state flag.
 A return value of true does not imply that the sound was 
 started playing and then paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pause state
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRateScaleFactor(float)"><!-- --></A><H3>
setRateScaleFactor</H3>
<PRE>
public void <B>setRateScaleFactor</B>(float&nbsp;scaleFactor)</PRE>
<DL>
<DD>Sets Sample Rate.
 Changes (scales) the playback rate of a sound independent of
 Doppler rate changes - applied to ALL sound types.
 Affects device sample rate playback and thus affects both pitch and speed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - %%% describe this.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRateScaleFactor()"><!-- --></A><H3>
getRateScaleFactor</H3>
<PRE>
public float <B>getRateScaleFactor</B>()</PRE>
<DL>
<DD>Retrieves Sample Rate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sample rate scale factor
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeReferences(javax.media.j3d.NodeReferenceTable)"><!-- --></A><H3>
updateNodeReferences</H3>
<PRE>
public void <B>updateNodeReferences</B>(<A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d">NodeReferenceTable</A>&nbsp;referenceTable)</PRE>
<DL>
<DD>Callback used to allow a node to check if any scene graph objects
 referenced
 by that node have been duplicated via a call to <code>cloneTree</code>.
 This method is called by <code>cloneTree</code> after all nodes in
 the sub-graph have been duplicated. The cloned Leaf node's method
 will be called and the Leaf node can then look up any object references
 by using the <code>getNewObjectReference</code> method found in the
 <code>NodeReferenceTable</code> object.  If a match is found, a
 reference to the corresponding object in the newly cloned sub-graph
 is returned.  If no corresponding reference is found, either a
 DanglingReferenceException is thrown or a reference to the original
 object is returned depending on the value of the
 <code>allowDanglingReferences</code> parameter passed in the
 <code>cloneTree</code> call.
 <p>
 NOTE: Applications should <i>not</i> call this method directly.
 It should only be called by the cloneTree method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceTable</CODE> - a NodeReferenceTableObject that contains the
  <code>getNewObjectReference</code> method needed to search for
  new object instances.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/NodeReferenceTable.html" title="class in javax.media.j3d"><CODE>NodeReferenceTable</CODE></A>, 
<A HREF="../../../javax/media/j3d/Node.html#cloneTree()"><CODE>Node.cloneTree()</CODE></A>, 
<A HREF="../../../javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d"><CODE>DanglingReferenceException</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SharedGroup.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/SoundException.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Sound.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sound.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
