<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:27 PDT 2008 -->
<TITLE>
TexCoordGeneration (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.TexCoordGeneration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TexCoordGeneration (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SwitchValueInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Text3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TexCoordGeneration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TexCoordGeneration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class TexCoordGeneration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.TexCoordGeneration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TexCoordGeneration</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The TexCoordGeneration object contains all parameters needed for 
 automatic texture coordinate generation.  It is included as part 
 of an Appearance component object.
 <p>
 Texture coordinates determine which texel in the texture map is
 assigned to a given vertex. Texture coordinates are interpolated
 between vertices, similarly to how colors are interpolated between
 two vertices of lines and polygons.
 <p>
 Texture coordinates consist of two, three or four coordinates.
 These coordinates
 are referred to as the <i>S</i>, <i>T</i>, <i>R</i>, and <i>Q</i>
 coordinates.
 2D textures use the <i>S</i> and <i>T</i> coordinates. 3D textures
 use the <i>S</i>, <i>T</i> and <i>R</i> coordinates. The <i>Q</i>
 coordinate, similar to the <i>w</i> coordinate of the <i>(x, y, z, w)</i>
 object coordinates, is used to create homogeneous coordinates.
 <p>
 Rather than the programmer having to explicitly assign texture 
 coordinates, Java 3D can automatically generate the texture
 coordinates to achieve texture mapping onto contours.
 The TexCoordGeneration attributes specify the functions for automatically
 generating texture coordinates. The texture attributes that can be 
 defined are:
 <p><ul>
 <li>Texture format - defines whether the generated texture 
 coordinates are 2D, 3D, or 4D:<p>
 <ul>
 <li>TEXTURE_COORDINATE_2 - generates 2D texture coordinates 
 (S and T).<p>
 <li>TEXTURE_COORDINATE_3 - generates 3D texture coordinates
 (S, T, and R).<p>
 <li>TEXTURE_COORDINATE_4 - generates 4D texture coordinates
 (S, T, R, and Q).<p>
 </ul>
 <li>Texture generation mode - defines how the texture coordinates
 are generated:<p>
 <ul>
 <li>OBJECT_LINEAR - texture coordinates are generated as a linear
 function in object coordinates. The function used is:<p>
 <ul>
 <code>g = p<sub>1</sub>x<sub>o</sub> + p<sub>2</sub>y<sub>o</sub> + p<sub>3</sub>z<sub>o</sub> + p<sub>4</sub>w<sub>o</sub></code>
 <p>
 where<br>
 <ul><code>g</code> is the value computed for the coordinate.<br>
 <code>p<sub>1</sub></code>, <code>p<sub>2</sub></code>,
 <code>p<sub>3</sub></code>, and <code>p<sub>4</sub></code>
 are the plane equation coefficients (described below).<br>
 x<sub>o</sub>, y<sub>o</sub>, z<sub>o</sub>, and w<sub>o</sub> are
 the object coordinates of the vertex.<p>
 </ul></ul>
 <li>EYE_LINEAR - texture coordinates are generated as a linear
 function in eye coordinates. The function used is:<p>
 <ul>
 <code>g = p<sub>1</sub>'x<sub>e</sub> + p<sub>2</sub>'y<sub>e</sub> + p<sub>3</sub>'z<sub>e</sub> + p<sub>4</sub>'w<sub>e</sub></code>
 <p>
 where<br>
 <ul><code>x<sub>e</sub></code>, <code>y<sub>e</sub></code>,
 <code>z<sub>e</sub></code>, and w<sub>e</sub></code> are the eye
 coordinates of the vertex.<br>
 <code>p<sub>1</sub>'</code>, <code>p<sub>2</sub>'</code>,
 <code>p<sub>3</sub>'</code>, and <code>p<sub>4</sub>'</code>
 are the plane equation coefficients transformed into eye
 coordinates.<p>
 </ul></ul>
 
 <li>SPHERE_MAP - texture coordinates are generated using 
 spherical reflection mapping in eye coordinates. Used to simulate
 the reflected image of a spherical environment onto a polygon.<p>

 <li>NORMAL_MAP - texture coordinates are generated to match 
 vertices' normals in eye coordinates. This is only available if
 TextureCubeMap is available.
 </li><p>

 <li>REFLECTION_MAP - texture coordinates are generated to match
 vertices' reflection vectors in eye coordinates. This is only available
 if TextureCubeMap is available.
 </li><p>
 </ul>
 <li>Plane equation coefficients - defines the coefficients for the 
 plane equations used to generate the coordinates in the 
 OBJECT_LINEAR and EYE_LINEAR texture generation modes.
 The coefficients define a reference plane in either object coordinates
 or in eye coordinates, depending on the texture generation mode.
 <p>
 The equation coefficients are set by the <code>setPlaneS</code>,
 <code>setPlaneT</code>, <code>setPlaneR</code>, and <code>setPlaneQ</code>
 methods for each of the S, T, R, and Q coordinate functions, respectively.
 By default the equation coefficients are set as follows:<p>
 <ul>
 plane S = (1.0, 0.0, 0.0, 0.0)<br>
 plane T = (0.0, 1.0, 0.0, 0.0)<br>
 plane R = (0.0, 0.0, 0.0, 0.0)<br>
 plane Q = (0.0, 0.0, 0.0, 0.0)<p>
 </ul></ul>
 Texture coordinate generation is enabled or disabled by the
 <code>setEnable</code> method. When enabled, the specified
 texture coordinate is computed according to the generating function
 associated with the coordinate. When disabled, subsequent vertices
 take the specified texture coordinate from the current set of
 texture coordinates.<p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#ALLOW_ENABLE_READ">ALLOW_ENABLE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TexCoordGeneration object allows reading its
 enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#ALLOW_ENABLE_WRITE">ALLOW_ENABLE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TexCoordGeneration object allows writing its
 enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#ALLOW_FORMAT_READ">ALLOW_FORMAT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TexCoordGeneration object allows reading its
 format information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#ALLOW_MODE_READ">ALLOW_MODE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TexCoordGeneration object allows reading its
 mode information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#ALLOW_PLANE_READ">ALLOW_PLANE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TexCoordGeneration object allows reading its
 planeS, planeR, and planeT component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#ALLOW_PLANE_WRITE">ALLOW_PLANE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TexCoordGeneration object allows writing its
 planeS, planeR, and planeT component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#EYE_LINEAR">EYE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates texture coordinates as a linear function in
 eye coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#NORMAL_MAP">NORMAL_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates texture coordinates that match vertices' normals in
 eye coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#OBJECT_LINEAR">OBJECT_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates texture coordinates as a linear function in
 object coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#REFLECTION_MAP">REFLECTION_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates texture coordinates that match vertices' reflection
 vectors in eye coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#SPHERE_MAP">SPHERE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates texture coordinates using a spherical reflection
 mapping in eye coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TEXTURE_COORDINATE_2">TEXTURE_COORDINATE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates 2D texture coordinates (S and T).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TEXTURE_COORDINATE_3">TEXTURE_COORDINATE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates 3D texture coordinates (S, T, and R).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TEXTURE_COORDINATE_4">TEXTURE_COORDINATE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates 4D texture coordinates (S, T, R, and Q).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TexCoordGeneration()">TexCoordGeneration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TexCoordGeneration object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TexCoordGeneration(int, int)">TexCoordGeneration</A></B>(int&nbsp;genMode,
                   int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TexCoordGeneration object with the specified genMode and
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TexCoordGeneration(int, int, javax.vecmath.Vector4f)">TexCoordGeneration</A></B>(int&nbsp;genMode,
                   int&nbsp;format,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S coordinate plane equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TexCoordGeneration(int, int, javax.vecmath.Vector4f, javax.vecmath.Vector4f)">TexCoordGeneration</A></B>(int&nbsp;genMode,
                   int&nbsp;format,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S and T coordinate plane equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TexCoordGeneration(int, int, javax.vecmath.Vector4f, javax.vecmath.Vector4f, javax.vecmath.Vector4f)">TexCoordGeneration</A></B>(int&nbsp;genMode,
                   int&nbsp;format,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S, T, and R coordinate plane equations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#TexCoordGeneration(int, int, javax.vecmath.Vector4f, javax.vecmath.Vector4f, javax.vecmath.Vector4f, javax.vecmath.Vector4f)">TexCoordGeneration</A></B>(int&nbsp;genMode,
                   int&nbsp;format,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR,
                   <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S, T, R, and Q coordinate plane equations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getEnable()">getEnable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the state of the texCoordGeneration enable flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current TexCoordGeneration format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getGenMode()">getGenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current TexCoordGeneration generation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getPlaneQ(javax.vecmath.Vector4f)">getPlaneQ</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a copy of the plane equation used to
 generate the Q coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getPlaneR(javax.vecmath.Vector4f)">getPlaneR</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a copy of the plane equation used to
 generate the R coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getPlaneS(javax.vecmath.Vector4f)">getPlaneS</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a copy of the plane equation used to
 generate the S coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#getPlaneT(javax.vecmath.Vector4f)">getPlaneT</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a copy of the plane equation used to
 generate the T coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setEnable(boolean)">setEnable</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables texture coordinate generation for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setFormat(int)">setFormat</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TexCoordGeneration format to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setGenMode(int)">setGenMode</A></B>(int&nbsp;genMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TexCoordGeneration generation mode to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setPlaneQ(javax.vecmath.Vector4f)">setPlaneQ</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeQ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Q coordinate plane equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setPlaneR(javax.vecmath.Vector4f)">setPlaneR</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the R coordinate plane equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setPlaneS(javax.vecmath.Vector4f)">setPlaneS</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the S coordinate plane equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setPlaneT(javax.vecmath.Vector4f)">setPlaneT</A></B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the T coordinate plane equation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_ENABLE_READ"><!-- --></A><H3>
ALLOW_ENABLE_READ</H3>
<PRE>
public static final int <B>ALLOW_ENABLE_READ</B></PRE>
<DL>
<DD>Specifies that this TexCoordGeneration object allows reading its
 enable flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.ALLOW_ENABLE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ENABLE_WRITE"><!-- --></A><H3>
ALLOW_ENABLE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_ENABLE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TexCoordGeneration object allows writing its
 enable flag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.ALLOW_ENABLE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_FORMAT_READ"><!-- --></A><H3>
ALLOW_FORMAT_READ</H3>
<PRE>
public static final int <B>ALLOW_FORMAT_READ</B></PRE>
<DL>
<DD>Specifies that this TexCoordGeneration object allows reading its
 format information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.ALLOW_FORMAT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_READ"><!-- --></A><H3>
ALLOW_MODE_READ</H3>
<PRE>
public static final int <B>ALLOW_MODE_READ</B></PRE>
<DL>
<DD>Specifies that this TexCoordGeneration object allows reading its
 mode information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.ALLOW_MODE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PLANE_READ"><!-- --></A><H3>
ALLOW_PLANE_READ</H3>
<PRE>
public static final int <B>ALLOW_PLANE_READ</B></PRE>
<DL>
<DD>Specifies that this TexCoordGeneration object allows reading its
 planeS, planeR, and planeT component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.ALLOW_PLANE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PLANE_WRITE"><!-- --></A><H3>
ALLOW_PLANE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PLANE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TexCoordGeneration object allows writing its
 planeS, planeR, and planeT component information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.ALLOW_PLANE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_LINEAR"><!-- --></A><H3>
OBJECT_LINEAR</H3>
<PRE>
public static final int <B>OBJECT_LINEAR</B></PRE>
<DL>
<DD>Generates texture coordinates as a linear function in
 object coordinates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setGenMode(int)"><CODE>setGenMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.OBJECT_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EYE_LINEAR"><!-- --></A><H3>
EYE_LINEAR</H3>
<PRE>
public static final int <B>EYE_LINEAR</B></PRE>
<DL>
<DD>Generates texture coordinates as a linear function in
 eye coordinates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setGenMode(int)"><CODE>setGenMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.EYE_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPHERE_MAP"><!-- --></A><H3>
SPHERE_MAP</H3>
<PRE>
public static final int <B>SPHERE_MAP</B></PRE>
<DL>
<DD>Generates texture coordinates using a spherical reflection
 mapping in eye coordinates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setGenMode(int)"><CODE>setGenMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.SPHERE_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_MAP"><!-- --></A><H3>
NORMAL_MAP</H3>
<PRE>
public static final int <B>NORMAL_MAP</B></PRE>
<DL>
<DD>Generates texture coordinates that match vertices' normals in
 eye coordinates.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setGenMode(int)"><CODE>setGenMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.NORMAL_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFLECTION_MAP"><!-- --></A><H3>
REFLECTION_MAP</H3>
<PRE>
public static final int <B>REFLECTION_MAP</B></PRE>
<DL>
<DD>Generates texture coordinates that match vertices' reflection
 vectors in eye coordinates.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setGenMode(int)"><CODE>setGenMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.REFLECTION_MAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_COORDINATE_2"><!-- --></A><H3>
TEXTURE_COORDINATE_2</H3>
<PRE>
public static final int <B>TEXTURE_COORDINATE_2</B></PRE>
<DL>
<DD>Generates 2D texture coordinates (S and T).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setFormat(int)"><CODE>setFormat(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.TEXTURE_COORDINATE_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_COORDINATE_3"><!-- --></A><H3>
TEXTURE_COORDINATE_3</H3>
<PRE>
public static final int <B>TEXTURE_COORDINATE_3</B></PRE>
<DL>
<DD>Generates 3D texture coordinates (S, T, and R).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setFormat(int)"><CODE>setFormat(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.TEXTURE_COORDINATE_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXTURE_COORDINATE_4"><!-- --></A><H3>
TEXTURE_COORDINATE_4</H3>
<PRE>
public static final int <B>TEXTURE_COORDINATE_4</B></PRE>
<DL>
<DD>Generates 4D texture coordinates (S, T, R, and Q).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TexCoordGeneration.html#setFormat(int)"><CODE>setFormat(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TexCoordGeneration.TEXTURE_COORDINATE_4">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TexCoordGeneration()"><!-- --></A><H3>
TexCoordGeneration</H3>
<PRE>
public <B>TexCoordGeneration</B>()</PRE>
<DL>
<DD>Constructs a TexCoordGeneration object with default parameters.
 The default values are as follows:
 <ul>
 enable flag : true<br>
 texture generation mode : OBJECT_LINEAR<br>
 format : TEXTURE_COORDINATE_2<br>
 plane S : (1,0,0,0)<br>
 plane T : (0,1,0,0)<br>
 plane R : (0,0,0,0)<br>
 plane Q : (0,0,0,0)<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="TexCoordGeneration(int, int)"><!-- --></A><H3>
TexCoordGeneration</H3>
<PRE>
public <B>TexCoordGeneration</B>(int&nbsp;genMode,
                          int&nbsp;format)</PRE>
<DL>
<DD>Constructs a TexCoordGeneration object with the specified genMode and
 format.
 Defaults will be used for the rest of the state variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genMode</CODE> - texture generation mode, one of: OBJECT_LINEAR,
 EYE_LINEAR, SPHERE_MAP, NORMAL_MAP, or REFLECTION_MAP<DD><CODE>format</CODE> - texture format, one of: TEXTURE_COORDINATE_2,
 TEXTURE_COORDINATE_3, or TEXTURE_COORDINATE_4<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="TexCoordGeneration(int, int, javax.vecmath.Vector4f)"><!-- --></A><H3>
TexCoordGeneration</H3>
<PRE>
public <B>TexCoordGeneration</B>(int&nbsp;genMode,
                          int&nbsp;format,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS)</PRE>
<DL>
<DD>Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S coordinate plane equation.
 Defaults will be used for the rest of the state variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genMode</CODE> - texture generation mode, one of: OBJECT_LINEAR,
 EYE_LINEAR, SPHERE_MAP, NORMAL_MAP, or REFLECTION_MAP<DD><CODE>format</CODE> - texture format, one of: TEXTURE_COORDINATE_2,
 TEXTURE_COORDINATE_3 or TEXTURE_COORDINATE_4<DD><CODE>planeS</CODE> - plane equation for the S coordinate<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="TexCoordGeneration(int, int, javax.vecmath.Vector4f, javax.vecmath.Vector4f)"><!-- --></A><H3>
TexCoordGeneration</H3>
<PRE>
public <B>TexCoordGeneration</B>(int&nbsp;genMode,
                          int&nbsp;format,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT)</PRE>
<DL>
<DD>Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S and T coordinate plane equations.
 Defaults will be used for the rest of the state variables.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genMode</CODE> - texture generation mode, one of: OBJECT_LINEAR,
 EYE_LINEAR, SPHERE_MAP, NORMAL_MAP, or REFLECTION_MAP<DD><CODE>format</CODE> - texture format, one of: TEXTURE_COORDINATE_2,
 TEXTURE_COORDINATE_3 or TEXTURE_COORDINATE_4<DD><CODE>planeS</CODE> - plane equation for the S coordinate<DD><CODE>planeT</CODE> - plane equation for the T coordinate<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="TexCoordGeneration(int, int, javax.vecmath.Vector4f, javax.vecmath.Vector4f, javax.vecmath.Vector4f)"><!-- --></A><H3>
TexCoordGeneration</H3>
<PRE>
public <B>TexCoordGeneration</B>(int&nbsp;genMode,
                          int&nbsp;format,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR)</PRE>
<DL>
<DD>Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S, T, and R coordinate plane equations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genMode</CODE> - texture generation mode, one of: OBJECT_LINEAR,
 EYE_LINEAR, SPHERE_MAP, NORMAL_MAP, or REFLECTION_MAP<DD><CODE>format</CODE> - texture format, one of: TEXTURE_COORDINATE_2,
 TEXTURE_COORDINATE_3 or TEXTURE_COORDINATE_4<DD><CODE>planeS</CODE> - plane equation for the S coordinate<DD><CODE>planeT</CODE> - plane equation for the T coordinate<DD><CODE>planeR</CODE> - plane equation for the R coordinate<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>
<HR>

<A NAME="TexCoordGeneration(int, int, javax.vecmath.Vector4f, javax.vecmath.Vector4f, javax.vecmath.Vector4f, javax.vecmath.Vector4f)"><!-- --></A><H3>
TexCoordGeneration</H3>
<PRE>
public <B>TexCoordGeneration</B>(int&nbsp;genMode,
                          int&nbsp;format,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR,
                          <A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeQ)</PRE>
<DL>
<DD>Constructs a TexCoordGeneration object with the specified genMode,
 format, and the S, T, R, and Q coordinate plane equations.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>genMode</CODE> - texture generation mode, one of: OBJECT_LINEAR,
 EYE_LINEAR, SPHERE_MAP, NORMAL_MAP, or REFLECTION_MAP<DD><CODE>format</CODE> - texture format, one of: TEXTURE_COORDINATE_2,
 TEXTURE_COORDINATE_3 or TEXTURE_COORDINATE_4<DD><CODE>planeS</CODE> - plane equation for the S coordinate<DD><CODE>planeT</CODE> - plane equation for the T coordinate<DD><CODE>planeR</CODE> - plane equation for the R coordinate<DD><CODE>planeQ</CODE> - plane equation for the Q coordinate<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEnable(boolean)"><!-- --></A><H3>
setEnable</H3>
<PRE>
public void <B>setEnable</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables or disables texture coordinate generation for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true or false to enable or disable texture coordinate
 generation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getEnable()"><!-- --></A><H3>
getEnable</H3>
<PRE>
public boolean <B>getEnable</B>()</PRE>
<DL>
<DD>Retrieves the state of the texCoordGeneration enable flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if texture coordinate generation is enabled,
 false if texture coordinate generation is disabled
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(int&nbsp;format)</PRE>
<DL>
<DD>Sets the TexCoordGeneration format to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - texture format, one of: TEXTURE_COORDINATE_2,
 TEXTURE_COORDINATE_3 or TEXTURE_COORDINATE_4
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Retrieves the current TexCoordGeneration format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texture format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setGenMode(int)"><!-- --></A><H3>
setGenMode</H3>
<PRE>
public void <B>setGenMode</B>(int&nbsp;genMode)</PRE>
<DL>
<DD>Sets the TexCoordGeneration generation mode to the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genMode</CODE> - texture generation mode, one of: OBJECT_LINEAR,
 EYE_LINEAR, SPHERE_MAP, NORMAL_MAP, or REFLECTION_MAP.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the method is called
 when this object is part of live or compiled scene graph.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>genMode</code> is
 a value other than <code>OBJECT_LINEAR</code>, <code>EYE_LINEAR</code>,
 <code>SPHERE_MAP</code>, <code>NORMAL_MAP</code>, or 
 <code>REFLECTION_MAP</code>.<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Canvas3D.html#queryProperties()"><CODE>Canvas3D.queryProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGenMode()"><!-- --></A><H3>
getGenMode</H3>
<PRE>
public int <B>getGenMode</B>()</PRE>
<DL>
<DD>Retrieves the current TexCoordGeneration generation mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the texture generation mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaneS(javax.vecmath.Vector4f)"><!-- --></A><H3>
setPlaneS</H3>
<PRE>
public void <B>setPlaneS</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS)</PRE>
<DL>
<DD>Sets the S coordinate plane equation.  This plane equation
 is used to generate the S coordinate in OBJECT_LINEAR and EYE_LINEAR
 texture generation modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeS</CODE> - plane equation for the S coordinate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaneS(javax.vecmath.Vector4f)"><!-- --></A><H3>
getPlaneS</H3>
<PRE>
public void <B>getPlaneS</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeS)</PRE>
<DL>
<DD>Retrieves a copy of the plane equation used to
 generate the S coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeS</CODE> - the S coordinate plane equation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaneT(javax.vecmath.Vector4f)"><!-- --></A><H3>
setPlaneT</H3>
<PRE>
public void <B>setPlaneT</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT)</PRE>
<DL>
<DD>Sets the T coordinate plane equation.  This plane equation
 is used to generate the T coordinate in OBJECT_LINEAR and EYE_LINEAR
 texture generation modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeT</CODE> - plane equation for the T coordinate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaneT(javax.vecmath.Vector4f)"><!-- --></A><H3>
getPlaneT</H3>
<PRE>
public void <B>getPlaneT</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeT)</PRE>
<DL>
<DD>Retrieves a copy of the plane equation used to
 generate the T coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeT</CODE> - the T coordinate plane equation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaneR(javax.vecmath.Vector4f)"><!-- --></A><H3>
setPlaneR</H3>
<PRE>
public void <B>setPlaneR</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR)</PRE>
<DL>
<DD>Sets the R coordinate plane equation.  This plane equation
 is used to generate the R coordinate in OBJECT_LINEAR and EYE_LINEAR
 texture generation modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeR</CODE> - plane equation for the R coordinate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaneR(javax.vecmath.Vector4f)"><!-- --></A><H3>
getPlaneR</H3>
<PRE>
public void <B>getPlaneR</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeR)</PRE>
<DL>
<DD>Retrieves a copy of the plane equation used to
 generate the R coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeR</CODE> - the R coordinate plane equation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaneQ(javax.vecmath.Vector4f)"><!-- --></A><H3>
setPlaneQ</H3>
<PRE>
public void <B>setPlaneQ</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeQ)</PRE>
<DL>
<DD>Sets the Q coordinate plane equation.  This plane equation
 is used to generate the Q coordinate in OBJECT_LINEAR and EYE_LINEAR
 texture generation modes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeQ</CODE> - plane equation for the Q coordinate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaneQ(javax.vecmath.Vector4f)"><!-- --></A><H3>
getPlaneQ</H3>
<PRE>
public void <B>getPlaneQ</B>(<A HREF="../../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;planeQ)</PRE>
<DL>
<DD>Retrieves a copy of the plane equation used to
 generate the Q coordinate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeQ</CODE> - the Q coordinate plane equation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/SwitchValueInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Text3D.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TexCoordGeneration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TexCoordGeneration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
