<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:27 PDT 2008 -->
<TITLE>
Text3D (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.Text3D class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Text3D (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Text3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class Text3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">javax.media.j3d.Geometry</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.Text3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Text3D</B><DT>extends <A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></DL>
</PRE>

<P>
A Text3D object is a text string that has been converted to 3D
 geometry.  The Font3D object determines the appearance of the
 Text3D NodeComponent object. Each Text3D object has the following
 parameters:<P>
 <UL>
 <LI>Font3D object - describes the font style of the text string,
 such as the font family (Helvetica, Courier, etc.), style (Italic,
 bold, etc.), and point size. The size of the resulting characters will 
 be equal to the point size. For example, a 12 point font will result in 
 a Font3D with characters 12 meters tall.  </LI><P>
 <LI>Text string - the text string to be written.</LI><P>
 <LI>Position - determines the initial placement of the Text3D string
 in three-space.</LI><P>
 <LI>Alignment - specifies how glyphs in the string are placed in
 relation to the position parameter. Valid values are:
 <UL>
 <LI> ALIGN_CENTER - the center of the string is placed on the
  <code>position</code> point.</LI>
 <LI> ALIGN_FIRST - the first character of the string is placed on
   the <code>position</code> point.</LI>
 <LI> ALIGN_LAST - the last character of the string is placed on the
   <code>position</code> point.</LI>
 </UL><P>
 <LI>Path - specifies how succeeding glyphs in the string are placed
 in relation to the previous glyph. Valid values are:</LI><P>
 <UL>
 <LI> PATH_LEFT - succeeding glyphs are placed to the left of the
  current glyph.</LI>
 <LI> PATH_RIGHT - succeeding glyphs are placed to the right of the
  current glyph.</LI>
 <LI> PATH_UP - succeeding glyphs are placed above the current glyph.</LI>
 <LI> PATH_DOWN - succeeding glyphs are placed below the current glyph.</LI>
 </UL><P>
 <LI>Character spacing - the space between characters. This spacing is
 in addition to the regular spacing between glyphs as defined in the
 Font object.</LI></UL><P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALIGN_CENTER">ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>alignment</code>: the center of the string is placed on the
 <code>position</code> point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALIGN_FIRST">ALIGN_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>alignment</code>: the first character of the string is placed
 on the <code>position</code> point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALIGN_LAST">ALIGN_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>alignment</code>: the last character of the string is placed
 on the <code>position</code> point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_ALIGNMENT_READ">ALLOW_ALIGNMENT_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the text alignment value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_ALIGNMENT_WRITE">ALLOW_ALIGNMENT_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 writing the text alignment value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_BOUNDING_BOX_READ">ALLOW_BOUNDING_BOX_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the text string bounding box value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_CHARACTER_SPACING_READ">ALLOW_CHARACTER_SPACING_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the text character spacing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_CHARACTER_SPACING_WRITE">ALLOW_CHARACTER_SPACING_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 writing the text character spacing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_FONT3D_READ">ALLOW_FONT3D_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the Font3D component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_FONT3D_WRITE">ALLOW_FONT3D_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 writing the Font3D component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_PATH_READ">ALLOW_PATH_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the text path value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_PATH_WRITE">ALLOW_PATH_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 writing the text path value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_POSITION_READ">ALLOW_POSITION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the text position value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_POSITION_WRITE">ALLOW_POSITION_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 writing the text position value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_STRING_READ">ALLOW_STRING_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 reading the String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#ALLOW_STRING_WRITE">ALLOW_STRING_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this Text3D object allows
 writing the String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#PATH_DOWN">PATH_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>path</code>: succeeding glyphs are placed below the
 current glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#PATH_LEFT">PATH_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>path</code>: succeeding glyphs are placed to the left of
 the current glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#PATH_RIGHT">PATH_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>path</code>: succeeding glyphs are placed to the left of
 the current glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#PATH_UP">PATH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>path</code>: succeeding glyphs are placed above the
 current glyph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/Geometry.html" title="class in javax.media.j3d">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/Geometry.html#ALLOW_INTERSECT">ALLOW_INTERSECT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#Text3D()">Text3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Text3D object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#Text3D(javax.media.j3d.Font3D)">Text3D</A></B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Text3D object with the given Font3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#Text3D(javax.media.j3d.Font3D, java.lang.String)">Text3D</A></B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D,
       java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Text3D object given a Font3D object and a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#Text3D(javax.media.j3d.Font3D, java.lang.String, javax.vecmath.Point3f)">Text3D</A></B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D,
       java.lang.String&nbsp;string,
       <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Text3D object given a Font3D, a string and position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#Text3D(javax.media.j3d.Font3D, java.lang.String, javax.vecmath.Point3f, int, int)">Text3D</A></B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D,
       java.lang.String&nbsp;string,
       <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
       int&nbsp;alignment,
       int&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Text3D object given a Font3D, string, position, alignment
 and path along which string is to be placed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the text alignment policy for this Text3D NodeComponent
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getBoundingBox(javax.media.j3d.BoundingBox)">getBoundingBox</A></B>(<A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d">BoundingBox</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the 3D bounding box that encloses this Text3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getCharacterSpacing()">getCharacterSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the character spacing used to construct the Text3D string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getFont3D()">getFont3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Font3D objects used by this Text3D NodeComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the node's <code>path</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getPosition(javax.vecmath.Point3f)">getPosition</A></B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the node's <code>position</code> field into the supplied
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the character string used in the construction of the
 Text3D node into the supplied parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text alignment policy for this Text3D NodeComponent
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#setCharacterSpacing(float)">setCharacterSpacing</A></B>(float&nbsp;characterSpacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character spacing used when constructing the Text3D string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#setFont3D(javax.media.j3d.Font3D)">setFont3D</A></B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Font3D object used by this Text3D NodeComponent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#setPath(int)">setPath</A></B>(int&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node's <code>path</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#setPosition(javax.vecmath.Point3f)">setPosition</A></B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node's <code>position</code> field to the supplied
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/Text3D.html#setString(java.lang.String)">setString</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the character string from the supplied parameter into the
 Text3D node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_FONT3D_READ"><!-- --></A><H3>
ALLOW_FONT3D_READ</H3>
<PRE>
public static final int <B>ALLOW_FONT3D_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the Font3D component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_FONT3D_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_FONT3D_WRITE"><!-- --></A><H3>
ALLOW_FONT3D_WRITE</H3>
<PRE>
public static final int <B>ALLOW_FONT3D_WRITE</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 writing the Font3D component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_FONT3D_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_STRING_READ"><!-- --></A><H3>
ALLOW_STRING_READ</H3>
<PRE>
public static final int <B>ALLOW_STRING_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the String object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_STRING_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_STRING_WRITE"><!-- --></A><H3>
ALLOW_STRING_WRITE</H3>
<PRE>
public static final int <B>ALLOW_STRING_WRITE</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 writing the String object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_STRING_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_POSITION_READ"><!-- --></A><H3>
ALLOW_POSITION_READ</H3>
<PRE>
public static final int <B>ALLOW_POSITION_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the text position value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_POSITION_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_POSITION_WRITE"><!-- --></A><H3>
ALLOW_POSITION_WRITE</H3>
<PRE>
public static final int <B>ALLOW_POSITION_WRITE</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 writing the text position value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_POSITION_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ALIGNMENT_READ"><!-- --></A><H3>
ALLOW_ALIGNMENT_READ</H3>
<PRE>
public static final int <B>ALLOW_ALIGNMENT_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the text alignment value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_ALIGNMENT_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_ALIGNMENT_WRITE"><!-- --></A><H3>
ALLOW_ALIGNMENT_WRITE</H3>
<PRE>
public static final int <B>ALLOW_ALIGNMENT_WRITE</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 writing the text alignment value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_ALIGNMENT_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PATH_READ"><!-- --></A><H3>
ALLOW_PATH_READ</H3>
<PRE>
public static final int <B>ALLOW_PATH_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the text path value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_PATH_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_PATH_WRITE"><!-- --></A><H3>
ALLOW_PATH_WRITE</H3>
<PRE>
public static final int <B>ALLOW_PATH_WRITE</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 writing the text path value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_PATH_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CHARACTER_SPACING_READ"><!-- --></A><H3>
ALLOW_CHARACTER_SPACING_READ</H3>
<PRE>
public static final int <B>ALLOW_CHARACTER_SPACING_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the text character spacing value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_CHARACTER_SPACING_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_CHARACTER_SPACING_WRITE"><!-- --></A><H3>
ALLOW_CHARACTER_SPACING_WRITE</H3>
<PRE>
public static final int <B>ALLOW_CHARACTER_SPACING_WRITE</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 writing the text character spacing value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_CHARACTER_SPACING_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BOUNDING_BOX_READ"><!-- --></A><H3>
ALLOW_BOUNDING_BOX_READ</H3>
<PRE>
public static final int <B>ALLOW_BOUNDING_BOX_READ</B></PRE>
<DL>
<DD>Specifies that this Text3D object allows
 reading the text string bounding box value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALLOW_BOUNDING_BOX_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_CENTER"><!-- --></A><H3>
ALIGN_CENTER</H3>
<PRE>
public static final int <B>ALIGN_CENTER</B></PRE>
<DL>
<DD><code>alignment</code>: the center of the string is placed on the
 <code>position</code> point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALIGN_CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_FIRST"><!-- --></A><H3>
ALIGN_FIRST</H3>
<PRE>
public static final int <B>ALIGN_FIRST</B></PRE>
<DL>
<DD><code>alignment</code>: the first character of the string is placed
 on the <code>position</code> point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALIGN_FIRST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIGN_LAST"><!-- --></A><H3>
ALIGN_LAST</H3>
<PRE>
public static final int <B>ALIGN_LAST</B></PRE>
<DL>
<DD><code>alignment</code>: the last character of the string is placed
 on the <code>position</code> point.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.ALIGN_LAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_LEFT"><!-- --></A><H3>
PATH_LEFT</H3>
<PRE>
public static final int <B>PATH_LEFT</B></PRE>
<DL>
<DD><code>path</code>: succeeding glyphs are placed to the left of
 the current glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getPath()"><CODE>getPath()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.PATH_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_RIGHT"><!-- --></A><H3>
PATH_RIGHT</H3>
<PRE>
public static final int <B>PATH_RIGHT</B></PRE>
<DL>
<DD><code>path</code>: succeeding glyphs are placed to the left of
 the current glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getPath()"><CODE>getPath()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.PATH_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_UP"><!-- --></A><H3>
PATH_UP</H3>
<PRE>
public static final int <B>PATH_UP</B></PRE>
<DL>
<DD><code>path</code>: succeeding glyphs are placed above the
 current glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getPath()"><CODE>getPath()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.PATH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATH_DOWN"><!-- --></A><H3>
PATH_DOWN</H3>
<PRE>
public static final int <B>PATH_DOWN</B></PRE>
<DL>
<DD><code>path</code>: succeeding glyphs are placed below the
 current glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getPath()"><CODE>getPath()</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.Text3D.PATH_DOWN">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Text3D()"><!-- --></A><H3>
Text3D</H3>
<PRE>
public <B>Text3D</B>()</PRE>
<DL>
<DD>Constructs a Text3D object with default parameters.
 The default values are as follows:
 <ul>
 font 3D : null<br>
 string : null<br>
 position : (0,0,0)<br>
 alignment : ALIGN_FIRST<br>
 path : PATH_RIGHT<br>
 character spacing : 0.0<br>
 </ul>
<P>
</DL>
<HR>

<A NAME="Text3D(javax.media.j3d.Font3D)"><!-- --></A><H3>
Text3D</H3>
<PRE>
public <B>Text3D</B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D)</PRE>
<DL>
<DD>Creates a Text3D object with the given Font3D object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>
<HR>

<A NAME="Text3D(javax.media.j3d.Font3D, java.lang.String)"><!-- --></A><H3>
Text3D</H3>
<PRE>
public <B>Text3D</B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D,
              java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Creates a Text3D object given a Font3D object and a string.  The
 string is converted into 3D glyphs.  The first glyph from the
 string is placed at (0.0, 0.0, 0.0) and succeeding glyphs are
 placed to the right of the initial glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>
<HR>

<A NAME="Text3D(javax.media.j3d.Font3D, java.lang.String, javax.vecmath.Point3f)"><!-- --></A><H3>
Text3D</H3>
<PRE>
public <B>Text3D</B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D,
              java.lang.String&nbsp;string,
              <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position)</PRE>
<DL>
<DD>Creates a Text3D object given a Font3D, a string and position. The
 string is converted into 3D glyphs.  The first glyph from the
 string is placed at position <code>position</code> and succeeding
 glyphs are placed to the right of the initial glyph.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>
<HR>

<A NAME="Text3D(javax.media.j3d.Font3D, java.lang.String, javax.vecmath.Point3f, int, int)"><!-- --></A><H3>
Text3D</H3>
<PRE>
public <B>Text3D</B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3D,
              java.lang.String&nbsp;string,
              <A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position,
              int&nbsp;alignment,
              int&nbsp;path)</PRE>
<DL>
<DD>Creates a Text3D object given a Font3D, string, position, alignment
 and path along which string is to be placed. The
 string is converted into 3D glyphs.  The placement of the glyphs
 with respect to the <code>position</code> position depends on
 the alignment parameter and the path parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d"><CODE>Font3D</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFont3D()"><!-- --></A><H3>
getFont3D</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A> <B>getFont3D</B>()</PRE>
<DL>
<DD>Returns the Font3D objects used by this Text3D NodeComponent object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Font3D object of this Text3D node - null if no Font3D
  has been associated with this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setFont3D(javax.media.j3d.Font3D)"><!-- --></A><H3>
setFont3D</H3>
<PRE>
public void <B>setFont3D</B>(<A HREF="../../../javax/media/j3d/Font3D.html" title="class in javax.media.j3d">Font3D</A>&nbsp;font3d)</PRE>
<DL>
<DD>Sets the Font3D object used by this Text3D NodeComponent object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font3d</CODE> - the Font3D object to associate with this Text3D node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Copies the character string used in the construction of the
 Text3D node into the supplied parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the String object in this Text3D node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setString(java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Copies the character string from the supplied parameter into the
 Text3D node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the String object to recieve the Text3D node's string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(javax.vecmath.Point3f)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public void <B>getPosition</B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position)</PRE>
<DL>
<DD>Copies the node's <code>position</code> field into the supplied
 parameter.  The <code>position</code> is used to determine the
 initial placement of the Text3D string.  The position, combined with
 the path and alignment control how the text is displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the point to position the text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Text3D.html#getPath()"><CODE>getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(javax.vecmath.Point3f)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;position)</PRE>
<DL>
<DD>Sets the node's <code>position</code> field to the supplied
 parameter.  The <code>position</code> is used to determine the
 initial placement of the Text3D string.  The position, combined with
 the path and alignment control how the text is displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the point to position the text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../javax/media/j3d/Text3D.html#getPath()"><CODE>getPath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Retrieves the text alignment policy for this Text3D NodeComponent
 object. The <code>alignment</code> is used to specify how
 glyphs in the string are placed in relation to the
 <code>position</code> field.  Valid values for this field
 are:
 <UL>
 <LI> ALIGN_CENTER - the center of the string is placed on the
  <code>position</code> point.
 <LI> ALIGN_FIRST - the first character of the string is placed on
   the <code>position</code> point.
 <LI> ALIGN_LAST - the last character of the string is placed on the
   <code>position</code> point.
 </UL>
 The default value of this field is <code>ALIGN_FIRST</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current alingment policy for this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getPosition(javax.vecmath.Point3f)"><CODE>getPosition(javax.vecmath.Point3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the text alignment policy for this Text3D NodeComponent
 object. The <code>alignment</code> is used to specify how
 glyphs in the string are placed in relation to the
 <code>position</code> field.  Valid values for this field
 are:
 <UL>
 <LI> ALIGN_CENTER - the center of the string is placed on the
  <code>position</code> point.
 <LI> ALIGN_FIRST - the first character of the string is placed on
   the <code>position</code> point.
 <LI> ALIGN_LAST - the last character of the string is placed on the
   <code>position</code> point.
 </UL>
 The default value of this field is <code>ALIGN_FIRST</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - specifies how glyphs in the string are placed
 in relation to the position field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/Text3D.html#getPosition(javax.vecmath.Point3f)"><CODE>getPosition(javax.vecmath.Point3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public int <B>getPath</B>()</PRE>
<DL>
<DD>Retrieves the node's <code>path</code> field.  This field
 is used  to specify how succeeding
 glyphs in the string are placed in relation to the previous glyph.
 Valid values for this field are:
 <UL>
 <LI> PATH_LEFT: - succeeding glyphs are placed to the left of the
  current glyph.
 <LI> PATH_RIGHT: - succeeding glyphs are placed to the right of the
  current glyph.
 <LI> PATH_UP: - succeeding glyphs are placed above the current glyph.
 <LI> PATH_DOWN: - succeeding glyphs are placed below the current glyph.
 </UL>
 The default value of this field is <code>PATH_RIGHT</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current alingment policy for this node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(int)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(int&nbsp;path)</PRE>
<DL>
<DD>Sets the node's <code>path</code> field.  This field
 is used  to specify how succeeding
 glyphs in the string are placed in relation to the previous glyph.
 Valid values for this field are:
 <UL>
 <LI> PATH_LEFT - succeeding glyphs are placed to the left of the
  current glyph.
 <LI> PATH_RIGHT - succeeding glyphs are placed to the right of the
  current glyph.
 <LI> PATH_UP - succeeding glyphs are placed above the current glyph.
 <LI> PATH_DOWN - succeeding glyphs are placed below the current glyph.
 </UL>
 The default value of this field is <code>PATH_RIGHT</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the value to set the path to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(javax.media.j3d.BoundingBox)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public void <B>getBoundingBox</B>(<A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d">BoundingBox</A>&nbsp;bounds)</PRE>
<DL>
<DD>Retrieves the 3D bounding box that encloses this Text3D object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - the object to copy the bounding information to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/BoundingBox.html" title="class in javax.media.j3d"><CODE>BoundingBox</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCharacterSpacing()"><!-- --></A><H3>
getCharacterSpacing</H3>
<PRE>
public float <B>getCharacterSpacing</B>()</PRE>
<DL>
<DD>Retrieves the character spacing used to construct the Text3D string.
 This spacing is in addition to the regular spacing between glyphs as
 defined in the Font object.  1.0 in this space is measured as the
 width of the largest glyph in the 2D Font.  The default value is
 0.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current character spacing value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSpacing(float)"><!-- --></A><H3>
setCharacterSpacing</H3>
<PRE>
public void <B>setCharacterSpacing</B>(float&nbsp;characterSpacing)</PRE>
<DL>
<DD>Sets the character spacing used when constructing the Text3D string.
 This spacing is in addition to the regular spacing between glyphs as
 defined in the Font object.  1.0 in this space is measured as the
 width of the largest glyph in the 2D Font.  The default value is
 0.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterSpacing</CODE> - the new character spacing value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TexCoordGeneration.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/Texture.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/Text3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Text3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
