<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:28 PDT 2008 -->
<TITLE>
TransparencyAttributes (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.media.j3d.TransparencyAttributes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransparencyAttributes (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TransparencyInterpolator.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TransparencyAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransparencyAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.media.j3d</FONT>
<BR>
Class TransparencyAttributes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">javax.media.j3d.NodeComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.media.j3d.TransparencyAttributes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TransparencyAttributes</B><DT>extends <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></DL>
</PRE>

<P>
The TransparencyAttributes object defines all attributes affecting
 transparency of the object. The transparency attributes are:<p>
 <ul>
 <li>Transparency mode - defines how transparency is applied to
 this Appearance component object:</li><p>
 <ul>
 <li>FASTEST - uses the fastest available method for transparency.</li><p>
 <li>NICEST - uses the nicest available method for transparency.</li><p>
 <li>SCREEN_DOOR - uses screen-door transparency. This is done using 
 an on/off stipple pattern in which the percentage of transparent pixels 
 is approximately equal to the value specified by the transparency 
 parameter.</li><p>
 <li>BLENDED - uses alpha blended transparency. The blend equation is 
 specified by the srcBlendFunction and dstBlendFunction attributes. 
 The default equation is:
 <ul>
 <code>alpha<sub><font size=-1>src</font></sub>*src +
 (1-alpha<sub><font size=-1>src</font></sub>)*dst</code>
 </ul>
 where <code>alpha<sub><font size=-1>src</font></sub></code> is
 <code>1-transparency</code>.
 When this mode is used with a Raster object or with a Geometry
 that contains per-vertex colors with alpha, the alpha values in
 the Raster's image or in the Geometry's per-vertex colors are
 combined with the transparency value in this TransparencyAttributes
 object to perform blending.  In this case, the alpha value used for
 blending at each pixel is:
 <ul>
 <code>alpha<sub><font size=-1>src</font></sub> =
 alpha<sub><font size=-1>pix</font></sub> *
 (1-transparency)</code>.
 </ul>
 </li><p>
 <li>NONE - no transparency; opaque object.</li><p>
 </ul>
 <li>Transparency value - the amount of transparency to be applied to this
 Appearance component object. The transparency values are in the
 range [0.0,&nbsp;1.0], with 0.0 being fully opaque and 1.0 being
 fully transparent.</li><p>
 <li>Blend function - used in blended transparency and antialiasing
 operations. The source function specifies the factor that is 
 multiplied by the source color. This value is added to the product 
 of the destination factor and the destination color. The default 
 source blend function is BLEND_SRC_ALPHA. The source blend function 
 is one of the following:</li><p>
 <ul>
 <li>BLEND_ZERO - the blend function is <code>f = 0</code></li>
 <li>BLEND_ONE - the blend function is <code>f = 1</code></li>
 <li>BLEND_SRC_ALPHA - the blend function is <code>f = 
 alpha<sub><font size=-1>src</font></sub></code></li>
 <li>BLEND_ONE_MINUS_SRC_ALPHA - the blend function is <code>f = 
 1 - alpha<sub><font size=-1>src</font></sub></code></li>
 <li>BLEND_DST_COLOR - the blend function is <code>f = 
 color<sub><font size=-1>dst</font></sub></code></li>
 <li>BLEND_ONE_MINUS_DST_COLOR - the blend function is <code>f = 
 1 - color<sub><font size=-1>dst</font></sub></code></li>
 <li>BLEND_SRC_COLOR - the blend function is <code>f = 
 color<sub><font size=-1>src</font></sub></code></li>
 <li>BLEND_ONE_MINUS_SRC_COLOR - the blend function is <code>f = 
 1 - color<sub><font size=-1>src</font></sub></code></li>
 </ul>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#ALLOW_BLEND_FUNCTION_READ">ALLOW_BLEND_FUNCTION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TransparencyAttributes object
 allows reading its blend function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#ALLOW_BLEND_FUNCTION_WRITE">ALLOW_BLEND_FUNCTION_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TransparencyAttributes object
 allows writing its blend function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#ALLOW_MODE_READ">ALLOW_MODE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TransparencyAttributes object
 allows reading its transparency mode component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#ALLOW_MODE_WRITE">ALLOW_MODE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TransparencyAttributes object
 allows writing its transparency mode component information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#ALLOW_VALUE_READ">ALLOW_VALUE_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TransparencyAttributes object
 allows reading its transparency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#ALLOW_VALUE_WRITE">ALLOW_VALUE_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this TransparencyAttributes object
 allows writing its transparency value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_DST_COLOR">BLEND_DST_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function:
 <code>f = color<sub><font size=-1>dst</font></sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_ONE">BLEND_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function: <code>f = 1</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_ONE_MINUS_DST_COLOR">BLEND_ONE_MINUS_DST_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function:
 <code>f = 1-color<sub><font size=-1>dst</font></sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_ONE_MINUS_SRC_ALPHA">BLEND_ONE_MINUS_SRC_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function:
 <code>f = 1-alpha<sub><font size=-1>src</font></sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_ONE_MINUS_SRC_COLOR">BLEND_ONE_MINUS_SRC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function:
 <code>f = 1-color<sub><font size=-1>src</font></sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_SRC_ALPHA">BLEND_SRC_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function:
 <code>f = alpha<sub><font size=-1>src</font></sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_SRC_COLOR">BLEND_SRC_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function:
 <code>f = color<sub><font size=-1>src</font></sub></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLEND_ZERO">BLEND_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blend function: <code>f = 0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#BLENDED">BLENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use alpha blended transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#FASTEST">FASTEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the fastest available method for transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#NICEST">NICEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the nicest available method for transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No transparency, opaque object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#SCREEN_DOOR">SCREEN_DOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use screen-door transparency.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#TransparencyAttributes()">TransparencyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TransparencyAttributes object with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#TransparencyAttributes(int, float)">TransparencyAttributes</A></B>(int&nbsp;tMode,
                       float&nbsp;tVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct TransparencyAttributes object with specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#TransparencyAttributes(int, float, int, int)">TransparencyAttributes</A></B>(int&nbsp;tMode,
                       float&nbsp;tVal,
                       int&nbsp;srcBlendFunction,
                       int&nbsp;dstBlendFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct TransparencyAttributes object with specified values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#cloneNodeComponent()">cloneNodeComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#getDstBlendFunction()">getDstBlendFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the destination blend function for this
 TransparencyAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#getSrcBlendFunction()">getSrcBlendFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source blend function for this
 TransparencyAttributes object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this appearance's transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#getTransparencyMode()">getTransparencyMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transparency mode for this
 appearance component object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)">setDstBlendFunction</A></B>(int&nbsp;blendFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the destination blend function used in blended transparency
 and antialiasing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)">setSrcBlendFunction</A></B>(int&nbsp;blendFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source blend function used in blended transparency
 and antialiasing operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparency(float)">setTransparency</A></B>(float&nbsp;transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this appearance's transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparencyMode(int)">setTransparencyMode</A></B>(int&nbsp;transparencyMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transparency mode for this
 appearance component object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.NodeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent(boolean)">cloneNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent, boolean)">duplicateNodeComponent</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#getDuplicateOnCloneTree()">getDuplicateOnCloneTree</A>, <A HREF="../../../javax/media/j3d/NodeComponent.html#setDuplicateOnCloneTree(boolean)">setDuplicateOnCloneTree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A>, <A HREF="../../../javax/media/j3d/SceneGraphObject.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALLOW_MODE_READ"><!-- --></A><H3>
ALLOW_MODE_READ</H3>
<PRE>
public static final int <B>ALLOW_MODE_READ</B></PRE>
<DL>
<DD>Specifies that this TransparencyAttributes object
 allows reading its transparency mode component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.ALLOW_MODE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_MODE_WRITE"><!-- --></A><H3>
ALLOW_MODE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_MODE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TransparencyAttributes object
 allows writing its transparency mode component information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.ALLOW_MODE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_VALUE_READ"><!-- --></A><H3>
ALLOW_VALUE_READ</H3>
<PRE>
public static final int <B>ALLOW_VALUE_READ</B></PRE>
<DL>
<DD>Specifies that this TransparencyAttributes object
 allows reading its transparency value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.ALLOW_VALUE_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_VALUE_WRITE"><!-- --></A><H3>
ALLOW_VALUE_WRITE</H3>
<PRE>
public static final int <B>ALLOW_VALUE_WRITE</B></PRE>
<DL>
<DD>Specifies that this TransparencyAttributes object
 allows writing its transparency value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.ALLOW_VALUE_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BLEND_FUNCTION_READ"><!-- --></A><H3>
ALLOW_BLEND_FUNCTION_READ</H3>
<PRE>
public static final int <B>ALLOW_BLEND_FUNCTION_READ</B></PRE>
<DL>
<DD>Specifies that this TransparencyAttributes object
 allows reading its blend function.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.ALLOW_BLEND_FUNCTION_READ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOW_BLEND_FUNCTION_WRITE"><!-- --></A><H3>
ALLOW_BLEND_FUNCTION_WRITE</H3>
<PRE>
public static final int <B>ALLOW_BLEND_FUNCTION_WRITE</B></PRE>
<DL>
<DD>Specifies that this TransparencyAttributes object
 allows writing its blend function.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.ALLOW_BLEND_FUNCTION_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FASTEST"><!-- --></A><H3>
FASTEST</H3>
<PRE>
public static final int <B>FASTEST</B></PRE>
<DL>
<DD>Use the fastest available method for transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparencyMode(int)"><CODE>setTransparencyMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.FASTEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NICEST"><!-- --></A><H3>
NICEST</H3>
<PRE>
public static final int <B>NICEST</B></PRE>
<DL>
<DD>Use the nicest available method for transparency.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparencyMode(int)"><CODE>setTransparencyMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.NICEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLENDED"><!-- --></A><H3>
BLENDED</H3>
<PRE>
public static final int <B>BLENDED</B></PRE>
<DL>
<DD>Use alpha blended transparency.  The blend equation is
 specified by the srcBlendFunction and dstBlendFunction attributes.
 The default equation is:
 <ul>
 <code>alpha<sub><font size=-1>src</font></sub>*src +
 (1-alpha<sub><font size=-1>src</font></sub>)*dst</code>
 </ul>
 where <code>alpha<sub><font size=-1>src</font></sub></code> is
 <code>1-transparency</code>.
 When this mode is used with a Raster object or with a Geometry
 that contains per-vertex colors with alpha, the alpha values in
 the Raster's image or in the Geometry's per-vertex colors are
 combined with the transparency value in this TransparencyAttributes
 object to perform blending.  In this case, the alpha value used for
 blending at each pixel is:
 <ul>
 <code>alpha<sub><font size=-1>src</font></sub> =
 alpha<sub><font size=-1>pix</font></sub> *
 (1-transparency)</code>.
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparencyMode(int)"><CODE>setTransparencyMode(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCREEN_DOOR"><!-- --></A><H3>
SCREEN_DOOR</H3>
<PRE>
public static final int <B>SCREEN_DOOR</B></PRE>
<DL>
<DD>Use screen-door transparency.  This is done using an on/off stipple
 pattern where the percentage of pixels that are transparent is
 approximately equal to the value specified by the transparency
 parameter.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparencyMode(int)"><CODE>setTransparencyMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.SCREEN_DOOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>No transparency, opaque object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setTransparencyMode(int)"><CODE>setTransparencyMode(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_ZERO"><!-- --></A><H3>
BLEND_ZERO</H3>
<PRE>
public static final int <B>BLEND_ZERO</B></PRE>
<DL>
<DD>Blend function: <code>f = 0</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_ZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_ONE"><!-- --></A><H3>
BLEND_ONE</H3>
<PRE>
public static final int <B>BLEND_ONE</B></PRE>
<DL>
<DD>Blend function: <code>f = 1</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_SRC_ALPHA"><!-- --></A><H3>
BLEND_SRC_ALPHA</H3>
<PRE>
public static final int <B>BLEND_SRC_ALPHA</B></PRE>
<DL>
<DD>Blend function:
 <code>f = alpha<sub><font size=-1>src</font></sub></code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_SRC_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_ONE_MINUS_SRC_ALPHA"><!-- --></A><H3>
BLEND_ONE_MINUS_SRC_ALPHA</H3>
<PRE>
public static final int <B>BLEND_ONE_MINUS_SRC_ALPHA</B></PRE>
<DL>
<DD>Blend function:
 <code>f = 1-alpha<sub><font size=-1>src</font></sub></code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_ONE_MINUS_SRC_ALPHA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_DST_COLOR"><!-- --></A><H3>
BLEND_DST_COLOR</H3>
<PRE>
public static final int <B>BLEND_DST_COLOR</B></PRE>
<DL>
<DD>Blend function:
 <code>f = color<sub><font size=-1>dst</font></sub></code>.
 <p>Note that this function may <i>only</i> be used as a source
 blend function.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_DST_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_ONE_MINUS_DST_COLOR"><!-- --></A><H3>
BLEND_ONE_MINUS_DST_COLOR</H3>
<PRE>
public static final int <B>BLEND_ONE_MINUS_DST_COLOR</B></PRE>
<DL>
<DD>Blend function:
 <code>f = 1-color<sub><font size=-1>dst</font></sub></code>.
 <p>Note that this function may <i>only</i> be used as a source
 blend function.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setSrcBlendFunction(int)"><CODE>setSrcBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_ONE_MINUS_DST_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_SRC_COLOR"><!-- --></A><H3>
BLEND_SRC_COLOR</H3>
<PRE>
public static final int <B>BLEND_SRC_COLOR</B></PRE>
<DL>
<DD>Blend function:
 <code>f = color<sub><font size=-1>src</font></sub></code>.
 <p>Note that this function may <i>only</i> be used as a destination
 blend function.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_SRC_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_ONE_MINUS_SRC_COLOR"><!-- --></A><H3>
BLEND_ONE_MINUS_SRC_COLOR</H3>
<PRE>
public static final int <B>BLEND_ONE_MINUS_SRC_COLOR</B></PRE>
<DL>
<DD>Blend function:
 <code>f = 1-color<sub><font size=-1>src</font></sub></code>.
 <p>Note that this function may <i>only</i> be used as a destination
 blend function.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/media/j3d/TransparencyAttributes.html#setDstBlendFunction(int)"><CODE>setDstBlendFunction(int)</CODE></A>, 
<A HREF="../../../constant-values.html#javax.media.j3d.TransparencyAttributes.BLEND_ONE_MINUS_SRC_COLOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransparencyAttributes()"><!-- --></A><H3>
TransparencyAttributes</H3>
<PRE>
public <B>TransparencyAttributes</B>()</PRE>
<DL>
<DD>Constructs a TransparencyAttributes object with default parameters.
 The default values are as follows:
 <ul>
 transparency mode : <code>NONE</code><br>
 transparency value : 0.0<br>
 source blend function : <code>BLEND_SRC_ALPHA</code><br>
 destination blend function : <code>BLEND_ONE_MINUS_SRC_ALPHA</code><br>
 </ul>
<P>
</DL>
<HR>

<A NAME="TransparencyAttributes(int, float)"><!-- --></A><H3>
TransparencyAttributes</H3>
<PRE>
public <B>TransparencyAttributes</B>(int&nbsp;tMode,
                              float&nbsp;tVal)</PRE>
<DL>
<DD>Construct TransparencyAttributes object with specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tMode</CODE> - the transparency mode<DD><CODE>tVal</CODE> - the transparency value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>tMode</code> is a value other than
 <code>NONE</code>, <code>FASTEST</code>, <code>NICEST</code>, 
 <code>SCREEN_DOOR</code>, or <code>BLENDED</code></DL>
</DL>
<HR>

<A NAME="TransparencyAttributes(int, float, int, int)"><!-- --></A><H3>
TransparencyAttributes</H3>
<PRE>
public <B>TransparencyAttributes</B>(int&nbsp;tMode,
                              float&nbsp;tVal,
                              int&nbsp;srcBlendFunction,
                              int&nbsp;dstBlendFunction)</PRE>
<DL>
<DD>Construct TransparencyAttributes object with specified values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tMode</CODE> - the transparency mode<DD><CODE>tVal</CODE> - the transparency value<DD><CODE>srcBlendFunction</CODE> - the blend function to be used for the source
 color, one of <code>BLEND_ZERO</code>, <code>BLEND_ONE</code>,
 <code>BLEND_SRC_ALPHA</code>, <code>BLEND_ONE_MINUS_SRC_ALPHA</code>,
 <code>BLEND_DST_COLOR</code>, or <code>BLEND_ONE_MINUS_DST_COLOR</code>.<DD><CODE>dstBlendFunction</CODE> - the blend function to be used for the
 destination
 color, one of <code>BLEND_ZERO</code>, <code>BLEND_ONE</code>,
 <code>BLEND_SRC_ALPHA</code>, <code>BLEND_ONE_MINUS_SRC_ALPHA</code>,
 <code>BLEND_SRC_COLOR</code>, or <code>BLEND_ONE_MINUS_SRC_COLOR</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>tMode</code> is a value other than
 <code>NONE</code>, <code>FASTEST</code>, <code>NICEST</code>, 
 <code>SCREEN_DOOR</code>, or <code>BLENDED</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>srcBlendFunction</code> or <code>dstBlendFunction</code>
 is a value other than one of the supported functions listed above.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransparencyMode(int)"><!-- --></A><H3>
setTransparencyMode</H3>
<PRE>
public void <B>setTransparencyMode</B>(int&nbsp;transparencyMode)</PRE>
<DL>
<DD>Sets the transparency mode for this
 appearance component object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparencyMode</CODE> - the transparency mode to be used, one of
 <code>NONE</code>, <code>FASTEST</code>, <code>NICEST</code>, 
 <code>SCREEN_DOOR</code>, or <code>BLENDED</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if
 <code>transparencyMode</code> is a value other than
 <code>NONE</code>, <code>FASTEST</code>, <code>NICEST</code>, 
 <code>SCREEN_DOOR</code>, or <code>BLENDED</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTransparencyMode()"><!-- --></A><H3>
getTransparencyMode</H3>
<PRE>
public int <B>getTransparencyMode</B>()</PRE>
<DL>
<DD>Gets the transparency mode for this
 appearance component object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>transparencyMode the transparency mode
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(float)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(float&nbsp;transparency)</PRE>
<DL>
<DD>Sets this appearance's transparency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transparency</CODE> - the appearance's transparency
 in the range [0.0, 1.0] with 0.0 being
 fully opaque and 1.0 being fully transparent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD>Retrieves this appearance's transparency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the appearance's transparency
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is
 not set and this object is part of live or compiled scene graph</DL>
</DD>
</DL>
<HR>

<A NAME="setSrcBlendFunction(int)"><!-- --></A><H3>
setSrcBlendFunction</H3>
<PRE>
public void <B>setSrcBlendFunction</B>(int&nbsp;blendFunction)</PRE>
<DL>
<DD>Sets the source blend function used in blended transparency
 and antialiasing operations.  The source function specifies the
 factor that is multiplied by the source color; this value is
 added to the product of the destination factor and the
 destination color.  The default source blend function is
 <code>BLEND_SRC_ALPHA</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blendFunction</CODE> - the blend function to be used for the source
 color, one of <code>BLEND_ZERO</code>, <code>BLEND_ONE</code>,
 <code>BLEND_SRC_ALPHA</code>, <code>BLEND_ONE_MINUS_SRC_ALPHA</code>,
 <code>BLEND_DST_COLOR</code>, or <code>BLEND_ONE_MINUS_DST_COLOR</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>blendFunction</code>
 is a value other than one of the supported functions listed above.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcBlendFunction()"><!-- --></A><H3>
getSrcBlendFunction</H3>
<PRE>
public int <B>getSrcBlendFunction</B>()</PRE>
<DL>
<DD>Gets the source blend function for this
 TransparencyAttributes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the source blend function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDstBlendFunction(int)"><!-- --></A><H3>
setDstBlendFunction</H3>
<PRE>
public void <B>setDstBlendFunction</B>(int&nbsp;blendFunction)</PRE>
<DL>
<DD>Sets the destination blend function used in blended transparency
 and antialiasing operations.  The destination function specifies the
 factor that is multiplied by the destination color; this value is
 added to the product of the source factor and the
 source color.  The default destination blend function is
 <code>BLEND_ONE_MINUS_SRC_ALPHA</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blendFunction</CODE> - the blend function to be used for the destination
 color, one of <code>BLEND_ZERO</code>, <code>BLEND_ONE</code>,
 <code>BLEND_SRC_ALPHA</code>, <code>BLEND_ONE_MINUS_SRC_ALPHA</code>,
 <code>BLEND_SRC_COLOR</code>, or <code>BLEND_ONE_MINUS_SRC_COLOR</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>blendFunction</code>
 is a value other than one of the supported functions listed above.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDstBlendFunction()"><!-- --></A><H3>
getDstBlendFunction</H3>
<PRE>
public int <B>getDstBlendFunction</B>()</PRE>
<DL>
<DD>Gets the destination blend function for this
 TransparencyAttributes object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the destination blend function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">CapabilityNotSetException</A></CODE> - if appropriate capability is 
 not set and this object is part of live or compiled scene graph<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNodeComponent()"><!-- --></A><H3>
cloneNodeComponent</H3>
<PRE>
public <A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A> <B>cloneNodeComponent</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/media/j3d/NodeComponent.html#cloneNodeComponent()">cloneNodeComponent</A></CODE> in class <CODE><A HREF="../../../javax/media/j3d/NodeComponent.html" title="class in javax.media.j3d">NodeComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/media/j3d/TransformInterpolator.html" title="class in javax.media.j3d"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/media/j3d/TransparencyInterpolator.html" title="class in javax.media.j3d"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/media/j3d/TransparencyAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransparencyAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
