<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:35 PDT 2008 -->
<TITLE>
CompressedGeometryData.Header (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompressedGeometryData.Header (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometryData.Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.geometry.compression</FONT>
<BR>
Class CompressedGeometryData.Header</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression">CompressedGeometryData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CompressedGeometryData.Header</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Header class is a data container for the header information,
 used in conjunction with a CompressedGeometryData object.
 This information is used to aid the decompression of the compressed geometry.

 <p>
 All instance data is declared public and no get or set methods are
 provided.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java 3D 1.5</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#ALPHA_IN_BUFFER">ALPHA_IN_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferDataPresent: bit indicating that alpha information is
 bundled with the vertices in the compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#bufferDataPresent">bufferDataPresent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains bits indicating what data is bundled with the vertices in the
 compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#bufferType">bufferType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the type of data in the compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#COLOR_IN_BUFFER">COLOR_IN_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferDataPresent: bit indicating that RGB color information is
 bundled with the vertices in the compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#LINE_BUFFER">LINE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferType: compressed geometry is made up of line segments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#lowerBound">lowerBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point that defines the lower bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#majorVersionNumber">majorVersionNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The major version number for the compressed geometry format that
 was used to compress the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#minorMinorVersionNumber">minorMinorVersionNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minor-minor version number for the compressed geometry format
 that was used to compress the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#minorVersionNumber">minorVersionNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minor version number for the compressed geometry format that
 was used to compress the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#NORMAL_IN_BUFFER">NORMAL_IN_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferDataPresent: bit indicating that normal information is
 bundled with the vertices in the compressed geometry buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#POINT_BUFFER">POINT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferType: compressed geometry is made up of individual points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the compressed geometry in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset in bytes of the start of the compressed geometry from the
 beginning of the compressed geometry byte array passed to the
 CompressedGeometryData constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#TRIANGLE_BUFFER">TRIANGLE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bufferType: compressed geometry is made up of triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#upperBound">upperBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point that defines the upper bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#CompressedGeometryData.Header()">CompressedGeometryData.Header</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Header object used for the
 creation of a CompressedGeometryData object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String describing the contents of the
 Header object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="POINT_BUFFER"><!-- --></A><H3>
POINT_BUFFER</H3>
<PRE>
public static final int <B>POINT_BUFFER</B></PRE>
<DL>
<DD>bufferType: compressed geometry is made up of individual points.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header.POINT_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_BUFFER"><!-- --></A><H3>
LINE_BUFFER</H3>
<PRE>
public static final int <B>LINE_BUFFER</B></PRE>
<DL>
<DD>bufferType: compressed geometry is made up of line segments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header.LINE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIANGLE_BUFFER"><!-- --></A><H3>
TRIANGLE_BUFFER</H3>
<PRE>
public static final int <B>TRIANGLE_BUFFER</B></PRE>
<DL>
<DD>bufferType: compressed geometry is made up of triangles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header.TRIANGLE_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMAL_IN_BUFFER"><!-- --></A><H3>
NORMAL_IN_BUFFER</H3>
<PRE>
public static final int <B>NORMAL_IN_BUFFER</B></PRE>
<DL>
<DD>bufferDataPresent: bit indicating that normal information is
 bundled with the vertices in the compressed geometry buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header.NORMAL_IN_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLOR_IN_BUFFER"><!-- --></A><H3>
COLOR_IN_BUFFER</H3>
<PRE>
public static final int <B>COLOR_IN_BUFFER</B></PRE>
<DL>
<DD>bufferDataPresent: bit indicating that RGB color information is
 bundled with the vertices in the compressed geometry buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header.COLOR_IN_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALPHA_IN_BUFFER"><!-- --></A><H3>
ALPHA_IN_BUFFER</H3>
<PRE>
public static final int <B>ALPHA_IN_BUFFER</B></PRE>
<DL>
<DD>bufferDataPresent: bit indicating that alpha information is
 bundled with the vertices in the compressed geometry buffer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.j3d.utils.geometry.compression.CompressedGeometryData.Header.ALPHA_IN_BUFFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="majorVersionNumber"><!-- --></A><H3>
majorVersionNumber</H3>
<PRE>
public int <B>majorVersionNumber</B></PRE>
<DL>
<DD>The major version number for the compressed geometry format that
 was used to compress the geometry.
 If the version number of compressed geometry is incompatible
 with the supported version of compressed geometry in the
 current version of Java 3D, the compressed geometry obejct will
 not be rendered.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Canvas3D#queryProperties</CODE></DL>
</DL>
<HR>

<A NAME="minorVersionNumber"><!-- --></A><H3>
minorVersionNumber</H3>
<PRE>
public int <B>minorVersionNumber</B></PRE>
<DL>
<DD>The minor version number for the compressed geometry format that
 was used to compress the geometry.
 If the version number of compressed geometry is incompatible
 with the supported version of compressed geometry in the
 current version of Java 3D, the compressed geometry obejct will
 not be rendered.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Canvas3D#queryProperties</CODE></DL>
</DL>
<HR>

<A NAME="minorMinorVersionNumber"><!-- --></A><H3>
minorMinorVersionNumber</H3>
<PRE>
public int <B>minorMinorVersionNumber</B></PRE>
<DL>
<DD>The minor-minor version number for the compressed geometry format
 that was used to compress the geometry.
 If the version number of compressed geometry is incompatible
 with the supported version of compressed geometry in the
 current version of Java 3D, the compressed geometry obejct will
 not be rendered.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Canvas3D#queryProperties</CODE></DL>
</DL>
<HR>

<A NAME="bufferType"><!-- --></A><H3>
bufferType</H3>
<PRE>
public int <B>bufferType</B></PRE>
<DL>
<DD>Describes the type of data in the compressed geometry buffer.
 Only one type may be present in any given compressed geometry
 buffer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bufferDataPresent"><!-- --></A><H3>
bufferDataPresent</H3>
<PRE>
public int <B>bufferDataPresent</B></PRE>
<DL>
<DD>Contains bits indicating what data is bundled with the vertices in the
 compressed geometry buffer.  If this data is not present (e.g. color)
 then this info will be inherited from the Appearance node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B></PRE>
<DL>
<DD>Size of the compressed geometry in bytes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public int <B>start</B></PRE>
<DL>
<DD>Offset in bytes of the start of the compressed geometry from the
 beginning of the compressed geometry byte array passed to the
 CompressedGeometryData constructor. <p>

 If the CompressedGeometryData is created with reference access semantics,
 then this allow external compressors or file readers to embed several
 blocks of compressed geometry in a single large byte array, possibly
 interspersed with metadata that is not specific to Java 3D, without
 having to copy each block to a separate byte array. <p>

 If the CompressedGeometryData is created with copy access semantics, then
 <code>size</code> bytes of compressed geometry data are copied from the
 offset indicated by <code>start</code> instead of copying the entire
 byte array.  The getCompressedGeometry() method will return only the
 bytes used to construct the object, and the getCompressedGeometryHeader()
 method will return a header with the <code>start</code> field set to 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowerBound"><!-- --></A><H3>
lowerBound</H3>
<PRE>
public <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>lowerBound</B></PRE>
<DL>
<DD>A point that defines the lower bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.  If null, a lower bound of
 (-1,-1,-1) is assumed.  Java 3D will use this information to
 construct a bounding box around compressed geometry objects
 that are used in nodes for which the auto compute bounds flag
 is true.  The default value for this point is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="upperBound"><!-- --></A><H3>
upperBound</H3>
<PRE>
public <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>upperBound</B></PRE>
<DL>
<DD>A point that defines the upper bound of the <i>x</i>,
 <i>y</i>, and <i>z</i> components for all positions in the
 compressed geometry buffer.  If null, an upper bound of (1,1,1)
 is assumed.  Java 3D will use this information to construct a
 bounding box around compressed geometry objects that are used
 in nodes for which the auto compute bounds flag is true.  The
 default value for this point is null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompressedGeometryData.Header()"><!-- --></A><H3>
CompressedGeometryData.Header</H3>
<PRE>
public <B>CompressedGeometryData.Header</B>()</PRE>
<DL>
<DD>Creates a new Header object used for the
 creation of a CompressedGeometryData object.
 All instance data is declared public and no get or set methods are
 provided.  All values are set to 0 by default and must be filled
 in by the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression"><CODE>CompressedGeometryData</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String describing the contents of the
 Header object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String describing contents of the compressed geometry header</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryData.html" title="class in com.sun.j3d.utils.geometry.compression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/geometry/compression/CompressedGeometryFile.html" title="class in com.sun.j3d.utils.geometry.compression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/geometry/compression/CompressedGeometryData.Header.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompressedGeometryData.Header.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
