<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:33 PDT 2008 -->
<TITLE>
Intersect (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.picking.Intersect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Intersect (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickingCallback.html" title="interface in com.sun.j3d.utils.behaviors.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/picking/Intersect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.picking</FONT>
<BR>
Class Intersect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.picking.Intersect</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of Java 3D version 1.2, this class is no
 longer needed</I>
<P>
<DL>
<DT><PRE>public class <B>Intersect</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#Intersect()">Intersect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#pointAndLine(javax.media.j3d.PickPoint, javax.vecmath.Point3d[], int)">pointAndLine</A></B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
             <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickPoint</code> and Line
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#pointAndLine(javax.media.j3d.PickPoint, javax.vecmath.Point3f[], int)">pointAndLine</A></B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
             <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if line intersects with point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#pointAndPoint(javax.media.j3d.PickPoint, javax.vecmath.Point3d)">pointAndPoint</A></B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
              <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickPoint</code> and <code>Point3d</code>
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#pointAndPoint(javax.media.j3d.PickPoint, javax.vecmath.Point3f)">pointAndPoint</A></B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
              <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;pnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if pnt intersects with point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndLine(javax.media.j3d.PickRay, javax.vecmath.Point3d[], int, double[])">rayAndLine</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
           <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
           int&nbsp;index,
           double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickRay</code> and Line
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndLine(javax.media.j3d.PickRay, javax.vecmath.Point3f[], int, double[])">rayAndLine</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
           <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
           int&nbsp;index,
           double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if line intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndPoint(javax.media.j3d.PickRay, javax.vecmath.Point3d, double[])">rayAndPoint</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
            <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pnt,
            double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickRay</code> and <code>Point3d</code>
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndPoint(javax.media.j3d.PickRay, javax.vecmath.Point3f, double[])">rayAndPoint</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
            <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;pnt,
            double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if point intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndQuad(javax.media.j3d.PickRay, javax.vecmath.Point3d[], int, double[])">rayAndQuad</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
           <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
           int&nbsp;index,
           double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickRay</code> and quadrilateral
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndTriangle(javax.media.j3d.PickRay, javax.vecmath.Point3d[], int, double[])">rayAndTriangle</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
               <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
               int&nbsp;index,
               double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if triangle intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#rayAndTriangle(javax.media.j3d.PickRay, javax.vecmath.Point3f[], int, double[])">rayAndTriangle</A></B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
               <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
               int&nbsp;index,
               double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if triangle intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndLine(javax.media.j3d.PickSegment, javax.vecmath.Point3d[], int, double[])">segmentAndLine</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
               <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
               int&nbsp;index,
               double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickSegment</code> and Line
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndLine(javax.media.j3d.PickSegment, javax.vecmath.Point3f[], int, double[])">segmentAndLine</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
               <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
               int&nbsp;index,
               double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if line intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndPoint(javax.media.j3d.PickSegment, javax.vecmath.Point3d, double[])">segmentAndPoint</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pnt,
                double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Determines if the <code>PickSegment</code> and <code>Point3d</code>
 objects intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndPoint(javax.media.j3d.PickSegment, javax.vecmath.Point3f, double[])">segmentAndPoint</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;pnt,
                double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if point intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndQuad(javax.media.j3d.PickSegment, javax.vecmath.Point3d[], int, double[])">segmentAndQuad</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
               <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
               int&nbsp;index,
               double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Caluates the intersection between a <code>PickSegment</code>
 object and a quadrilateral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndQuad(javax.media.j3d.PickSegment, javax.vecmath.Point3f[], int, double[])">segmentAndQuad</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
               <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
               int&nbsp;index,
               double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if quad intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndTriangle(javax.media.j3d.PickSegment, javax.vecmath.Point3d[], int, double[])">segmentAndTriangle</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                   <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                   int&nbsp;index,
                   double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Caluates the intersection between a <code>PickSegment</code>
 object and a triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/Intersect.html#segmentAndTriangle(javax.media.j3d.PickSegment, javax.vecmath.Point3f[], int, double[])">segmentAndTriangle</A></B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                   <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                   int&nbsp;index,
                   double[]&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Return true if triangle intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Intersect()"><!-- --></A><H3>
Intersect</H3>
<PRE>
public <B>Intersect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rayAndQuad(javax.media.j3d.PickRay, javax.vecmath.Point3d[], int, double[])"><!-- --></A><H3>
rayAndQuad</H3>
<PRE>
public static boolean <B>rayAndQuad</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                 <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                 int&nbsp;index,
                                 double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickRay</code> and quadrilateral
 objects intersect.
 The quadrilateral is defined as <code>coordinates[index]</code> to
 <code>coordinates[index+3]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray to use in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the quadrilateral data.<DD><CODE>index</CODE> - An array index that designates the starting position
  in the array of the quadrilateral to test.<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between ray's 
 origin and the point of intersection, if it exists.  
 The dist array should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the ray intersects the quad,
  <code>false</code> if the ray does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="rayAndTriangle(javax.media.j3d.PickRay, javax.vecmath.Point3d[], int, double[])"><!-- --></A><H3>
rayAndTriangle</H3>
<PRE>
public static boolean <B>rayAndTriangle</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                     <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                     int&nbsp;index,
                                     double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if triangle intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].
 The triangle is defined by coordinates[index] to coordinates[index+2]
 <code>coordinates[index+2]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray to use in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the triangle data.<DD><CODE>index</CODE> - An array index that designates the starting position
  in the array of the triangle to test.<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between ray's origin and the
  point of intersection, if it exists.  The dist array should be
  allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the ray intersects the triangle,
  <code>false</code> if the ray does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="rayAndTriangle(javax.media.j3d.PickRay, javax.vecmath.Point3f[], int, double[])"><!-- --></A><H3>
rayAndTriangle</H3>
<PRE>
public static boolean <B>rayAndTriangle</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                     <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                                     int&nbsp;index,
                                     double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if triangle intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].
 The triangle is defined by coordinates[index] to coordinates[index+2]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray that is used in intersection test.<DD><CODE>coordinates</CODE> - an array of vertices.<DD><CODE>index</CODE> - the vertex index<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between ray's origin and the point intersection, if
 exist.
<DT><B>Returns:</B><DD>true if ray intersects triangle, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndQuad(javax.media.j3d.PickSegment, javax.vecmath.Point3d[], int, double[])"><!-- --></A><H3>
segmentAndQuad</H3>
<PRE>
public static boolean <B>segmentAndQuad</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                     <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                     int&nbsp;index,
                                     double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Caluates the intersection between a <code>PickSegment</code>
 object and a quadrilateral.
 The quad is defined as coordinates[index] to coordinates[index+3]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment to use in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the quadrilateral data.<DD><CODE>index</CODE> - An array index that designates the starting position
  in the array of the quadrilateral to test.<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between the start of the segment
   and the point of intersection, if it exists.  The dist array
   should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the segment intersects the quad,
  <code>false</code> if the segment does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndQuad(javax.media.j3d.PickSegment, javax.vecmath.Point3f[], int, double[])"><!-- --></A><H3>
segmentAndQuad</H3>
<PRE>
public static boolean <B>segmentAndQuad</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                     <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                                     int&nbsp;index,
                                     double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if quad intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].
 The quad is defined by coordinates[index] to coordinates[index+3]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that is used in intersection test.<DD><CODE>coordinates</CODE> - an array of vertices.<DD><CODE>index</CODE> - the vertex index<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between segment's start and the point 
 intersection, if exist.
<DT><B>Returns:</B><DD>true if segment intersects quad, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndTriangle(javax.media.j3d.PickSegment, javax.vecmath.Point3d[], int, double[])"><!-- --></A><H3>
segmentAndTriangle</H3>
<PRE>
public static boolean <B>segmentAndTriangle</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                         <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                         int&nbsp;index,
                                         double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Caluates the intersection between a <code>PickSegment</code>
 object and a triangle.
 The triangle is defined as coordinates[index] to coordinates[index+2]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment to use in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the triangle data.<DD><CODE>index</CODE> - An array index that designates the starting position
  in the array of the triangle to test.<DD><CODE>dist</CODE> - On return dist[0] contains the distance between the start of the segment
   and the point of intersection, if it exists.  The dist array
   should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the segment intersects the triangle,
  <code>false</code> if the segment does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndTriangle(javax.media.j3d.PickSegment, javax.vecmath.Point3f[], int, double[])"><!-- --></A><H3>
segmentAndTriangle</H3>
<PRE>
public static boolean <B>segmentAndTriangle</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                         <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                                         int&nbsp;index,
                                         double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if triangle intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].
 The triangle is defined by coordinates[index] to coordinates[index+2]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that is used in intersection test.<DD><CODE>coordinates</CODE> - an array of vertices.<DD><CODE>index</CODE> - the vertex index<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between segment's start and the point 
 intersection, if exist.
<DT><B>Returns:</B><DD>true if segment intersects triangle, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="rayAndPoint(javax.media.j3d.PickRay, javax.vecmath.Point3d, double[])"><!-- --></A><H3>
rayAndPoint</H3>
<PRE>
public static boolean <B>rayAndPoint</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                  <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pnt,
                                  double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickRay</code> and <code>Point3d</code>
 objects intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray that is used in the intersection test.<DD><CODE>pnt</CODE> - The point that is used in intersection test.<DD><CODE>dist</CODE> - On return dist[0] will be set to the distance between ray's origin and the point 
 of intersection, if it exists. The dist array
 should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the ray intersects the point,
  <code>false</code> if the ray does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="rayAndPoint(javax.media.j3d.PickRay, javax.vecmath.Point3f, double[])"><!-- --></A><H3>
rayAndPoint</H3>
<PRE>
public static boolean <B>rayAndPoint</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                  <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;pnt,
                                  double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if point intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray that is used in intersection test.<DD><CODE>pnt</CODE> - The point that is used in intersection test.<DD><CODE>dist</CODE> - On return dist[0] contains the distance between ray's origin and the point 
 intersection, if exist.
<DT><B>Returns:</B><DD>true if ray intersects point, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndPoint(javax.media.j3d.PickSegment, javax.vecmath.Point3d, double[])"><!-- --></A><H3>
segmentAndPoint</H3>
<PRE>
public static boolean <B>segmentAndPoint</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                      <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pnt,
                                      double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickSegment</code> and <code>Point3d</code>
 objects intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that is used in the intersection test.<DD><CODE>pnt</CODE> - The point that is used in intersection test.<DD><CODE>dist</CODE> - On return dist[0] contains the distance between segment's origin and the point
 of intersection, if it exists. The dist array
 should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the segment intersects the point,
  <code>false</code> if the segment does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndPoint(javax.media.j3d.PickSegment, javax.vecmath.Point3f, double[])"><!-- --></A><H3>
segmentAndPoint</H3>
<PRE>
public static boolean <B>segmentAndPoint</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                      <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;pnt,
                                      double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if point intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that is used in intersection test.<DD><CODE>pnt</CODE> - The point that is used in intersection test.<DD><CODE>dist</CODE> - On return dist[0] contains the distance between segment's start and the point 
 intersection, if exist.
<DT><B>Returns:</B><DD>true if segment intersects point, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="pointAndPoint(javax.media.j3d.PickPoint, javax.vecmath.Point3d)"><!-- --></A><H3>
pointAndPoint</H3>
<PRE>
public static boolean <B>pointAndPoint</B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
                                    <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;pnt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickPoint</code> and <code>Point3d</code>
 objects intersect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The PickPoint that is used in the intersection test.<DD><CODE>pnt</CODE> - The Point3d that is used in intersection test.
<DT><B>Returns:</B><DD><code>true</code> if the PickPoint and Point3d objects
  intersect, <code>false</code> if the do not intersect.</DL>
</DD>
</DL>
<HR>

<A NAME="pointAndPoint(javax.media.j3d.PickPoint, javax.vecmath.Point3f)"><!-- --></A><H3>
pointAndPoint</H3>
<PRE>
public static boolean <B>pointAndPoint</B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
                                    <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;pnt)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if pnt intersects with point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point that is used in intersection test.<DD><CODE>pnt</CODE> - The point that is used in intersection test.
<DT><B>Returns:</B><DD>true if point intersects pnt, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="rayAndLine(javax.media.j3d.PickRay, javax.vecmath.Point3d[], int, double[])"><!-- --></A><H3>
rayAndLine</H3>
<PRE>
public static boolean <B>rayAndLine</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                 <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                 int&nbsp;index,
                                 double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickRay</code> and Line
 objects intersect.  
 The line is defined as <code>coordinates[index]</code> to
 <code>coordinates[index+1]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray that is used in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the line data.<DD><CODE>dist</CODE> - On return dist[0] contains the distance between ray's origin and the point of
 intersection, if it exists. The dist array
 should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the ray intersects the line,
  <code>false</code> if the ray does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="rayAndLine(javax.media.j3d.PickRay, javax.vecmath.Point3f[], int, double[])"><!-- --></A><H3>
rayAndLine</H3>
<PRE>
public static boolean <B>rayAndLine</B>(<A HREF="../../../../../../javax/media/j3d/PickRay.html" title="class in javax.media.j3d">PickRay</A>&nbsp;ray,
                                 <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                                 int&nbsp;index,
                                 double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if line intersects with ray and the distance, from
 the origin of ray to the intersection point, is stored in dist[0].
 The line is defined by coordinates[index] to coordinates[index+1]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - The ray that is used in intersection test.<DD><CODE>coordinates</CODE> - an array of vertices.<DD><CODE>index</CODE> - the vertex index<DD><CODE>dist</CODE> - On return dist[0] contains the distance between ray's origin and the point intersection, if
 exist.
<DT><B>Returns:</B><DD>true if ray intersects line, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndLine(javax.media.j3d.PickSegment, javax.vecmath.Point3d[], int, double[])"><!-- --></A><H3>
segmentAndLine</H3>
<PRE>
public static boolean <B>segmentAndLine</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                     <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                     int&nbsp;index,
                                     double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickSegment</code> and Line
 objects intersect.
 The line is defined as <code>coordinates[index]</code> to
 <code>coordinates[index+1]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that is used in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the line data.<DD><CODE>dist</CODE> - On return dist[0] contains the distance between segment's origin and the point of
 intersection, if it exists. The dist array
 should be allocated by the user.
<DT><B>Returns:</B><DD><code>true</code> if the segment intersects the line,
  <code>false</code> if the segment does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="segmentAndLine(javax.media.j3d.PickSegment, javax.vecmath.Point3f[], int, double[])"><!-- --></A><H3>
segmentAndLine</H3>
<PRE>
public static boolean <B>segmentAndLine</B>(<A HREF="../../../../../../javax/media/j3d/PickSegment.html" title="class in javax.media.j3d">PickSegment</A>&nbsp;segment,
                                     <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                                     int&nbsp;index,
                                     double[]&nbsp;dist)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if line intersects with segment and the distance, from
 the start of segment to the intersection point, is stored in dist[0].
 The line is defined by coordinates[index] to coordinates[index+1]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>segment</CODE> - The segment that is used in intersection test.<DD><CODE>coordinates</CODE> - an array of vertices.<DD><CODE>index</CODE> - the vertex index<DD><CODE>dist</CODE> - On return dist[0] contains the distance between segment's start and the point 
 intersection, if exist.
<DT><B>Returns:</B><DD>true if segment intersects line, else return false.</DL>
</DD>
</DL>
<HR>

<A NAME="pointAndLine(javax.media.j3d.PickPoint, javax.vecmath.Point3d[], int)"><!-- --></A><H3>
pointAndLine</H3>
<PRE>
public static boolean <B>pointAndLine</B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
                                   <A HREF="../../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]&nbsp;coordinates,
                                   int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Determines if the <code>PickPoint</code> and Line
 objects intersect.
 The line is defined as <code>coordinates[index]</code> to
 <code>coordinates[index+1]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point that is used in the intersection test.<DD><CODE>coordinates</CODE> - An array holding the line data.
<DT><B>Returns:</B><DD><code>true</code> if the the point intersects the line,
  <code>false</code> if the the point does not intersect the object.</DL>
</DD>
</DL>
<HR>

<A NAME="pointAndLine(javax.media.j3d.PickPoint, javax.vecmath.Point3f[], int)"><!-- --></A><H3>
pointAndLine</H3>
<PRE>
public static boolean <B>pointAndLine</B>(<A HREF="../../../../../../javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">PickPoint</A>&nbsp;point,
                                   <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>[]&nbsp;coordinates,
                                   int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Return true if line intersects with point.
 The line is defined by coordinates[index] to coordinates[index+1]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point that is used in intersection test.<DD><CODE>coordinates</CODE> - an array of vertices.<DD><CODE>index</CODE> - the vertex index
<DT><B>Returns:</B><DD>true if point intersects line, else return false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/picking/PickingCallback.html" title="interface in com.sun.j3d.utils.behaviors.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/picking/Intersect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Intersect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
