<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:33 PDT 2008 -->
<TITLE>
KBCubicSplineSegment (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.interpolators.KBCubicSplineSegment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KBCubicSplineSegment (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineCurve.html" title="class in com.sun.j3d.utils.behaviors.interpolators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KBCubicSplineSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.interpolators</FONT>
<BR>
Class KBCubicSplineSegment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.interpolators.KBCubicSplineSegment</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KBCubicSplineSegment</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The KBCubicSplineSegment class creates the representation of a 
 Kochanek-Bartel's (also known as the TCB or Tension-Continuity-Bias
 Spline.  This class takes 4 key frames as its input (using KBKeyFrame). 
 If interpolating between the i<sup>th</sup> and (i+1)<sup>th</sup> key 
 frame then the four key frames that need to be specified are the 
 (i-1)<sup>th</sup>, i<sup>th</sup>, (i+1)<sup>th</sup> 
 and (i+2)<sup>th</sup>  keyframes in order. The KBCubicSegmentClass
 then pre-computes the hermite interpolation basis coefficients if the 
 (i+1)<sup>th</sup> frame has the linear flag set to zero. These are used to 
 calculate the interpolated position, scale and quaternions when they 
 requested by the user using the getInterpolated* methods. If the the 
 (i+1)<sup>th</sup> frame's linear flag is set to 1 then the class uses 
 linear interpolation to calculate the interpolated position, scale, heading 
 pitch and bank it returns through the getInterpolated* methods.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java3D 1.2</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#computeLength(float)">computeLength</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the length of the curve at a given point between
 key frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedBank(float)">getInterpolatedBank</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the interpolated bank along the curve at a given point
 between key frames and returns the interpolated value as a float 
 This routine uses linear interpolation if the (i+1)<sup>th</sup> 
 key frame's linear value is equal to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedHeading(float)">getInterpolatedHeading</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the interpolated heading along the curve at a given point
 between key frames and returns the interpolated value as a float 
 This routine uses linear interpolation if the (i+1)<sup>th</sup> 
 key frame's linear value is equal to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedPitch(float)">getInterpolatedPitch</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the interpolated pitch along the curve at a given point
 between key frames and returns the interpolated value as a float 
 This routine uses linear interpolation if the (i+1)<sup>th</sup> 
 key frame's linear value is equal to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedPosition(float, javax.vecmath.Point3f)">getInterpolatedPosition</A></B>(float&nbsp;u,
                        <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the interpolated position along the curve at a given point
 between key frames and returns a Point3f with the interpolated 
 x, y, and z scale components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedPositionVector(float, javax.vecmath.Vector3f)">getInterpolatedPositionVector</A></B>(float&nbsp;u,
                              <A HREF="../../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;newPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the interpolated position along the curve at a given point
 between key frames and returns a Vector3f with the interpolated 
 x, y, and z scale components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedScale(float, javax.vecmath.Point3f)">getInterpolatedScale</A></B>(float&nbsp;u,
                     <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;newScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the interpolated scale along the curve at a given point
 between key frames and returns a Point3f with the interpolated 
 x, y, and z scale components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html#getInterpolatedValue(float)">getInterpolatedValue</A></B>(float&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the ratio of the length of the spline from the i<sup>th</sup>
 key frame to the position specified by u to the length of the entire
 spline segment from the i<sup>th</sup> key frame to the (i+1)
 <sup>th</sup> key frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeLength(float)"><!-- --></A><H3>
computeLength</H3>
<PRE>
public float <B>computeLength</B>(float&nbsp;u)</PRE>
<DL>
<DD>Computes the length of the curve at a given point between
 key frames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedScale(float, javax.vecmath.Point3f)"><!-- --></A><H3>
getInterpolatedScale</H3>
<PRE>
public void <B>getInterpolatedScale</B>(float&nbsp;u,
                                 <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;newScale)</PRE>
<DL>
<DD>Computes the interpolated scale along the curve at a given point
 between key frames and returns a Point3f with the interpolated 
 x, y, and z scale components. This routine uses linear
 interpolation if the (i+1)<sup>th</sup> key frame's linear 
 value is equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.<DD><CODE>newScale</CODE> - returns the interpolated x,y,z scale value in a Point3f</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedPosition(float, javax.vecmath.Point3f)"><!-- --></A><H3>
getInterpolatedPosition</H3>
<PRE>
public void <B>getInterpolatedPosition</B>(float&nbsp;u,
                                    <A HREF="../../../../../../javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</A>&nbsp;newPos)</PRE>
<DL>
<DD>Computes the interpolated position along the curve at a given point
 between key frames and returns a Point3f with the interpolated 
 x, y, and z scale components. This routine uses linear
 interpolation if the (i+1)<sup>th</sup> key frame's linear
 value is equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.<DD><CODE>newPos</CODE> - returns the interpolated x,y,z position in a Point3f</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedPositionVector(float, javax.vecmath.Vector3f)"><!-- --></A><H3>
getInterpolatedPositionVector</H3>
<PRE>
public void <B>getInterpolatedPositionVector</B>(float&nbsp;u,
                                          <A HREF="../../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>&nbsp;newPos)</PRE>
<DL>
<DD>Computes the interpolated position along the curve at a given point
 between key frames and returns a Vector3f with the interpolated 
 x, y, and z scale components. This routine uses linear
 interpolation if the (i+1)<sup>th</sup> key frame's linear
 value is equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.<DD><CODE>newPos</CODE> - returns the interpolated x,y,z position in a Vector3f.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedHeading(float)"><!-- --></A><H3>
getInterpolatedHeading</H3>
<PRE>
public float <B>getInterpolatedHeading</B>(float&nbsp;u)</PRE>
<DL>
<DD>Computes the interpolated heading along the curve at a given point
 between key frames and returns the interpolated value as a float 
 This routine uses linear interpolation if the (i+1)<sup>th</sup> 
 key frame's linear value is equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.
<DT><B>Returns:</B><DD>returns the interpolated heading value</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedPitch(float)"><!-- --></A><H3>
getInterpolatedPitch</H3>
<PRE>
public float <B>getInterpolatedPitch</B>(float&nbsp;u)</PRE>
<DL>
<DD>Computes the interpolated pitch along the curve at a given point
 between key frames and returns the interpolated value as a float 
 This routine uses linear interpolation if the (i+1)<sup>th</sup> 
 key frame's linear value is equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.
<DT><B>Returns:</B><DD>returns the interpolated pitch value</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedBank(float)"><!-- --></A><H3>
getInterpolatedBank</H3>
<PRE>
public float <B>getInterpolatedBank</B>(float&nbsp;u)</PRE>
<DL>
<DD>Computes the interpolated bank along the curve at a given point
 between key frames and returns the interpolated value as a float 
 This routine uses linear interpolation if the (i+1)<sup>th</sup> 
 key frame's linear value is equal to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.
<DT><B>Returns:</B><DD>returns the interpolated bank value</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedValue(float)"><!-- --></A><H3>
getInterpolatedValue</H3>
<PRE>
public float <B>getInterpolatedValue</B>(float&nbsp;u)</PRE>
<DL>
<DD>Computes the ratio of the length of the spline from the i<sup>th</sup>
 key frame to the position specified by u to the length of the entire
 spline segment from the i<sup>th</sup> key frame to the (i+1)
 <sup>th</sup> key frame. When the (i+1)<sup>th</sup> key frame's linear
 value is equal to 1, this is meaninful otherwise it should return u.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - specifies the point between keyframes where 0 <= u <= 1.
<DT><B>Returns:</B><DD>the interpolated ratio</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineCurve.html" title="class in com.sun.j3d.utils.behaviors.interpolators"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/interpolators/KBKeyFrame.html" title="class in com.sun.j3d.utils.behaviors.interpolators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/interpolators/KBCubicSplineSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KBCubicSplineSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
