<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:33 PDT 2008 -->
<TITLE>
MouseTranslate (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.behaviors.mouse.MouseTranslate class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseTranslate (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseRotate.html" title="class in com.sun.j3d.utils.behaviors.mouse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseWheelZoom.html" title="class in com.sun.j3d.utils.behaviors.mouse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTranslate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.behaviors.mouse.MouseBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.behaviors.mouse</FONT>
<BR>
Class MouseTranslate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">javax.media.j3d.Node</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Leaf.html" title="class in javax.media.j3d">javax.media.j3d.Leaf</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">javax.media.j3d.Behavior</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">com.sun.j3d.utils.behaviors.mouse.MouseBehavior</A>
                      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.behaviors.mouse.MouseTranslate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MouseTranslate</B><DT>extends <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">MouseBehavior</A></DL>
</PRE>

<P>
MouseTranslate is a Java3D behavior object that lets users control the 
 translation (X, Y) of an object via a mouse drag motion with the third
 mouse button (alt-click on PC). See MouseRotate for similar usage info.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.j3d.utils.behaviors.mouse.MouseBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.j3d.utils.behaviors.mouse.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">MouseBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#buttonPress">buttonPress</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#currXform">currXform</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#enable">enable</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#flags">flags</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#invert">invert</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#INVERT_INPUT">INVERT_INPUT</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#MANUAL_WAKEUP">MANUAL_WAKEUP</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseCriterion">mouseCriterion</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseEvents">mouseEvents</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseq">mouseq</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#reset">reset</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#transformGroup">transformGroup</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#transformX">transformX</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#transformY">transformY</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#wakeUp">wakeUp</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#x">x</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#x_last">x_last</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#y">y</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#y_last">y_last</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_READ">ALLOW_AUTO_COMPUTE_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_AUTO_COMPUTE_BOUNDS_WRITE">ALLOW_AUTO_COMPUTE_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_READ">ALLOW_BOUNDS_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_BOUNDS_WRITE">ALLOW_BOUNDS_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_READ">ALLOW_COLLIDABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_COLLIDABLE_WRITE">ALLOW_COLLIDABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCAL_TO_VWORLD_READ">ALLOW_LOCAL_TO_VWORLD_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_LOCALE_READ">ALLOW_LOCALE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PARENT_READ">ALLOW_PARENT_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_READ">ALLOW_PICKABLE_READ</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ALLOW_PICKABLE_WRITE">ALLOW_PICKABLE_WRITE</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_COLLISION_REPORTING">ENABLE_COLLISION_REPORTING</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#ENABLE_PICK_REPORTING">ENABLE_PICK_REPORTING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#MouseTranslate()">MouseTranslate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default translate behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#MouseTranslate(java.awt.Component)">MouseTranslate</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translate behavior that uses AWT listeners and behavior
 posts rather than WakeupOnAWTEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#MouseTranslate(java.awt.Component, int)">MouseTranslate</A></B>(java.awt.Component&nbsp;c,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translate behavior that uses AWT listeners and behavior
 posts rather than WakeupOnAWTEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#MouseTranslate(java.awt.Component, javax.media.j3d.TransformGroup)">MouseTranslate</A></B>(java.awt.Component&nbsp;c,
               <A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;transformGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translate behavior that uses AWT listeners and behavior
 posts rather than WakeupOnAWTEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#MouseTranslate(int)">MouseTranslate</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a translate behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#MouseTranslate(javax.media.j3d.TransformGroup)">MouseTranslate</A></B>(<A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;transformGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mouse translate behavior given the transform group.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#getXFactor()">getXFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the x-axis movement multipler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#getYFactor()">getYFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the y-axis movement multipler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#processStimulus(java.util.Enumeration)">processStimulus</A></B>(java.util.Enumeration&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All mouse manipulators must implement this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#setFactor(double)">setFactor</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x-axis amd y-axis movement multipler with factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#setFactor(double, double)">setFactor</A></B>(double&nbsp;xFactor,
          double&nbsp;yFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the x-axis amd y-axis movement multipler with xFactor and yFactor
 respectively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#setupCallback(com.sun.j3d.utils.behaviors.mouse.MouseBehaviorCallback)">setupCallback</A></B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html" title="interface in com.sun.j3d.utils.behaviors.mouse">MouseBehaviorCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The transformChanged method in the callback class will
 be called every time the transform is updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html#transformChanged(javax.media.j3d.Transform3D)">transformChanged</A></B>(<A HREF="../../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Users can overload this method  which is called every time
 the Behavior updates the transform

 Default implementation does nothing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.j3d.utils.behaviors.mouse.MouseBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.j3d.utils.behaviors.mouse.<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">MouseBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#addListener(java.awt.Component)">addListener</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#getTransformGroup()">getTransformGroup</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#setEnable(boolean)">setEnable</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#setTransformGroup(javax.media.j3d.TransformGroup)">setTransformGroup</A>, <A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#wakeup()">wakeup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Behavior.html" title="class in javax.media.j3d">Behavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Behavior.html#getEnable()">getEnable</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getNumSchedulingIntervals()">getNumSchedulingIntervals</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBoundingLeaf()">getSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingBounds()">getSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getSchedulingInterval()">getSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getView()">getView</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#getWakeupCondition()">getWakeupCondition</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#postId(int)">postId</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBoundingLeaf(javax.media.j3d.BoundingLeaf)">setSchedulingBoundingLeaf</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingBounds(javax.media.j3d.Bounds)">setSchedulingBounds</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#setSchedulingInterval(int)">setSchedulingInterval</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#updateNodeReferences(javax.media.j3d.NodeReferenceTable)">updateNodeReferences</A>, <A HREF="../../../../../../javax/media/j3d/Behavior.html#wakeupOn(javax.media.j3d.WakeupCondition)">wakeupOn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/Node.html#cloneNode(boolean)">cloneNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree()">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#cloneTree(javax.media.j3d.NodeReferenceTable, boolean, boolean)">cloneTree</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#duplicateNode(javax.media.j3d.Node, boolean)">duplicateNode</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBounds()">getBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getBoundsAutoCompute()">getBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getCollidable()">getCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocale()">getLocale</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.SceneGraphPath, javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getLocalToVworld(javax.media.j3d.Transform3D)">getLocalToVworld</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getParent()">getParent</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#getPickable()">getPickable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBounds(javax.media.j3d.Bounds)">setBounds</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setBoundsAutoCompute(boolean)">setBoundsAutoCompute</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setCollidable(boolean)">setCollidable</A>, <A HREF="../../../../../../javax/media/j3d/Node.html#setPickable(boolean)">setPickable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.media.j3d.SceneGraphObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.media.j3d.<A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html" title="class in javax.media.j3d">SceneGraphObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapability(int)">clearCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#clearCapabilityIsFrequent(int)">clearCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#duplicateSceneGraphObject(javax.media.j3d.SceneGraphObject)">duplicateSceneGraphObject</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapability(int)">getCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getCapabilityIsFrequent(int)">getCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getName()">getName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#getUserData()">getUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isCompiled()">isCompiled</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#isLive()">isLive</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapability(int)">setCapability</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setCapabilityIsFrequent(int)">setCapabilityIsFrequent</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#setUserData(java.lang.Object)">setUserData</A>, <A HREF="../../../../../../javax/media/j3d/SceneGraphObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseTranslate(javax.media.j3d.TransformGroup)"><!-- --></A><H3>
MouseTranslate</H3>
<PRE>
public <B>MouseTranslate</B>(<A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;transformGroup)</PRE>
<DL>
<DD>Creates a mouse translate behavior given the transform group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>transformGroup</CODE> - The transformGroup to operate on.</DL>
</DL>
<HR>

<A NAME="MouseTranslate()"><!-- --></A><H3>
MouseTranslate</H3>
<PRE>
public <B>MouseTranslate</B>()</PRE>
<DL>
<DD>Creates a default translate behavior.
<P>
</DL>
<HR>

<A NAME="MouseTranslate(int)"><!-- --></A><H3>
MouseTranslate</H3>
<PRE>
public <B>MouseTranslate</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Creates a translate behavior.
 Note that this behavior still needs a transform
 group to work on (use setTransformGroup(tg)) and
 the transform group must add this behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - </DL>
</DL>
<HR>

<A NAME="MouseTranslate(java.awt.Component)"><!-- --></A><H3>
MouseTranslate</H3>
<PRE>
public <B>MouseTranslate</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Creates a translate behavior that uses AWT listeners and behavior
 posts rather than WakeupOnAWTEvent.  The behavior is added to the
 specified Component. A null component can be passed to specify
 the behavior should use listeners.  Components can then be added
 to the behavior with the addListener(Component c) method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Component to add the MouseListener
 and MouseMotionListener to.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DL>
<HR>

<A NAME="MouseTranslate(java.awt.Component, javax.media.j3d.TransformGroup)"><!-- --></A><H3>
MouseTranslate</H3>
<PRE>
public <B>MouseTranslate</B>(java.awt.Component&nbsp;c,
                      <A HREF="../../../../../../javax/media/j3d/TransformGroup.html" title="class in javax.media.j3d">TransformGroup</A>&nbsp;transformGroup)</PRE>
<DL>
<DD>Creates a translate behavior that uses AWT listeners and behavior
 posts rather than WakeupOnAWTEvent.  The behaviors is added to
 the specified Component and works on the given TransformGroup.
 A null component can be passed to specify the behavior should use
 listeners.  Components can then be added to the behavior with the
 addListener(Component c) method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The Component to add the MouseListener and
 MouseMotionListener to.<DD><CODE>transformGroup</CODE> - The TransformGroup to operate on.<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DL>
<HR>

<A NAME="MouseTranslate(java.awt.Component, int)"><!-- --></A><H3>
MouseTranslate</H3>
<PRE>
public <B>MouseTranslate</B>(java.awt.Component&nbsp;c,
                      int&nbsp;flags)</PRE>
<DL>
<DD>Creates a translate behavior that uses AWT listeners and behavior
 posts rather than WakeupOnAWTEvent.  The behavior is added to the
 specified Component.  A null component can be passed to specify
 the behavior should use listeners.  Components can then be added to
 the behavior with the addListener(Component c) method.
 Note that this behavior still needs a transform
 group to work on (use setTransformGroup(tg)) and the transform
 group must add this behavior.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - interesting flags (wakeup conditions).<DT><B>Since:</B></DT>
  <DD>Java 3D 1.2.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#initialize()">MouseBehavior</A></CODE></B></DD>
<DD>Initializes the behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">MouseBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXFactor()"><!-- --></A><H3>
getXFactor</H3>
<PRE>
public double <B>getXFactor</B>()</PRE>
<DL>
<DD>Return the x-axis movement multipler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYFactor()"><!-- --></A><H3>
getYFactor</H3>
<PRE>
public double <B>getYFactor</B>()</PRE>
<DL>
<DD>Return the y-axis movement multipler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactor(double)"><!-- --></A><H3>
setFactor</H3>
<PRE>
public void <B>setFactor</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Set the x-axis amd y-axis movement multipler with factor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactor(double, double)"><!-- --></A><H3>
setFactor</H3>
<PRE>
public void <B>setFactor</B>(double&nbsp;xFactor,
                      double&nbsp;yFactor)</PRE>
<DL>
<DD>Set the x-axis amd y-axis movement multipler with xFactor and yFactor
 respectively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processStimulus(java.util.Enumeration)"><!-- --></A><H3>
processStimulus</H3>
<PRE>
public void <B>processStimulus</B>(java.util.Enumeration&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#processStimulus(java.util.Enumeration)">MouseBehavior</A></CODE></B></DD>
<DD>All mouse manipulators must implement this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html#processStimulus(java.util.Enumeration)">processStimulus</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehavior.html" title="class in com.sun.j3d.utils.behaviors.mouse">MouseBehavior</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - an enumeration of triggered wakeup criteria for this
 behavior</DL>
</DD>
</DL>
<HR>

<A NAME="transformChanged(javax.media.j3d.Transform3D)"><!-- --></A><H3>
transformChanged</H3>
<PRE>
public void <B>transformChanged</B>(<A HREF="../../../../../../javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A>&nbsp;transform)</PRE>
<DL>
<DD>Users can overload this method  which is called every time
 the Behavior updates the transform

 Default implementation does nothing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupCallback(com.sun.j3d.utils.behaviors.mouse.MouseBehaviorCallback)"><!-- --></A><H3>
setupCallback</H3>
<PRE>
public void <B>setupCallback</B>(<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseBehaviorCallback.html" title="interface in com.sun.j3d.utils.behaviors.mouse">MouseBehaviorCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>The transformChanged method in the callback class will
 be called every time the transform is updated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseRotate.html" title="class in com.sun.j3d.utils.behaviors.mouse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/j3d/utils/behaviors/mouse/MouseWheelZoom.html" title="class in com.sun.j3d.utils.behaviors.mouse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/j3d/utils/behaviors/mouse/MouseTranslate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTranslate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.j3d.utils.behaviors.mouse.MouseBehavior">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
