<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:36 PDT 2008 -->
<TITLE>
PickTool (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.picking.PickTool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickTool (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.picking</FONT>
<BR>
Class PickTool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.picking.PickTool</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html" title="class in com.sun.j3d.utils.picking">PickCanvas</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PickTool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class for picking operations.
 The picking methods will return a PickResult object for each object picked, 
 which can then be queried to 
 obtain more detailed information about the specific objects that were
 picked. 
 <p>
 The pick mode specifies the detail level of picking before the PickResult
 is returned:
 <p>
 <UL>
 <LI> PickTool.BOUNDS - Pick using the bounds of the pickable nodes.  The 
 PickResult returned will contain the SceneGraphPath to the picked Node.
 </LI>
 <LI> PickTool.GEOMETRY will pick using the geometry of the pickable nodes.
 The PickResult returned will contain the SceneGraphPath to the picked Node.
 Geometry nodes in the scene must have the ALLOW_INTERSECT capability set for
 this mode.</LI>
 <LI> PickTool.GEOMETRY_INTERSECT_INFO -is the same as GEOMETRY, but the 
 the PickResult will also include information on each intersection
 of the pick shape with the geometry.  The intersection information includes
 the sub-primitive picked (that is, the point, line, triangle or quad), 
 the closest vertex to the center of the pick shape, and 
 the intersection's coordinate, normal, color and texture coordinates.
 To allow this information to be generated, Shape3D and Morph nodes must have 
 the ALLOW_GEOMETRY_READ capability set and GeometryArrays must have the 
 ALLOW_FORMAT_READ,
 ALLOW_COUNT_READ, and ALLOW_COORDINATE_READ capabilities set, plus the
 ALLOW_COORDINATE_INDEX_READ capability for indexed geometry. 
 To inquire
 the intersection color, normal or texture coordinates 
 the corresponding READ capability bits must be set on the GeometryArray.
 </LI>
 </UL>
 <p> The utility method 
 <A HREF="PickTool.html#setCapabilities(javax.media.j3d.Node, int)">
 <code>PickTool.setCapabilities(Node, int)</code></A> 
 can be used before the scene graph is
 made live to set the 
 capabilities of Shape3D, Morph or Geometry
 nodes to allow picking.
 <p>
 A PickResult from a lower level of detail pick can be used to
 inquire more detailed information if the capibility bits are set.  
 This can be used to filter the PickResults
 before the more computationally intensive intersection processing. 
 For example,
 the application can do a BOUNDS pick and then selectively inquire
 intersections on some of the PickResults. This will save the effort of 
 doing intersection computation on the other PickResults.  
 However, inquiring the intersections from a GEOMETRY pick will make 
 the intersection computation happen twice, use GEOMETRY_INTERSECT_INFO
 if you want to inquire the intersection information on all the PickResults.
 <p>
 When using pickAllSorted or pickClosest methods, the picks 
 will be sorted by the distance from the start point of the pick shape to 
 the intersection point.
 <p>
 Morph nodes cannot be picked using the displayed geometry in 
 GEOMETRY_INTERSECT_INFO mode due to limitations in the current Java3D core 
 API (the current
 geometry of the the Morph cannot be inquired).  Instead they are picked 
 using 
 the geometry at index 0 in the Morph, this limitation may be eliminated in a
 future release of Java3D.
 <p>
 If the pick shape is a PickBounds, the pick result will contain only the
 scene graph path, even if the mode is GEOMETRY_INTERSECT_INFO.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#BOUNDS">BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this mode to pick by bounds and get basic information
        on the pick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#GEOMETRY">GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this mode to pick by geometry and get basic 
        information on the pick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#GEOMETRY_INTERSECT_INFO">GEOMETRY_INTERSECT_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this mode to pick by geometry and save 
        information about the intersections (intersected primitive,
        intersection point and closest vertex).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#INTERSECT_COORD">INTERSECT_COORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to <CODE>setCapabilities(Node, int)<code> to set
 the Node's capabilities to allow inquiry of the intersection
 coordinate information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#INTERSECT_FULL">INTERSECT_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to <CODE>setCapabilities(Node, int)<code> to set
 the Node's capabilities to allow inquiry of all intersection
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#INTERSECT_TEST">INTERSECT_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to pass to <CODE>setCapabilities(Node, int)<code> to set
 the Node's capabilities to allow intersection tests, but not
 inquire information about the intersections (use for GEOMETRY mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#userDefineShape">userDefineShape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#PickTool(javax.media.j3d.BranchGroup)">PickTool</A></B>(<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with BranchGroup to be picked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#PickTool(javax.media.j3d.Locale)">PickTool</A></B>(<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with the Locale to be picked.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getBranchGroup()">getBranchGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BranchGroup to be picked if the tool was initialized
        with a BranchGroup, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Locale to be picked if the tool was initialized with
 a Locale, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the picking detail mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getPickShape()">getPickShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PickShape for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#getStartPosition()">getStartPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start postion used for distance measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickAll()">pickAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects all the nodes that intersect the PickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickAllSorted()">pickAllSorted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select all the nodes that intersect the 
        PickShape, returned sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickAny()">pickAny</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select one of the nodes that intersect the PickShape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#pickClosest()">pickClosest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the closest node that 
        intersects the PickShape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setBranchGroup(javax.media.j3d.Locale)">setBranchGroup</A></B>(<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method does nothing other than return its
 input parameter.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setCapabilities(javax.media.j3d.Node, int)">setCapabilities</A></B>(<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;node,
                int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capabilities on the Node and it's components to allow
 picking at the specified detail level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setMode(int)">setMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the picking detail mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShape(javax.media.j3d.PickShape, javax.vecmath.Point3d)">setShape</A></B>(<A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;ps,
         <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;startPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to a user-provided PickShape object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeBounds(javax.media.j3d.Bounds, javax.vecmath.Point3d)">setShapeBounds</A></B>(<A HREF="../../../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds,
               <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;startPt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to use a user-provided Bounds object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeConeRay(javax.vecmath.Point3d, javax.vecmath.Vector3d, double)">setShapeConeRay</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;dir,
                double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to an infinite PickCone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeConeSegment(javax.vecmath.Point3d, javax.vecmath.Point3d, double)">setShapeConeSegment</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                    <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;end,
                    double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to a capped PickCone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeCylinderRay(javax.vecmath.Point3d, javax.vecmath.Vector3d, double)">setShapeCylinderRay</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                    <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;dir,
                    double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to an infinite PickCylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeCylinderSegment(javax.vecmath.Point3d, javax.vecmath.Point3d, double)">setShapeCylinderSegment</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                        <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;end,
                        double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to a capped PickCylinder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeRay(javax.vecmath.Point3d, javax.vecmath.Vector3d)">setShapeRay</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
            <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to a PickRay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setShapeSegment(javax.vecmath.Point3d, javax.vecmath.Point3d)">setShapeSegment</A></B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pick shape to a PickSegment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="userDefineShape"><!-- --></A><H3>
userDefineShape</H3>
<PRE>
protected boolean <B>userDefineShape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOUNDS"><!-- --></A><H3>
BOUNDS</H3>
<PRE>
public static final int <B>BOUNDS</B></PRE>
<DL>
<DD>Use this mode to pick by bounds and get basic information
        on the pick.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickTool.BOUNDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEOMETRY"><!-- --></A><H3>
GEOMETRY</H3>
<PRE>
public static final int <B>GEOMETRY</B></PRE>
<DL>
<DD>Use this mode to pick by geometry and get basic 
        information on the pick.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickTool.GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GEOMETRY_INTERSECT_INFO"><!-- --></A><H3>
GEOMETRY_INTERSECT_INFO</H3>
<PRE>
public static final int <B>GEOMETRY_INTERSECT_INFO</B></PRE>
<DL>
<DD>Use this mode to pick by geometry and save 
        information about the intersections (intersected primitive,
        intersection point and closest vertex).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickTool.GEOMETRY_INTERSECT_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERSECT_TEST"><!-- --></A><H3>
INTERSECT_TEST</H3>
<PRE>
public static final int <B>INTERSECT_TEST</B></PRE>
<DL>
<DD>Flag to pass to <CODE>setCapabilities(Node, int)<code> to set
 the Node's capabilities to allow intersection tests, but not
 inquire information about the intersections (use for GEOMETRY mode).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setCapabilities(javax.media.j3d.Node, int)"><CODE>setCapabilities(javax.media.j3d.Node, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickTool.INTERSECT_TEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERSECT_COORD"><!-- --></A><H3>
INTERSECT_COORD</H3>
<PRE>
public static final int <B>INTERSECT_COORD</B></PRE>
<DL>
<DD>Flag to pass to <CODE>setCapabilities(Node, int)<code> to set
 the Node's capabilities to allow inquiry of the intersection
 coordinate information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setCapabilities(javax.media.j3d.Node, int)"><CODE>setCapabilities(javax.media.j3d.Node, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickTool.INTERSECT_COORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERSECT_FULL"><!-- --></A><H3>
INTERSECT_FULL</H3>
<PRE>
public static final int <B>INTERSECT_FULL</B></PRE>
<DL>
<DD>Flag to pass to <CODE>setCapabilities(Node, int)<code> to set
 the Node's capabilities to allow inquiry of all intersection
 information.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/j3d/utils/picking/PickTool.html#setCapabilities(javax.media.j3d.Node, int)"><CODE>setCapabilities(javax.media.j3d.Node, int)</CODE></A>, 
<A HREF="../../../../../constant-values.html#com.sun.j3d.utils.picking.PickTool.INTERSECT_FULL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PickTool(javax.media.j3d.BranchGroup)"><!-- --></A><H3>
PickTool</H3>
<PRE>
public <B>PickTool</B>(<A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A>&nbsp;b)</PRE>
<DL>
<DD>Constructor with BranchGroup to be picked.
<P>
</DL>
<HR>

<A NAME="PickTool(javax.media.j3d.Locale)"><!-- --></A><H3>
PickTool</H3>
<PRE>
public <B>PickTool</B>(<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;l)</PRE>
<DL>
<DD>Constructor with the Locale to be picked.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBranchGroup()"><!-- --></A><H3>
getBranchGroup</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/BranchGroup.html" title="class in javax.media.j3d">BranchGroup</A> <B>getBranchGroup</B>()</PRE>
<DL>
<DD>Returns the BranchGroup to be picked if the tool was initialized
        with a BranchGroup, null otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the Locale to be picked if the tool was initialized with
 a Locale, null otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBranchGroup(javax.media.j3d.Locale)"><!-- --></A><H3>
setBranchGroup</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A> <B>setBranchGroup</B>(<A HREF="../../../../../javax/media/j3d/Locale.html" title="class in javax.media.j3d">Locale</A>&nbsp;l)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method does nothing other than return its
 input parameter.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCapabilities(javax.media.j3d.Node, int)"><!-- --></A><H3>
setCapabilities</H3>
<PRE>
public static void <B>setCapabilities</B>(<A HREF="../../../../../javax/media/j3d/Node.html" title="class in javax.media.j3d">Node</A>&nbsp;node,
                                   int&nbsp;level)</PRE>
<DL>
<DD>Sets the capabilities on the Node and it's components to allow
 picking at the specified detail level.  
 <p> 
 Note that by default all com.sun.j3d.utils.geometry.Primitive
 objects with the same parameters share their geometry (e.g.,
 you can have 50 spheres in your scene, but the geometry is
 stored only once).  Therefore the capabilities of the geometry
 are also shared, and once a shared node is live, the
 capabilities cannot be changed.  To assign capabilities to
 Primitives with the same parameters, either set the
 capabilities before the primitive is set live, or specify the
 Primitive.GEOMETRY_NOT_SHARED constructor parameter when
 creating the primitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to modify<DD><CODE>level</CODE> - The capability level, must be one of INTERSECT_TEST,
  INTERSECT_COORD or INTERSECT_FULL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if Node is not a Shape3D or Morph or
        if the flag value is not valid.
<DD><CODE><A HREF="../../../../../javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A></CODE> - if the node is part 
  of a live or compiled scene graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setShape(javax.media.j3d.PickShape, javax.vecmath.Point3d)"><!-- --></A><H3>
setShape</H3>
<PRE>
public void <B>setShape</B>(<A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A>&nbsp;ps,
                     <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;startPt)</PRE>
<DL>
<DD>Sets the pick shape to a user-provided PickShape object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The pick shape to pick against.<DD><CODE>startPt</CODE> - The start point to use for distance calculations</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeBounds(javax.media.j3d.Bounds, javax.vecmath.Point3d)"><!-- --></A><H3>
setShapeBounds</H3>
<PRE>
public void <B>setShapeBounds</B>(<A HREF="../../../../../javax/media/j3d/Bounds.html" title="class in javax.media.j3d">Bounds</A>&nbsp;bounds,
                           <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;startPt)</PRE>
<DL>
<DD>Sets the pick shape to use a user-provided Bounds object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - The bounds to pick against.<DD><CODE>startPt</CODE> - The start point to use for distance calculations</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(int)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the picking detail mode.  The default is BOUNDS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - One of BOUNDS, GEOMETRY, GEOMETRY_INTERSECT_INFO, or
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if mode is not a legal value</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public int <B>getMode</B>()</PRE>
<DL>
<DD>Gets the picking detail mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeRay(javax.vecmath.Point3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
setShapeRay</H3>
<PRE>
public void <B>setShapeRay</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                        <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;dir)</PRE>
<DL>
<DD>Sets the pick shape to a PickRay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of the ray<DD><CODE>dir</CODE> - The direction of the ray</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeSegment(javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
setShapeSegment</H3>
<PRE>
public void <B>setShapeSegment</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                            <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;end)</PRE>
<DL>
<DD>Sets the pick shape to a PickSegment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of the segment
p        @param end The end of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeCylinderSegment(javax.vecmath.Point3d, javax.vecmath.Point3d, double)"><!-- --></A><H3>
setShapeCylinderSegment</H3>
<PRE>
public void <B>setShapeCylinderSegment</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                                    <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;end,
                                    double&nbsp;radius)</PRE>
<DL>
<DD>Sets the pick shape to a capped PickCylinder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of axis of the cylinder<DD><CODE>end</CODE> - The end of the axis of the cylinder<DD><CODE>radius</CODE> - The radius of the cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeCylinderRay(javax.vecmath.Point3d, javax.vecmath.Vector3d, double)"><!-- --></A><H3>
setShapeCylinderRay</H3>
<PRE>
public void <B>setShapeCylinderRay</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                                <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;dir,
                                double&nbsp;radius)</PRE>
<DL>
<DD>Sets the pick shape to an infinite PickCylinder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of axis of the cylinder<DD><CODE>dir</CODE> - The direction of the axis of the cylinder<DD><CODE>radius</CODE> - The radius of the cylinder</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeConeSegment(javax.vecmath.Point3d, javax.vecmath.Point3d, double)"><!-- --></A><H3>
setShapeConeSegment</H3>
<PRE>
public void <B>setShapeConeSegment</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                                <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;end,
                                double&nbsp;angle)</PRE>
<DL>
<DD>Sets the pick shape to a capped PickCone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of axis of the cone<DD><CODE>end</CODE> - The end of the axis of the cone<DD><CODE>angle</CODE> - The angle of the cone</DL>
</DD>
</DL>
<HR>

<A NAME="setShapeConeRay(javax.vecmath.Point3d, javax.vecmath.Vector3d, double)"><!-- --></A><H3>
setShapeConeRay</H3>
<PRE>
public void <B>setShapeConeRay</B>(<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>&nbsp;start,
                            <A HREF="../../../../../javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</A>&nbsp;dir,
                            double&nbsp;angle)</PRE>
<DL>
<DD>Sets the pick shape to an infinite PickCone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start of axis of the cone<DD><CODE>dir</CODE> - The direction of the axis of the cone<DD><CODE>angle</CODE> - The angle of the cone</DL>
</DD>
</DL>
<HR>

<A NAME="getPickShape()"><!-- --></A><H3>
getPickShape</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/PickShape.html" title="class in javax.media.j3d">PickShape</A> <B>getPickShape</B>()</PRE>
<DL>
<DD>Returns the PickShape for this object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartPosition()"><!-- --></A><H3>
getStartPosition</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>getStartPosition</B>()</PRE>
<DL>
<DD>Returns the start postion used for distance measurement.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pickAll()"><!-- --></A><H3>
pickAll</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A>[] <B>pickAll</B>()</PRE>
<DL>
<DD>Selects all the nodes that intersect the PickShape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>PickResult</code> objects which will contain 
       information about the picked instances. <code>null</code> if nothing was 
       picked.</DL>
</DD>
</DL>
<HR>

<A NAME="pickAny()"><!-- --></A><H3>
pickAny</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A> <B>pickAny</B>()</PRE>
<DL>
<DD>Select one of the nodes that intersect the PickShape
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>PickResult</code> object which will contain 
         information about the picked instance. <code>null</code> if nothing 
         was picked.</DL>
</DD>
</DL>
<HR>

<A NAME="pickAllSorted()"><!-- --></A><H3>
pickAllSorted</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A>[] <B>pickAllSorted</B>()</PRE>
<DL>
<DD>Select all the nodes that intersect the 
        PickShape, returned sorted. The "closest" object will be returned first.
        See note above to see how "closest" is determined.    
        <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>PickResult</code> objects which will contain 
        information 
        about the picked instances. <code>null</code> if nothing was picked.</DL>
</DD>
</DL>
<HR>

<A NAME="pickClosest()"><!-- --></A><H3>
pickClosest</H3>
<PRE>
public <A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking">PickResult</A> <B>pickClosest</B>()</PRE>
<DL>
<DD>Select the closest node that 
        intersects the PickShape. See note above to see how "closest" is 
        determined.
        <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>PickResult</code> object which will contain 
        information about the picked instance. <code>null</code> if nothing 
        was picked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickTool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickTool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
