<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Sat Jun 28 09:43:36 PDT 2008 -->
<TITLE>
PickIntersection (3D 1.5.2)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.j3d.utils.picking.PickIntersection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PickIntersection (3D 1.5.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html" title="class in com.sun.j3d.utils.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickIntersection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickIntersection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.j3d.utils.picking</FONT>
<BR>
Class PickIntersection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.j3d.utils.picking.PickIntersection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PickIntersection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds information about an intersection of a PickShape with a Node 
 as part of a PickResult. Information about
 the intersected geometry, intersected primitive, intersection point, and 
 closest vertex can be inquired.  
 <p>
 The intersected geometry is indicated by an index into the list of 
 geometry arrays on the PickResult.  It can also be inquired from this
 object.
 <p>
 The intersected primitive indicates which primitive out of the GeometryArray
 was intersected (where the primitive is a point, line, triangle or quad, 
 not a
 <code>com.sun.j3d.utils.geometry.Primitive)</code>.  
 For example, the intersection would indicate which triangle out of a 
 triangle strip was intersected.
 The methods which return primitive data will have one value if the primitive 
 is
 a point, two values if the primitive is a line, three values if the primitive
 is a triangle and four values if the primitive is quad.
 <p>
 The primitive's VWorld coordinates are saved when then intersection is 
 calculated.  The local coordinates, normal, color and texture coordinates
 for the primitive can also be inquired if they are present and readable.
 <p>
 The intersection point is the location on the primitive which intersects the
 pick shape closest to the center of the pick shape. The intersection point's
 location in VWorld coordinates is saved when the intersection is calculated.
 The local coordinates, normal, color and texture coordiantes of at the
 intersection can be interpolated if they are present and readable.
 <p>
 The closest vertex is the vertex of the primitive closest to the intersection
 point.  The vertex index, VWorld coordinates and local coordinates of the 
 closest vertex can be inquired.  The normal, color and texture coordinate
 of the closest vertex can be inquired from the geometry array:
 <p><blockquote><pre>
      Vector3f getNormal(PickIntersection pi, int vertexIndex) {
          int index;
          Vector3d normal = new Vector3f();
          GeometryArray ga = pickIntersection.getGeometryArray();
          if (pickIntersection.geometryIsIndexed()) {
              index = ga.getNormalIndex(vertexIndex);
          } else {
              index = vertexIndex;
          }
          ga.getNormal(index, normal);
          return normal;
      }
 </pre></blockquote>
 <p>
 The color, normal
 and texture coordinate information for the intersected primitive and the 
 intersection point
 can be inquired
 the geometry includes them and the corresponding READ capibility bits are 
 set.
 <A HREF="PickTool.html#setCapabilities(javax.media.j3d.Node, int)">
 <code>PickTool.setCapabilties(Node, int)</code></A> 
 can be used to set the capability bits
 to allow this data to be inquired.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#geometryIsIndexed()">geometryIsIndexed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the geometry is indexed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getClosestVertexCoordinates()">getClosestVertexCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get coordinates of closest vertex (local)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getClosestVertexCoordinatesVW()">getClosestVertexCoordinatesVW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get coordinates of closest vertex (world)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getClosestVertexIndex()">getClosestVertexIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of closest vertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance from the PickShape start point to the intersection point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getGeometryArray()">getGeometryArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GeometryArray for the intersection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getGeometryArrayIndex()">getGeometryArrayIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the intersected GeometryArray into the geometry
      arrays in the PickResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPointColor()">getPointColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of the intersection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPointCoordinates()">getPointCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the intersection point (local coordinates),
      if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPointCoordinatesVW()">getPointCoordinatesVW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coordinates of the intersection point (world coordinates), 
      if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPointNormal()">getPointNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the normal of the intersection point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPointTextureCoordinate(int)">getPointTextureCoordinate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture coordinate of the intersection point at the specifed 
      index in the specified texture coordinate set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveColorIndices()">getPrimitiveColorIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the color indices for the intersected primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveColors()">getPrimitiveColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colors of the intersected primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveCoordinateIndices()">getPrimitiveCoordinateIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coordinates indices for the intersected primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveCoordinates()">getPrimitiveCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local coordinates intersected primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveCoordinatesVW()">getPrimitiveCoordinatesVW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get VWorld coordinates of the intersected primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveNormalIndices()">getPrimitiveNormalIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal indices for the intersected primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveNormals()">getPrimitiveNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normals of the intersected primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveTexCoordIndices(int)">getPrimitiveTexCoordIndices</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture coordinate indices for the intersected primitive at the specifed 
      index in the specified texture coordinate set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveTexCoords(int)">getPrimitiveTexCoords</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the texture coordinates of the intersected primitive at the specifed 
      index in the specified texture coordinate set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#getPrimitiveVertexIndices()">getPrimitiveVertexIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vertex indices of the intersected primitive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/j3d/utils/picking/PickIntersection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointCoordinatesVW()"><!-- --></A><H3>
getPointCoordinatesVW</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>getPointCoordinatesVW</B>()</PRE>
<DL>
<DD>Returns the coordinates of the intersection point (world coordinates), 
      if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinates of the point</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>()</PRE>
<DL>
<DD>Get the distance from the PickShape start point to the intersection point
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance to the intersection point, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveCoordinatesVW()"><!-- --></A><H3>
getPrimitiveCoordinatesVW</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[] <B>getPrimitiveCoordinatesVW</B>()</PRE>
<DL>
<DD>Get VWorld coordinates of the intersected primitive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Point3d's for the primitive that was picked</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveVertexIndices()"><!-- --></A><H3>
getPrimitiveVertexIndices</H3>
<PRE>
public int[] <B>getPrimitiveVertexIndices</B>()</PRE>
<DL>
<DD>Get vertex indices of the intersected primitive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array which contains the list of indices</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArrayIndex()"><!-- --></A><H3>
getGeometryArrayIndex</H3>
<PRE>
public int <B>getGeometryArrayIndex</B>()</PRE>
<DL>
<DD>Returns the index of the intersected GeometryArray into the geometry
      arrays in the PickResult
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryArray()"><!-- --></A><H3>
getGeometryArray</H3>
<PRE>
public <A HREF="../../../../../javax/media/j3d/GeometryArray.html" title="class in javax.media.j3d">GeometryArray</A> <B>getGeometryArray</B>()</PRE>
<DL>
<DD>Returns the GeometryArray for the intersection
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geometryIsIndexed()"><!-- --></A><H3>
geometryIsIndexed</H3>
<PRE>
public boolean <B>geometryIsIndexed</B>()</PRE>
<DL>
<DD>Returns true if the geometry is indexed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexCoordinates()"><!-- --></A><H3>
getClosestVertexCoordinates</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>getClosestVertexCoordinates</B>()</PRE>
<DL>
<DD>Get coordinates of closest vertex (local)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates of the vertex closest to the intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexCoordinatesVW()"><!-- --></A><H3>
getClosestVertexCoordinatesVW</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>getClosestVertexCoordinatesVW</B>()</PRE>
<DL>
<DD>Get coordinates of closest vertex (world)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the coordinates of the vertex closest to the intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVertexIndex()"><!-- --></A><H3>
getClosestVertexIndex</H3>
<PRE>
public int <B>getClosestVertexIndex</B>()</PRE>
<DL>
<DD>Get index of closest vertex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the closest vertex</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveCoordinateIndices()"><!-- --></A><H3>
getPrimitiveCoordinateIndices</H3>
<PRE>
public int[] <B>getPrimitiveCoordinateIndices</B>()</PRE>
<DL>
<DD>Get the coordinates indices for the intersected primitive.  For a non-indexed
      primitive, this will be the same as the primitive vertex indices
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array indices</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveCoordinates()"><!-- --></A><H3>
getPrimitiveCoordinates</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A>[] <B>getPrimitiveCoordinates</B>()</PRE>
<DL>
<DD>Get the local coordinates intersected primitive
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Point3d's for the primitive that was intersected</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveNormalIndices()"><!-- --></A><H3>
getPrimitiveNormalIndices</H3>
<PRE>
public int[] <B>getPrimitiveNormalIndices</B>()</PRE>
<DL>
<DD>Get the normal indices for the intersected primitive.  For a non-indexed
      primitive, this will be the same as the primitive vertex indices
      If the geometry array does not contain normals this will return null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array indices</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveNormals()"><!-- --></A><H3>
getPrimitiveNormals</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A>[] <B>getPrimitiveNormals</B>()</PRE>
<DL>
<DD>Get the normals of the intersected primitive.  This will return null if
      the primitive does not contain normals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Point3d's for the primitive that was intersected</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveColorIndices()"><!-- --></A><H3>
getPrimitiveColorIndices</H3>
<PRE>
public int[] <B>getPrimitiveColorIndices</B>()</PRE>
<DL>
<DD>Get the color indices for the intersected primitive.  For a non-indexed
      primitive, this will be the same as the primitive vertex indices
      If the geometry array does not contain colors this will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array indices</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveColors()"><!-- --></A><H3>
getPrimitiveColors</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A>[] <B>getPrimitiveColors</B>()</PRE>
<DL>
<DD>Get the colors of the intersected primitive.  This will return null if
      the primitive does not contain colors.  If the geometry was defined
      using GeometryArray.COLOR_3, the 'w' value of the color will be set to 1.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of Point3d's for the primitive that was intersected</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveTexCoordIndices(int)"><!-- --></A><H3>
getPrimitiveTexCoordIndices</H3>
<PRE>
public int[] <B>getPrimitiveTexCoordIndices</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the texture coordinate indices for the intersected primitive at the specifed 
      index in the specified texture coordinate set.  For a   non-indexed
      primitive, this will be the same as the primitive vertex indices
      If the geometry array does not contain texture coordinates, this will 
      return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array indices</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimitiveTexCoords(int)"><!-- --></A><H3>
getPrimitiveTexCoords</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A>[] <B>getPrimitiveTexCoords</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the texture coordinates of the intersected primitive at the specifed 
      index in the specified texture coordinate set.
      null if the primitive does not contain texture coordinates.  
      If the geometry was defined
      using GeometryArray.TEXTURE_COORDINATE_2, the 'z' value of the texture
      coordinate will be set to 0.0.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of TexCoord3f's for the primitive that was intersected</DL>
</DD>
</DL>
<HR>

<A NAME="getPointCoordinates()"><!-- --></A><H3>
getPointCoordinates</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>getPointCoordinates</B>()</PRE>
<DL>
<DD>Returns the coordinates of the intersection point (local coordinates),
      if available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coordinates of the intersection point</DL>
</DD>
</DL>
<HR>

<A NAME="getPointNormal()"><!-- --></A><H3>
getPointNormal</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</A> <B>getPointNormal</B>()</PRE>
<DL>
<DD>Returns the normal of the intersection point. Returns null if the geometry
      does not contain normals.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>normal at the intersection point.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointColor()"><!-- --></A><H3>
getPointColor</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</A> <B>getPointColor</B>()</PRE>
<DL>
<DD>Returns the color of the intersection point. Returns null if the geometry
      does not contain colors.  If the geometry was defined with
      GeometryArray.COLOR_3, the 'w' component of the color will initialized to 
      1.0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>color at the intersection point.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointTextureCoordinate(int)"><!-- --></A><H3>
getPointTextureCoordinate</H3>
<PRE>
public <A HREF="../../../../../javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</A> <B>getPointTextureCoordinate</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the texture coordinate of the intersection point at the specifed 
      index in the specified texture coordinate set.
      Returns null if the geometry
      does not contain texture coordinates.  If the geometry was defined with
      GeometryArray.TEXTURE_COORDINATE_3, the 'z' component of the texture
      coordinate will initialized to 0.0
<P>
<DD><DL>

<DT><B>Returns:</B><DD>texture coordinate at the intersection point.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickCanvas.html" title="class in com.sun.j3d.utils.picking"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/j3d/utils/picking/PickResult.html" title="class in com.sun.j3d.utils.picking"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/j3d/utils/picking/PickIntersection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PickIntersection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 1996-2008 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="../../../../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
